<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>1.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 1.1, 1.2 and 1.3)</p>
<p>1.2  Define the importance and objectives of the IMNCI strategy. (SAQ 1.1)</p>
<p>1.3  Summarise the main steps of the IMNCI assessment. (SAQ 1.2)</p>
<p>1.4  Describe the general danger signs (GDS). (SAQs 1.1 and 1.3)</p>
<p>First, you are going to look into the importance of the IMNCI strategy and the diseases that are addressed by this strategy.</p>
				</body>
				</html>