<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Every year about 9 million children in developing countries die before they reach their fifth birthday, many of them during the first year of life. Ethiopia has one of the highest under-five mortality rates with more than 321,000 children under the age of five dying every year. More than 70% of these child deaths are due to five diseases, namely pneumonia, diarrhoea, malaria, measles and malnutrition, and often to a combination of these conditions.</p>
<p>These diseases are also the reasons for seeking care for at least three out of four children who come to health facilities. As children usually present with more than one of these conditions, it was recognised that there was a need for an integrated approach in order to manage the child in a <b>holistic</b> manner (taking into account all of the child’s problems including the major childhood illnesses in the assessment and treatment of illness). This led to the development of the <b>Integrated Management of Newborn and Childhood Illness</b> (<b>IMNCI</b>) strategy.</p>
<p>IMNCI is an integrated approach to child health that focuses on the wellbeing of the whole child. IMNCI aims to reduce death, illness and disability, and to promote improved growth and development among children under five years of age. IMNCI includes both preventive and curative elements that are implemented by families and communities as well as by health facilities. In summary, the IMNCI strategy includes three main components:</p>
<ol class="oucontent-numbered">
<li>Improving case management skills of healthcare staff.</li>
<li>Improving the health systems.</li>
<li>Improving family and community health practices.</li>
</ol>
<p>In health facilities, the IMNCI strategy:</p>
<ul class="oucontent-bulleted">
<li>promotes the accurate identification of childhood illnesses in out-patient settings</li>
<li>ensures appropriate combined treatment of all major illnesses</li>
<li>strengthens the counselling of caregivers</li>
<li>speeds up the referral of severely ill children.</li>
</ul>
<p>In the home setting, IMNCI:</p>
<ul class="oucontent-bulleted">
<li>promotes appropriate care-seeking behaviours</li>
<li>helps to improve nutrition and preventative care, and</li>
<li>supports the correct implementation of prescribed care.</li>
</ul>
<p>The integrated case management process taught in this Module will help you to quickly consider all of a child’s symptoms and not overlook any problems. You will learn how to determine if a child is severely ill and needs urgent referral. You will also learn how to treat a child’s illness and how to counsel caregivers to treat a child at home for those infants and children who do not need to be referred urgently. This study session outlines the guidelines for counselling mothers and other caregivers, something which you will also look at in more detail in Study Session 14 of this Module.</p>
				</body>
				</html>