<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 1, you have learned that:</p>
<ol class="oucontent-numbered">
<li>IMNCI aims to reduce death, illness and disability, and to promote improved growth and development among children under five years of age.</li>
<li>The IMNCI strategy addresses the major causes of under-five morbidity and mortality which are responsible for more than 90% of the mortality, namely pneumonia, neonatal problems, diarrhoea, malaria, measles and malnutrition.</li>
<li>The IMNCI case management process involves a stepwise approach consisting of the following elements: assessment, classification, treatment, counselling and follow-up.</li>
<li>All children aged two months up to five years should be checked first for the five general danger signs: inability to drink or breastfeed, vomiting everything, history of convulsions during the current illness, lethargy or unconsciousness and convulsions now.</li>
<li>A child with any general danger sign should be referred urgently after receiving urgent pre-referral treatment.</li>
</ol>
				</body>
				</html>