<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>2.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 2.1, 2.2 and 2.3)</p>
<p>2.2  Describe how to give essential newborn care. (SAQs 2.1 and 2.2)</p>
<p>2.3  Explain how to assess, classify and treat a young infant for birth asphyxia. (SAQs 2.1 and 2.2)</p>
<p>2.4  Explain how to assess and classify and treat low birth weight babies. (SAQs 2.2 and 2.3)</p>
<p>2.5  Describe how to provide postnatal follow-up care. (SAQ 2.3)</p>
				</body>
				</html>