<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Health statistics show that world wide about 4 million newborn babies die each year; another 4 million babies each year are stillborn; most die in late pregnancy or labour and most newborn deaths occur in developing countries. The same statistics show that about two-thirds of deaths in the first year of life occur in the first month of life; of those who die in the first month, about two-thirds die in the first week of life and of those who die in the first week, two-thirds die in the first 24 hours of life. Eighty-five percent of newborn deaths are due to three main causes: infection, birth asphyxia, and complications of prematurity and low birth weight (LBW).</p>
<p>In addition to the direct causes of death, many newborns die because of their mother’s poor health (see Box 2.1), or because of lack of access to essential care. Sometimes the family may live hours away from a referral facility or there may not be a skilled health worker in their community. The newborn child is extremely vulnerable unless he or she receives appropriate basic care, also called essential newborn care. When newborns don’t receive this essential care, they quickly fall sick and too often they die. For premature or LBW babies, the danger is even greater.</p>
<div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box ">
<div class="oucontent-outer-box">
<h4 class="oucontent-h3 oucontent-nonumber">Box 2.1  Newborn care starts before birth</h4>
<div class="oucontent-inner-box">
<p>As a Health Extension Practitioner you need knowledge and skills to give essential newborn care and to recognise and manage common newborn problems. It is also essential for you to understand that good newborn health depends on good maternal health and nutrition, especially during pregnancy, labour and postpartum, and you are well placed to help families adopt healthy practices.</p>
</div>
</div>
</div>
<p>In the <i>Antenatal Care</i>, <i>Labour and Delivery Care</i> and <i>Postnatal Care</i> Modules you have learned about focused antenatal care, the skills you need to provide safe and clean delivery and the content and timing of postnatal care. We believe that you have gained understanding that care for the newborn and care for the mother are always integrated and that it is important for you to know how to provide effective health services in a holistic way that takes into account the needs of both the mother and her newborn.</p>
<p>In this study session you are going to learn about the knowledge and skills you need to provide essential newborn care and your role in supporting the mother and her new baby. You have already covered some of the issues in the <i>Postn</i><i>atal Care</i> Module; however newborn care is such a crucial part of your work as a Health Extension Practitioner that it is useful for you to revisit some of the key points, as well as learn new information that will help you carry out your role as effectively as possible.</p>
				</body>
				</html>