<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 2, you have learned that:</p>
<ol class="oucontent-numbered">
<li>The majority of newborn deaths occur during the first week and first 24 hours.</li>
<li>Birth asphyxia and prematurity/low birth weight are two of the three major causes of newborn deaths (infections are the third cause and you will learn more about these in the next study session).</li>
<li>Basic care of the newborn is called essential newborn care and it includes immediate care at birth, care during the first day, and up to 28 days.</li>
<li>Birth asphyxia is when a baby does not begin or sustain adequate breathing at birth. There are a number of causes of birth asphyxia including prolonged labour, the cord or placenta problems, and premature birth.</li>
<li>If the newborn is not breathing, or is gasping, or is breathing poorly (less than 30 breaths per minute) you should classify as birth asphyxia and start resuscitation immediately. The first minutes are crucial moments to prevent brain damage.</li>
<li>LBW refers to a newborn who weighs less than 2,500 gm at birth and a very low birth weight baby is one who weighs less than 1,500 gm at birth. A LBW baby can be premature or small for gestational age. These babies need special care in order to have a better chance to live and be healthy.</li>
<li>Kangaroo mother care is a simple and safe way that mother and family can provide to help the low birth weight baby adjust to life outside the uterus. The three main components are continuous skin-to-skin contact, exclusive breastfeeding and family support to the mother.</li>
<li>It is important to check the newborn at every visit for general danger signs such as difficult breathing, low or high body temperature, difficulties in feeding and a range of possible infections.</li>
</ol>
				</body>
				</html>