<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 3, you have learned that:</p>
<ol class="oucontent-numbered">
<li>There are certain assessment steps that you must carry out for every sick young infant so you can identify the signs of bacterial infections, especially a serious infection, and jaundice.</li>
<li>A young infant can become sick and die very quickly from serious bacterial infections such as pneumonia, sepsis and meningitis.</li>
<li>Any one of the following signs are signs of possible serious bacterial infections or very severe disease: not feeding well, convulsions, fast breathing, severe chest in-drawing, grunting, fever or low temperature and the infant moving only when stimulated or not moving even when stimulated.</li>
<li>Assessment, classification and treatment of young infants with local bacterial infections and jaundice are key tasks for a Health Extension Practitioner.</li>
<li>You must enter relevant information on the young infant recording form.</li>
<li>You should give follow-up care, two days after the initial visit, for a young infant who has local bacterial infection and/or jaundice.</li>
<li>Effective communication with the mother is an important part of being able to carry out assessment of a young infant and when discussing with the mother how a young infant can be treated at home.</li>
</ol>
				</body>
				</html>