<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>As a Health Extension Practitioner you will encounter young infants who need your care. Young infants’ illness forms a major part of health problems for children under five years old in Ethiopia, and your skills in being able to assess, classify and treat young infants is a crucial aspect of your role. In this study session you will learn how to manage a sick young infant from birth up to two months old.</p>
<p>Young infants have special characteristics that must be considered when classifying their illness. They can become sick and die very quickly from serious bacterial infections. They frequently have only general signs, such as few movements, fever, or low body temperature. This study session will teach you how to assess, classify and treat a young infant. In particular, it focuses on how to assess and classify bacterial infection and jaundice in a young infant, when you need to refer a young infant for other urgent medical services and, as a Health Extension Practitioner, what <b>pre-referral treatment </b>(one dose of treatment) you can provide just before sending a young infant to a referral facility.</p>
				</body>
				</html>