<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>3.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 3.1 and 3.2)</p>
<p>3.2  Assess and classify a young infant for possible bacterial infection and jaundice. (SAQs 3.1and 3.2)</p>
<p>3.3  Determine if urgent referral of the young infant to hospital for medical treatment is needed. (SAQ 3.2)</p>
<p>3.4  Identify what pre-referral treatments are needed for young infants who need urgent referral. (SAQ 3.2)</p>
<p>3.5  Write a referral note. (SAQ 3.2)</p>
<p>3.6  Identify the range of treatment for young infants with local bacterial infection or jaundice who can be looked after at home. (SAQ 3.1)</p>
<p>3.7  Provide follow-up care for the young infant. (SAQ 3.1)</p>
				</body>
				</html>