<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 4, you have learned that:</p>
<ol class="oucontent-numbered">
<li>In Ethiopia it is common for children under five years of age to develop cough.</li>
<li>To assess cough or difficult breathing, the steps you should take are:
<ul class="oucontent-bulleted">
<li>look for general danger signs</li>
<li>ask about duration of the cough or difficult breathing</li>
<li>count the breathing rate</li>
<li>look for chest in-drawing</li>
<li>listen for stridor.</li>
</ul>
</li>
<li>Your assessment will enable you to classify the child’s cough or difficult breathing and determine what treatment you should give, including referring the child urgently to hospital if they have severe pneumonia or very severe disease.</li>
<li>When using a classification table you should always begin with the top (pink) row and if a child has signs in more than one row you should always select the more serious classification.</li>
<li>There are four steps you should take when referring a child to the hospital: explain the need for referral, reassuring and supporting the mother, writing a referral note, and giving the mother supplies and instructions for the journey.</li>
</ol>
				</body>
				</html>