<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>4.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 4.1, 4.2 and 4.3)</p>
<p>4.2  Record information accurately about a child. (SAQ 4.1)</p>
<p>4.3  Identify when a child has fast breathing. (SAQs 4.2 and 4.3)</p>
<p>4.4  Identify a child with chest in-drawing. (SAQs 4.2 and 4.3)</p>
<p>4.5  Identify stridor in a calm child. (SAQs 4.1, 4.2 and 4.3)</p>
<p>4.6  Assess and classify coughs or difficult breathing. (SAQs 4.2 and 4.3)</p>
<p>4.7  Treat and give follow-up care for a child with cough or difficult breathing. (SAQs 4.2 and 4.3)</p>
				</body>
				</html>