<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>Pneumonia and other causes of acute respiratory infection are also described in Study Session 34 of the <i>Communicable Diseases </i>Module.</p>
</div>
</div>
</div>
<p>Coughs or difficult breathing are common problems in children under five years of age in Ethiopia. In some children the cause of cough could be pneumonia. Pneumonia is a serious disease that may cause death. However, these deaths can be prevented by early identification and treatment, so it is important that you know the signs to look for and what action you should take when you think a child brought to your health post has pneumonia.</p>
<p>In this study session you will learn how to assess and classify a sick child with a cough or difficult breathing. You will also learn how to treat and give follow-up care.</p>
				</body>
				</html>