<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 5, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Diarrhoea is a common illness among children under five years of age in Ethiopia.</li>
<li>To assess diarrhoea in a child or young infant the steps you should take are:
<ul class="oucontent-bulleted">
<li>look for general danger signs</li>
<li>ask for duration of diarrhoea</li>
<li>assess for signs of dehydration</li>
<li>ask about blood in the stool.</li>
</ul>
</li>
<li>Based on your findings on assessment, you classify the child for:
<ul class="oucontent-bulleted">
<li>Dehydration</li>
<li>Persistent or severe persistent diarrhoea</li>
<li>Dysentery.</li>
</ul>
</li>
<li>The classification and treatment in a child and a young infant are different; if a young infant has had diarrhoea for 14 days or more they should <i>always</i> be classified as having severe persistent diarrhoea.</li>
</ol>
				</body>
				</html>