<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>5.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 5.1, 5.2, 5.3 and 5.4)</p>
<p>5.2  Assess a child presenting with diarrhoea. (SAQ 5.1)</p>
<p>5.3  Classify the illness in a child who has diarrhoea. (SAQs 5.2 and 5.3)</p>
<p>5.4  Treat the child with diarrhoea. (SAQ 5.3)</p>
<p>5.5  Give follow-up care for a child with diarrhoea. (SAQ 5.3)</p>
				</body>
				</html>