<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>If you have access to your Assess and Classify booklet you should have the section on diarrhoea open for this study session.</p>
</div>
</div>
</div>
<p>You may recall from Study Session 1 of this Module that diarrhoea is the second most important cause of death among children under the age of five years. As a Health Extension Practitioner, therefore, you need to know how to assess and classify a sick child with diarrhoea. This study session includes case studies based on common experiences which will also help you understand how to treat a sick child with diarrhoea and what follow-up care is required. This study session is in two parts; the first six sections deal with management of diarrhoeal disease in children and the last section looks at how you manage diarrhoea in young infants. Although the classification is the same for both age groups, the treatment is different and you need to be aware of this difference.</p>
				</body>
				</html>