<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 6, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Fever is a symptom of both simple and serious diseases.</li>
<li>Identifying serious disease is very important to prevent death among children.</li>
<li>To assess for fever you need to determine the malaria risk, ask about the duration of any fever, ask about and look for measles, look and check for signs of meningitis.</li>
<li>Malaria, measles and other severe febrile diseases like meningitis should be classified to give appropriate and prompt treatment.</li>
<li>Infants and children with severe febrile diseases and severe complicated measles should be referred urgently.</li>
<li>Malaria and measles with eye or mouth complications can be treated at the health post, while measles and fever with no malaria can be treated at home.</li>
</ol>
				</body>
				</html>