<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Fever is a common symptom in many sick children. Think about your health post — many of the mothers who bring their children to see you are likely to say that the reason for their visit is that the child has fever. Being able to assess fever and classify the illness that is causing the fever is therefore an important task for you as a Health Extension Practitioner.</p>
<p>This study session will introduce you to the common causes of fever in children. A child with fever may just have a simple cough or other viral infection. However fever may also be caused by a more serious illness, such as malaria, measles or meningitis.</p>
<p>Malaria is a major cause of death in children so it is important that you are able to identify the symptoms and ensure the sick child receives urgent treatment as quickly as possible.</p>
<p>In this study session you will learn how to recognise and assess fever and which focused questions to ask so that you are able to classify the illness causing the fever. You will also learn how you treat the illness as effectively as possible and to support the mother in providing home care for her child.</p>
				</body>
				</html>