<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>6.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 6.1 and 6.3)</p>
<p>6.2  Assess a child with fever. (SAQs 6.1, 6.2 and 6.3)</p>
<p>6.3  Classify the illness in a child with fever. (SAQs 6.2 and 6.3)</p>
<p>6.4  Treat and give follow-up care for very severe febrile illness, malaria, measles and other causes of fever. (SAQ 6.3)</p>
				</body>
				</html>