<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>This study session provides you with the knowledge and skills to undertake the accurate assessment and classification of children suffering from malnutrition and anaemia. This session will help you integrate the theory of assessment and classification of these diseases with the practice of treating these diseases. It also provides you with the knowledge of <i>how</i> to recognise signs of malnutrition and anaemia. You will need this information for Study Session 8 which will teach you how to manage and treat malnutrition and anaemia in a sick child.</p>
				</body>
				</html>