<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 7, you have learned that:</p>
<ol class="oucontent-numbered">
<li>The two main types of malnutrition are protein-energy malnutrition and micronutrient deficiency.</li>
<li>A sign of chronic protein-energy malnutrition is stunting which is shortness of height for the child’s age</li>
<li>A sign of acute protein energy malnutrition is severe wasting of the body muscles, which is more visible in the shoulders, arms, legs, and the buttocks; or an oedema, which is swelling of the body due to fluid build-up in the tissues.</li>
<li>To check for oedema, you have to press your thumbs gently for three seconds on the <b>dorsal</b> part (top) of the feet. If after removing your thumb a dent is visible, then the child has pitting oedema.</li>
<li>A micronutrient deficiency such as a lack of iron in the blood causes a type of anaemia that can result in increased exposure to infections, fatigue, short attention span and poor concentration</li>
<li>Monitoring weight is crucial in treating malnutrition and anaemia; it enables you to monitor the growth of a child over time and helps you to evaluate the progress of a child who is under nutritional treatment in an outpatient therapeutic programme (OTP) or a supplementary feeding programme. It also helps you to determine the dose of a drug to give a sick child</li>
<li>It is necessary to do an appetite test when a child is 6 months or more, has a MUAC less than 11cm or has pitting oedema of both feet, and no medical complications.</li>
<li>It is not necessary to do an appetite test for a child with severe acute malnutrition when the child’s illness requires inpatient care (for example, if the child has pneumonia, persistent diarrhoea, measles, dysentery, malaria, open lesions or vitamin 'A' deficiency, or if the child is less than 6 months of age).</li>
</ol>
				</body>
				</html>