<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>7.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 7.1, 7.2 and 7.3)</p>
<p>7.2  Correctly assess the sick child for the presence of specific signs of acute malnutrition and anaemia. (SAQs 7.1, 7.2 and 7.3)</p>
<p>7.3  Correctly classify the sick child for malnutrition and anaemia based on the presence or absence of specific signs. (SAQ 7.2)</p>
<p>7.4  Identify and distinguish moderate, severe and acute malnutrition. (SAQs 7.1 and 7.3)</p>
<p>7.5  Classify the different causes of malnutrition. (SAQs 7.1 and 7.3)</p>
				</body>
				</html>