<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, should be able to:</p>
<p>8.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 8.1, 8.2, and 8.3)</p>
<p>8.2  Correctly treat children with severe uncomplicated malnutrition and anaemia. (SAQs 8.1, and 8.3)</p>
<p>8.3  Correctly identify when to refer children who need referral to the next health care level. (SAQs 8.1, 8.2, and 8.3)</p>
<p>8.4  Give advice to the caregiver of a child with severe uncomplicated malnutrition, moderate acute malnutrition and anaemia. (SAQ 8.2)</p>
				</body>
				</html>