<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 8, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Children classified as having severe uncomplicated malnutrition are at risk of death from pneumonias, diarrhoea, measles and other serious diseases. They <i>must</i> be referred <i>urgently</i> to a hospital because they may need specialist care or treatment that cannot be provided at the health post.</li>
<li>Children classified as having severe anaemia are at risk of death from heart failure, hypoxia or bacterial infection and <i>must</i> be referred <i>urgently</i> to hospital.</li>
<li>Children classified as having severe uncomplicated malnutrition can be treated at the health post using the OTP service and treatment protocol.</li>
<li>Children classified as having moderate acute malnutrition have a higher risk of serious diseases. You should address the child’s feeding pattern and advise the parent or caregiver the best way to feed the child.</li>
<li>Children with some palmar pallor may have anaemia and should be given iron.</li>
<li>RUTF is a food and medicine for malnourished children <i>only</i> and should <i>not</i> be shared.</li>
<li>Follow-up care for a child with uncomplicated malnutrition should include a visit to the health post every seven days for two months.</li>
<li>A child with moderate acute malnutrition should be referred to a complementary feeding centre and the parent or caregiver should be given counselling to help improve the feeding and care of the child.</li>
<li>Follow-up care for a child with anaemia includes a visit the clinic every 14 days.</li>
</ol>
				</body>
				</html>