<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous study session you learned how to assess and classify a sick child suffering from malnutrition and anaemia. This session is more practice focused and equips you with knowledge and skills that build on what you learned from Study Session 7, so that you will be able to treat and manage severe uncomplicated malnutrition and anaemia. In addition, you will be taught <i>when</i> and <i>how</i> to refer a sick child with uncomplicated malnutrition or anaemia for hospital treatment, and how to give advice to parents/carers of a sick child with one of these conditions.</p>
				</body>
				</html>