<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>9.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 9.1 and 9.2)</p>
<p>9.2  Assess and classify infants and children for confirmed, suspected and possible HIV infection. (SAQs 9.1 and 9.2)</p>
<p>9.3  Provide the necessary initial treatment, advice and referral of HIV cases according to IMNCI guidelines. (SAQs 9.1 and 9.3)</p>
<p>9.4  Counsel the mother about HIV testing. (SAQ 9.3)</p>
				</body>
				</html>