<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 9, you have learned that:</p>
<ol class="oucontent-numbered">
<li>There are key questions to ask and signs to look for in the assessment of a child for HIV infection.</li>
<li>Children with HIV infection are more likely to suffer from common childhood diseases.</li>
<li>There are five HIV classifications for children:
<ul class="oucontent-bulleted">
<li>Confirmed symptomatic HIV infection</li>
<li>Confirmed HIV infection</li>
<li>Suspected symptomatic HIV infection</li>
<li>Possible HIV infection or HIV exposed</li>
<li>HIV infection unlikely.</li>
</ul>
</li>
<li>Initial treatment in children with HIV infection includes cotrimoxazole prophylaxis and treatment for oral thrush.</li>
<li>It is important to keep confidentiality and maintain trust of the mother when counselling her about HIV testing.</li>
</ol>
				</body>
				</html>