<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Ethiopia is one of the Sub-Saharan African countries that is hit hard by the HIV/AIDS pandemic. Estimated HIV prevalence in the adult population is 2.4% (more than one million adults are living with HIV/AIDS). Currently an estimated 79,000 children under 14 years are living with HIV/AIDS. It is expected that more than 26,000 children require antiretroviral therapy (ART), but at the beginning of April 2009 only 10,077 children were receiving it. Without treatment 75% of all HIV-infected children will die before their fifth year.</p>
<p>The main way that children get HIV is from their HIV-infected mother. Not all HIV-infected mothers transmit the virus to their children. If 20 HIV-infected mothers give birth, only seven children will be HIV-infected (35%).</p>
<p>Children who are HIV-infected will have repeated other infections. Commonly occurring infections include pneumonia, persistent diarrhoea, ear discharge and oral thrush. The other common condition in HIV-infected children is malnutrition. You will learn about all of these in this study session.</p>
<p>Early identification of HIV infection in infants and children with ongoing follow-up and care can therefore help improve the quality of life of children who are HIV-infected. As a Health Extension Practitioner you have an important role in the identification and treatment of these children.</p>
<p>In this study session, you will learn how to assess and classify a child with possible HIV infection. The knowledge will help you to provide initial treatment, advice and referral of HIV cases.</p>
				</body>
				</html>