<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p><span xml:lang="en-US" lang="en-US">10.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 10.1 and 10.2)</span></p>
<p><span xml:lang="en-US" lang="en-US">10.2  Assess feeding problems in infants and young children, and determine weight for age. (SAQs 10.1 and 10.2)</span></p>
<p><span xml:lang="en-US" lang="en-US">10.3  Assess breastfeeding. (SAQs 10.1 and 10.2)</span></p>
<p><span xml:lang="en-US" lang="en-US">10.4  List signs of correct positioning and attachment for optimum breastfeeding. (SAQ 10.2)</span></p>
				</body>
				</html>