<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 10, you have learned that:</p>
<ol class="oucontent-numbered">
<li>There are key questions to ask and signs to look for in the assessment of an infant and a child for feeding problems.</li>
<li>You should do a feeding assessment if an infant has any difficulties feeding, is fed less than eight times in 24 hours, receives other food or is low weight for age.</li>
<li>Examples of feeding problems include poor attachment or positioning, poor suckling, and thrush.</li>
<li>You can support a mother by helping her position her infant correctly and counselling her on the best feeding practices for her age.</li>
<li>There are some simple recommendations you can make to help a mother overcome problems associated with breastfeeding.</li>
</ol>
				</body>
				</html>