<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Adequate feeding is essential for growth and development. Poor feeding during infancy can have a lifelong effect. Therefore one of the important tasks you have as a Health Extension Practitioner is to assess a young infant’s feeding and weight so that feeding can be improved if necessary.</p>
<p>The best way to feed a young infant is for the mother to breastfeed exclusively. <b>Exclusive breastfeeding</b> means that the infant takes only breastmilk, and has no additional food, water or other fluids (medicines and vitamins are exceptions) for the first six months of life.</p>
<p>Exclusive breastfeeding gives a young infant the best nutrition and protection from disease possible. If mothers understand that<i> exclusive</i> breastfeeding gives the best chances of good growth and development, they may be more willing and motivated to breastfeed. As a Health Extension Practitioner you can help the mother to understand this, encourage her to breastfeed her infant and overcome any difficulties she might be experiencing.</p>
<p>In this study session you will learn how to assess feeding problems, in particular in relation to breastfeeding, and how to support the mother so she can breastfeed her infant as effectively as possible. You will look at feeding recommendations for infants and young children in a range of age groups and how to counsel the mother to feed her child both during illness and when the child is well.</p>
				</body>
				</html>