<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 11, you have learned that:</p>
<ol class="oucontent-numbered">
<li>There are different feeding recommendations for children according to their age.</li>
<li>Infants born to HIV-positive mothers should be exclusively breastfed for six months and then given complementary foods as well as breastmilk.</li>
<li>There are some common feeding problems in infants and children, and with some simple support and advice from you, mothers can usually overcome these difficulties.</li>
</ol>
				</body>
				</html>