<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the last study session you learned how to assess feeding problems, in particular in relation to breastfeeding, and how to support the mother so she can breastfeed her infant as effectively as possible. This study session looks at the feeding recommendations for infants and children in a range of age groups and teaches you how to counsel the mother on how to feed her child both during illness and when the child is well.</p>
				</body>
				</html>