<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>11.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 11.1 and 11.2)</p>
<p>11.2  Recommend appropriate foods to give infants and children according to their ages. (SAQs 11.2 and 11.3)</p>
<p>11.3  Know the feeding recommendations for a mother who is HIV-positive. (SAQ 11.1)</p>
<p>11.4  Identify a range of feeding problems and solutions to them. (SAQ 11.3)</p>
				</body>
				</html>