<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>Full details of the vaccines in the EPI, their cold storage, stock control and organisation of vaccination campaigns and routine clinics are given in the <i>Immunization</i> Module.</p>
</div>
</div>
</div>
<p>In this study session, you will learn about the types of vaccines routinely given in the Expanded Programme of Immunization (EPI) and the schedule of their administration. Immunization is known as the single most cost-effective strategy to decrease childhood morbidity and mortality. The objective of the EPI is to reduce and control illness, death and disability among children caused by vaccine-preventable diseases. You will also learn about the routine administration of vitamin A and deworming of children.</p>
				</body>
				</html>