<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>12.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 12.1 and 12.3)</p>
<p>12.2  Describe the type of vaccines covered under the EPI and their schedule of administration. (SAQs 12.1 and 12.2)</p>
<p>12.3  Describe how to check for immunization status and when the child needs immunizing. (SAQs 12.1, 12.2 and 12.3)</p>
<p>12.4  List the contraindications to vaccine administration. (SAQs 12.1 and 12.2)</p>
<p>12.5  Describe the schedule of vitamin A administration and deworming for children. (SAQ 12.3)</p>
				</body>
				</html>