<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 12, you have learned that:</p>
<ol class="oucontent-numbered">
<li>The EPI delivers eight vaccine antigens to protect children against tuberculosis, poliomyelitis, diphtheria, pertussis, tetanus, <i>Haemophilus influenzae</i> type B (Hib) infections, hepatitis B and measles.</li>
<li>Most vaccines (except BCG and measles) require administration of repeated doses.</li>
<li>Ideally, every child must complete his or her full vaccination programme before celebrating their first birthday.</li>
<li>You must check the immunization status of <i>all</i> the children who visit your health post or when you visit them at home. If you have any doubt whether the child has received all the relevant vaccinations you should immunize the child.</li>
<li>Common illnesses are not contraindications for immunization, and if the sick child is well enough to go home he or she should be vaccinated.</li>
<li>Vitamin A deficiency and worm infections are common. Both have serious health effects for a growing child and therefore preventive therapy should be given routinely for both conditions. Routine bi-annual supplementation of vitamin A is recommended for all children aged 6−59 months and deworming for all children 2–5 years of age.</li>
</ol>
				</body>
				</html>