<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 13, you have learned that:</p>
<ol class="oucontent-numbered">
<li>All children brought to the health post should be assessed for ear, throat, eye and skin infections.</li>
<li>Disease of the ears, throat or eyes and skin infections in children under five can give rise to serious medical problems and may lead to disability or even death.</li>
<li>A child who has mastoiditis must be referred urgently to hospital.</li>
<li>Wicking a child’s ear can be an effective treatment for less serious ear problems.</li>
<li>Conjunctivitis in newborns is a serious problem that may lead to loss of vision if not treated with antibiotics.</li>
<li>Some skin diseases can lead to serious complications, such as kidney disease, if they are not treated properly.</li>
</ol>
				</body>
				</html>