<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you will learn about ear problems and other common conditions affecting children. These conditions do not directly lead to death, but may cause serious complications that can result in permanent disability or death by involving other vital organs. You will learn how to identify a number of the most common ailments in a simple way and offer appropriate treatment and care. You will begin the study session by looking at ear problems and then go on to look at throat, eye and skin infections.</p>
				</body>
				</html>