<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>13.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 13.1, 13.2, 13.3 and 13.4)</p>
<p>13.2  Assess, classify and treat a child with ear problems. (SAQ 13.1)</p>
<p>13.3  Assess, classify and treat a child with throat problems. (SAQ 13.2)</p>
<p>13.4  Identify and treat a child with eye infections. (SAQ 13.4)</p>
<p>13.5  Identify and treat a child with impetigo or scabies. (SAQ 13.3)</p>
<p>13.6  Give appropriate follow-up care for ear, throat, eye and skin infections. (SAQs 13.1, 13.2 and 13.3)</p>
				</body>
				</html>