<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>14.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 14.1)</p>
<p>14.2  Use good communication skills while counselling a mother. (SAQs 14.1 and SAQ 14.2)</p>
<p>14.3  Teach the mother to give oral drugs at home. (SAQs 14.1, 14.2 and 14.3)</p>
<p>14.4  Teach the mother to treat local infections at home. (SAQs 14.1 and 14.3)</p>
<p>14.5  Advise a mother to increase food and fluid during her child’s illness. (SAQ 14.3)</p>
<p>14.6  Counsel a mother about when to return for a follow-up visit. (SAQs 14.1 and 14.3)</p>
				</body>
				</html>