<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 14, you have learned that:</p>
<ol class="oucontent-numbered">
<li>It is important to ask the mother about the child’s problems and listen to what she is already doing for the child; this will include praising her for the things that she is doing well and advising her on things she can do to improve the care of her child at home.</li>
<li>There are three basic teaching steps you should take when you are teaching a mother how to care for her child at home. These are: give information, show an example and let her practise. Letting a mother practise is the most important part of teaching a task because the mother is more likely to remember something that she has practised than something that she has heard.</li>
<li>Asking good checking questions (rather than poor, or leading, checking questions) allows you to check that the mother has understood what you have taught her and that she knows when she has to return for a follow-up visit.</li>
<li>Counselling the mother about how to care for local infections at home is very important. Local infections include cough, sore throat, eye infection, mouth ulcers, ear infection, an umbilicus that is red or draining pus, skin pustules and thrush. A sick child requires extra fluids and you should give this advice to every mother who is taking her child home.</li>
<li>It is important that every mother who is taking her child home is advised when to return to the health worker; the three common reasons to return are for a follow-up visit to check on the progress of the child’s recovery from illness, for immediate urgent reasons, and for the well child visit.</li>
</ol>
				</body>
				</html>