<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Good communication skills are important in order to carry out your work as a Health Extension Practitioner in a professional and effective way. Establishing a good relationship with mothers is particularly important; good communication helps to reassure the mother that her child will receive the best possible care.</p>
<p>A young infant or child who is treated at the health post often needs to have continuing treatment at home. The success of home treatment depends on how well you communicate and counsel the child’s mother so she understands the importance of the treatment and how to provide it for her child.</p>
<p>In the previous study sessions you have learned how to assess, classify and treat the sick child. In this study session you will learn how to communicate effectively with mothers about the care of their children and how to teach them to provide treatment and care at home.</p>
				</body>
				</html>