<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 15, you have learned that:</p>
<ol class="oucontent-numbered">
<li>IMNCI guidelines are based on principles that require you to assess and classify the whole child.</li>
<li>You need to choose the correct chart for the sick young infant and child.</li>
<li>There are integrated processes for assessing and classifying the sick young infant and child from birth up to five years old.</li>
<li>It is important to check the mother’s own health.</li>
</ol>
				</body>
				</html>