<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>This Module has introduced you to the integrated strategy for managing and treating the major childhood illnesses. You have learned how to assess, classify, identify and provide appropriate treatment for children under five years old. Each study session has been designed to help you understand each of the main symptoms individually. However, as you read in the introduction to the Module, IMNC is an <i>integrated</i> strategy and therefore you need to understand how all the components work together to ensure you can provide the best possible care and support for a sick child and advise parents how to give effective home care. The purpose of the next two study sessions therefore, is to help you learn how to look at a child holistically. This study session will look at assessing and classifying the sick child.</p>
				</body>
				</html>