<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 16, you have learned that</p>
<ol class="oucontent-numbered">
<li>A sick young infant or child needs to be referred urgently to hospital when they have a severe classification (other than severe persistent diarrhoea when there is time to give treatment to the child before referral). Children with a general danger sign usually also need to be referred urgently.</li>
<li>Pre-referral treatments for a sick young infant or child are critical because they can prevent serious consequences such as progression of bacterial meningitis or brain damage. They can help prevent an illness from worsening.</li>
<li>When referring an infant or child to hospital you should reassure the mother, provide her with a referral note and supplies for the journey, and help her with arrangements for any other children at home.</li>
<li>Counselling the mother is an important aspect of your role.</li>
<li>‘Treatment’ refers to drugs or other treatment that you provide at the health post or that the caregiver can be taught to provide at home.</li>
</ol>
				</body>
				</html>