<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>At the end of this study session, you should be able to:</p>
<p>16.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 16.1)</p>
<p>16.2  Identify and prioritise the appropriate treatment for a sick young infant or child. (SAQ 16.1)</p>
<p>16.3  Determine when to refer a sick infant or child urgently to hospital. (SAQ 16.1)</p>
<p>16.4  List the urgent pre-referral treatments for a young infant. (SAQ 16.1)</p>
<p>16.5  Describe the different treatment that can be given to a sick infant or child at home. (SAQ 16.1)</p>
				</body>
				</html>