<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 15 you learned about assessment and classification of the sick young infant and child according to the IMNCI guidelines and principles. In this final study session of the Module, you are going to learn about identifying appropriate treatments, advising about follow-up care and counselling of the mother or caregiver. As in Study Session 14, this study session will briefly review some of the materials you have already covered in the Module in relation to treatment and follow-up care. It will help you to consolidate your learning so you can be confident in providing the best possible treatment and care for the sick young infants and children who are brought to your health post.</p>
				</body>
				</html>