<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>1.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 1.1 and 1.2)</p>
<p>1.2  Know how to estimate the number of children under two and under five years of age, as well as pregnant and lactating mothers in your community in one year. (SAQ 1.3)</p>
<p>1.3  Briefly describe the differences and relationships between food, diet and nutrients. (SAQs 1.1 and 1.2)</p>
<p>1.4  Understand how food nourishes the body. (SAQs 1.2 and 1.4)</p>
<p>1.5  Explain the relationship between nutrition and health, and nutrition and development. (SAQs 1.4 and 1.5)</p>
				</body>
				</html>