<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 1, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Ethiopia is affected by a high level of undernutrition (acute and chronic malnutrition).</li>
<li>Vitamin and mineral deficiencies (vitamin A, iodine and iron) affect a huge proportion of children and mothers. The health and economic consequences are immense for the country.</li>
<li>The body uses different nutrients for different reasons, such as an energy source, to build cells, make fluids and protect against infection.</li>
<li>It is necessary to calculate the number of children under two or under five and pregnant mothers in your <i>kebele</i> who might need nutritional care and support.</li>
<li>There are community customs and traditional beliefs that impact on feeding habits and may not always promote best nutritional outcomes, particularly for women and children.</li>
<li>Good nutrition has positive outcomes for the health and development of the population. Health Extension Practitioners have an important role to play in providing information about nutrition to families in their communities.</li>
</ol>
				</body>
				</html>