<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session, you will learn about some of the basics of nutrition. You will learn what is meant by food and diet as well as the meaning of nutrition and nutrients in general. What food does to our body and how the body uses nutrients is also explained. Estimates of the eligible population for nutritional care and support are provided, using calculations from the Ethiopian census data. Finally, the relationship between health, nutrition and development is described, linking them with the Millennium Development Goals. The overall purpose of this session is to teach you some of the basics about nutrition that you will be able to use in your work and will inform your learning throughout the whole of the Module.</p>
				</body>
				</html>