<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 2 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Carbohydrates, proteins, fats, vitamins, minerals, water and fibre are the main groups of nutrients which together, but in variable amounts, make up a balanced diet.</li>
<li>Nutrients are grouped into macronutrients and micronutrients. Carbohydrates, proteins, fats and water are macronutrients, and vitamins and minerals are micronutrients.</li>
<li>Although most foods are mixtures of nutrients, many of them contain a lot of one nutrient and a little of the other nutrients. Foods are often grouped according to the nutrient that they contain in abundance.</li>
<li>Unsaturated fats are healthy fats; saturated fats are unhealthy fats. Therefore people in your community need to eat more of the unsaturated fats and try to reduce their intake of saturated fats.</li>
<li>Vitamins are substances present in small amounts in foodstuffs and are necessary for the body to function normally. Vitamins are also called protective foods.</li>
<li>Minerals have a number of functions in the body including developing body tissues and supporting metabolic processes. The minerals that are of most importance are calcium, iron, iodine, zinc and fluorine.</li>
<li>In order to have a healthy life and good nutritional status, a person needs to eat a balanced diet. You need to know the commonly used food groups in order to advise the people in your community on how to have a balanced diet.</li>
</ol>
				</body>
				</html>