<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous session you learned about nutrition, nutrients, food and food choices. In this session, you will learn about each nutrient in more detail. You will learn about the major categories of nutrients, the main sources of these, their function, and how our body uses each of these nutrients for healthy growth and development.</p>
<p>There are seven main classes of nutrients that the body needs. These are carbohydrates, proteins, fats, vitamins, minerals, fibre and water. It is important that everyone consumes these seven nutrients on a daily basis to help them build their bodies and maintain their health. Deficiencies, excesses and imbalances in diet can produce negative impacts on health, which may lead to diseases.</p>
<p>This study session will help you to explain to families and individuals in your community the importance of consuming a healthy and balanced diet, and how to do this with the resources available to them.</p>
				</body>
				</html>