<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>2.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 2.1)</p>
<p>2.2  Classify foods into groups according to their nutrients and differentiate between macronutrients and micronutrients. (SAQ 2.1)</p>
<p>2.3  List the sources and functions of the nutrients. (SAQs 2.1 and 2.3)</p>
<p>2.4  Describe vitamins and their classification. (SAQ 2.2)</p>
<p>2.5  Explain the functions of the common minerals that people require in their diet. (SAQ 2.2)</p>
<p>2.6  Describe a balanced diet for people in your community. (SAQ 2.3)</p>
				</body>
				</html>