<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>3.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 3.1 and 3.4)</p>
<p>3.2  Describe the food needs of pregnant and breastfeeding mothers. (SAQs 3.1 and 3.2)</p>
<p>3.3  Describe the nutrient requirements during infancy and childhood. (SAQs 3.2 and 3.3)</p>
<p>3.4  Describe the nutritional requirements of adolescents and adults. (SAQ 3.4)</p>
<p>3.5  Describe the nutrient needs of older people. (SAQ 3.3)</p>
				</body>
				</html>