<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous two sessions, you learnt about food, diet and nutrients as well as the food sources of the different nutrients.</p>
<p>In this session you will learn about the nutritional needs at different stages of the lifecycle. The nutrient requirements during the four main stages of the human lifecycle vary considerably. What infants and children require is different from what adults and the elderly need. In addition, there might be specific nutrients which a pregnant women and lactating mothers need in higher amounts than adult men. Therefore, as a Health Extension Practitioner, this study session will help you to give the appropriate messages to different population groups.</p>
				</body>
				</html>