<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 3 you were introduced to nutrition throughout the life cycle. In this study session you will learn about optimal infant and young child feeding during the first two years of life. As the first two years are critical to break the cycle of malnutrition from generation to generation, key feeding issues, including optimal breastfeeding and optimal complementary feeding, will be looked at in some detail. You will learn more about the key messages you can give the mother regarding optimal feeding practices during the different contacts that you have with her.</p>
				</body>
				</html>