<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>4.1  Define and use correctly all of the key words printed in <b>bold</b>.<b> </b>(SAQ 4.1)</p>
<p>4.2  Describe infant and young child feeding problems in Ethiopia. (SAQ 4.1)</p>
<p>4.3  List the key messages to be given to mothers on optimal breastfeeding. (SAQs 4.2 and 4.3)</p>
<p>4.4  Outline the feeding recommendations for mothers who are HIV-positive. (SAQ 4.4)</p>
<p>4.5  List the benefits of breastfeeding for mothers, children and the community. (SAQ 4.2)</p>
<p>4.6  Describe breastfeeding problems and identify their solutions. (SAQ 4.5)</p>
<p>4.7  List the key messages to be given to mothers on optimal complementary feeding. (SAQ 4.6)</p>
				</body>
				</html>