<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 4 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Children should be fed optimally during the first 24 months of their lives as this is a critical window of opportunity to break the cycle of malnutrition which otherwise can be passed from generation to generation.</li>
<li>Breastmilk is the best and most nutritious food for the baby during the first two years. It has several advantages for the baby compared to cow’s milk or other replacement food.</li>
<li>Feeding for the first 24 months should be based on exclusive breastfeeding during the first six months, with complementary foods introduced at six months in addition to ongoing breastfeeding.</li>
<li>Complementary food should be increased in frequency, amount and density (thickness and nutrient content) as the child grows.</li>
<li>Mothers should increase the frequency of breastfeeding and complementary feeding (if the child has already started it) during illness.</li>
<li>Mother should give a diversified diet to their baby and include animal sources of foods to increase the density of nutrients in the complementary food.</li>
<li>HIV-positive mothers should either exclusively breastfeed or exclusively replacement feed. Mixed feeding is dangerous as it exposes the baby to mother-to-child transmission of HIV.</li>
</ol>
				</body>
				</html>