<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>5.1  Define and use correctly all of the key terms printed in <b>bold</b>. (SAQs 5.1 and 5.2)</p>
<p>5.2  Describe anthropometric measurements used for community level screening of malnutrition. (SAQs 5.2 and 5.3)</p>
<p>5.3  Identify anthropometric indicators of the nutritional status for children, adults and pregnant women. (SAQs 5.3, 5.4 and 5.5)</p>
<p>5.4  Identify children and adults with malnutrition by comparing their measurements to cut-off values. (SAQ 5.4)</p>
<p>5.5  Assess micronutrient deficiencies using clinical signs and symptoms. (SAQ 5.6)</p>
				</body>
				</html>