<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 4 you learned about infant and young child feeding that will promote optimal growth and the most favourable development of infants and young children. In this study session you will learn about different methods of assessing the nutritional status of children and adults. Biochemical, biophysical and dietary methods of assessing nutritional status are briefly introduced. You will also learn more about the anthropometric and clinical methods of assessing nutritional status as they are more applicable to your practice.</p>
				</body>
				</html>