<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 5 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Nutritional assessment is the interpretation of data to determine whether a person or groups of people are well nourished or malnourished (over nourished or under-nourished).</li>
<li>Anthropometry is the measurement of physical dimensions such as height or weight, as well as the fat mass composition of the human body to provide information about a person’s nutritional status.</li>
<li>An index is a combination of two anthropometric measurements or an anthropometric measurement plus age. An indicator is a combination of an index and a cut-off point.</li>
<li>There are procedures for measuring length, height, weight and MUAC.</li>
<li>Weight-for-age is an index used to assess child growth.</li>
<li>MUAC is used for community-based screening of children who are less than five years old and for pregnant women. Knowing the MUAC can help when assessing severe acute malnutrition and moderate acute malnutrition.</li>
<li>Body mass index is the best measure of non-pregnant adult nutritional status.</li>
<li>Bilateral oedema and the different grades of oedema are checked on the top of the foot and around the ankle using both hands and pressing each foot for three seconds. Its presence indicates severe acute malnutrition.</li>
<li>Clinical signs and symptoms, such as goitre or Bitot’s spots, are also important indicators of micronutrient deficiencies.</li>
<li>Checking for the iodine level of salt in households is done by using a single solution kit, and should be done twice yearly.</li>
</ol>
				</body>
				</html>