<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 6 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Malnutrition includes a wide range of clinical disorders resulting from an unbalanced intake of energy, protein or other nutrients. It can present as under or overnutrition. Malnutrition is one of the main health problems facing women and children in Ethiopia.</li>
<li>Ethiopia faces the four major forms of malnutrition: acute and chronic malnutrition, iron deficiency anaemia (IDA), vitamin A deficiency (VAD), and iodine deficiency disorder (IDD).</li>
<li>Inadequate food intake, diseases like measles, food insecurity and limited access to foodstuffs, plus poor sanitation and inadequate health services, and inadequate maternal and childcare practices are the commonest causes of malnutrition.</li>
<li>The consequences of malnutrition include an increased risk of diseases and death, poor productivity of the malnourished individuals as well as poor academic performance and loss of attendance of children from school. Other consequences are poverty perpetuation (a vicious circle) and an intergenerational cycle of malnutrition.</li>
<li>The strategies to prevent malnutrition include advocating for equal access to education for both boys and girls, and creating a healthy environment. The provision of proper antenatal care, safe delivery and postnatal care services are also important. Encouraging the use of family planning methods, prevention and treatment of infections of pregnant mothers, and babies and immunization of children and pregnant women are among other useful strategies for addressing malnutrition.</li>
</ol>
				</body>
				</html>