<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>6.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 6.1 and 6.2)</p>
<p>6.2  Summarise the magnitude and types of nutritional problems in Ethiopia. (SAQ 6.1)</p>
<p>6.3  List the common causes of malnutrition in children using a conceptual framework. (SAQ 6.2)</p>
<p>6.4  Describe the consequences of malnutrition to the community. (SAQ 6.4)</p>
<p>6.5  List the strategies to promote proper nutrition in the community. (SAQ 6.3s and 6.4)</p>
				</body>
				</html>