<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you are going to learn about common nutritional problems that are of public health importance in Ethiopia. In Study Session 5 you learned how to assess the nutritional status of children and adults. You are now going to look at how to use the knowledge and skills you learnt in that study session to identify children and adults with nutritional problems.</p>
<p>You will also learn about acute and chronic malnutrition in the community and something about their causes. The knowledge acquired will enable you to identify children with malnutrition in your community at the earliest possible stage and to consider strategies you can use to manage the situation effectively.</p>
				</body>
				</html>