<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 7 you have learned that:</p>
<ol class="oucontent-numbered">
<li>If the vitamin A status in the body is very low, the immune system becomes weak and illness is more common and more severe, increasing under-five death rates.</li>
<li>Lack of vitamin A can lead to eye damage or, when severe, can cause blindness.</li>
<li>There is an increased risk of a woman dying during pregnancy and the first three months after delivery, if her vitamin A status is low.</li>
<li>Babies born to mothers with iodine deficiency are at risk of suffering from some degree of learning disability.</li>
<li>Iron deficiency reduces learning capacity especially in preschool age children. In adults, anaemia reduces work capacity and mental performance as well as tolerance to infections. Iron deficiency anaemia can also cause increased maternal mortality due to bleeding problems.</li>
<li>Zinc is required for normal child growth. In addition, zinc reduces the frequency and severity of diarrhoea, pneumonia, and possibly malaria.</li>
<li>There are several strategies that can be used to treat and control anaemia and vitamin A, iodine and zinc deficiencies, including promoting diverse diets and providing supplements at critical times such as during early childhood and pregnancy.</li>
</ol>
				</body>
				</html>