<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>7.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 7.1)</p>
<p>7.2  Recognise the magnitude of micronutrient deficiencies in Ethiopia. (SAQ 7.1)</p>
<p>7.3  Identify those at risk of developing vitamin A deficiency. (SAQ 7.2)</p>
<p>7.4  Identify children with anaemia and those at risk of developing anaemia. (SAQ 7.3)</p>
<p>7.5  Recognise people with iodine deficiency disorder (IDD) and those at risk of developing IDD. (SAQ 7.3)</p>
<p>7.6  Identify the causes and consequences of iron deficiency. (SAQ 7.3)</p>
<p>7.7  Understand some of the methods that you will be able to use in your own community to prevent and treat these common micronutrient deficiencies. (SAQ 7.4)</p>
				</body>
				</html>