<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>As well as having a diet with a balance of fats, carbohydrates and proteins, the health and <b>vitality</b> of all human beings depends on a diet that includes adequate amounts of vitamins and minerals. These are the <b>‘micronutrients</b>’ that are necessary to help the body in all its functions, including reproduction, and to make sure that it can fight infection. People need micronutrients so they can use their brains and have the energy to keep their body working as well as possible. Your job as a Health Extension Practitioner will involve helping people to understand the importance of these components in a diverse diet. Among these micronutrients, three have obtained worldwide attention due to their high public health significance. If people don’t get sufficient vitamin A, iodine and iron, this can lead to grave health as well as social and economic consequences.</p>
<p>In this session you will learn more about these micronutrients, as well as the extent and consequences of their deficiency. You will also learn how to prevent and treat the major micronutrient deficiencies in your community.</p>
				</body>
				</html>