<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous study session you learned about the micronutrient deficiencies that are of greatest public health importance in Ethiopia. In this session you will be introduced to the issue of the overall shortage of food at the household level (<b>household food insecurity</b>). You will learn about its causes, consequences and prevention as well as nutrition emergency interventions. Coping strategies that may be adopted by households in response to constrained food supplies will be described, using local examples.</p>
				</body>
				</html>