<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 8 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Household food insecurity is where no-one in the household has physical, social and economic access to sufficient, safe and nutritious food that meets dietary needs and food preferences for an active and healthy life at all times</li>
<li>Chronic food insecurity is commonly perceived as a result of overwhelming poverty indicated by a lack of assets, while acute food insecurity is viewed as more of a transitory phenomenon related to man-made or unusual shocks, such as drought</li>
<li>The major causes of food insecurity are man-made and natural disasters, rapid population growth, and increased land degradation interfering with food productivity, marketing and distribution</li>
<li>Indicators for household food insecurity include coping strategies, based on the stage of food insecurity, and a low dietary diversity score</li>
<li>Ethiopia’s food security strategies focus on mechanisms of enhancing productivity and asset building programmes like productive safety nets programmes</li>
<li>Different emergency nutrition interventions may be set up if the need arises. These include: blanket supplementary feeding, targeted supplementary feeding and general ration distribution.</li>
</ol>
				</body>
				</html>