<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>8.1  Define and use correctly all of the key words in <b>bold</b>. (SAQs 8.1 and 8.2)</p>
<p>8.2  Define household food security. (SAQs 8.1 and 8.2)</p>
<p>8.3  Describe the causes of household food insecurity. (SAQs 8.1, 8.2 and 8.3)</p>
<p>8.4  Describe various stages of coping strategies of food insecurity. (SAQ 8.4)</p>
<p>8.5  Describe food security situations in Ethiopia. (SAQs 8.3 and 8.5)</p>
<p>8.6  Explain some of the food security strategies of Ethiopia. (SAQs 8.4 and 8.6)</p>
<p>8.7  List methods of preventing food insecurity. (SAQs 8.4 and 8.6)</p>
<p>8.8  Identify nutrition interventions during a nutrition emergency. (SAQs 8.5, 8.6 and 8.7)</p>
<p>8.9  Describe the consequences of household food insecurity. (SAQs 8.5 and 8.6)</p>
				</body>
				</html>