<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>9.1  Define and use correctly use all key words printed in <b>bold</b>. (SAQ 9.1)</p>
<p>9.2  Explain the use of anthropometric measurements for identification of acute malnutrition. (SAQ 9.2)</p>
<p>9.3  Explain how to interpret anthropometric measurements. (SAQ 9.2)</p>
<p>9.4  Describe how to care for children with moderate acute malnutrition (MAM). (SAQs 9.1 and 9.3)</p>
<p>9.5  List the components of, and be able to plan for, Enhanced Outreach Strategy/Child Health Days (EOS/CHD). (SAQ 9.4)</p>
<p>9.6  Explain the main features of service organisation for EOS/CHD. (SAQ 9.4)</p>
				</body>
				</html>