<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 9 you learned that:</p>
<ol class="oucontent-numbered">
<li>Anthropometric indices such as mid-upper arm circumference, weight and height are used to determine the nutritional status of women and children.</li>
<li>The severity of the malnutrition is decided against a set of criteria, including weight for height and body mass index (BMI).</li>
<li>The presence of oedema always signifies severe acute malnutrition.</li>
<li>The target group for managing moderate acute malnutrition is children under five, pregnant women and lactating mothers.</li>
<li>When managing someone who has moderate acute malnutrition, you should identify any problems in the home that led to the malnutrition and then counsel the use of high-energy foods to address the problem.</li>
<li>Some <i>woredas</i> have Targeted Supplementary Feeding or Supplementary Feeding Programmes which provide additional opportunities for ensuring moderately malnourished people receive energy rich supplementary foods.</li>
<li>Enhanced Outreach Strategy (EOS) and Community Health Days (CHD) require careful planning to ensure as many adults and children as possible attend and receive services in an ordered and effective way.</li>
<li>It is important to record accurate information in the registration book, which is then shared with different stakeholders, such as the <i>woreda</i> food security desk and the health office.</li>
</ol>
				</body>
				</html>