<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>While monitoring the growth of children and promoting good feeding, caring and health seeking behaviours, you may find children who need intervention because of acute malnutrition.</p>
<p>You need to know how to identify acute malnutrition and how to differentiate between severe acute malnutrition, and moderate acute malnutrition. In this session, you will apply your knowledge of nutritional assessment to decide whether children are acutely malnourished or not. The study session will teach you how to make further use of anthropometric measurements like MUAC (mid-upper arm circumference), oedema,<b> </b>weight and height which you learned about in Study Session 5. Finally, you will learn the principles of management of people with moderate acute malnutrition. You will look at the management of people with severe acute malnutrition in Study Session 10.</p>
				</body>
				</html>