<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the last session you learnt about the use of anthropometric indices to determine the nutritional status of women and children. You also considered some of the most important methods and principles for managing moderate acute malnutrition (MAM). This session is devoted to giving you a deeper understanding of the way that you can look after children who have developed severe acute malnutrition (SAM). This will start from the steps you need to take to assess for complications and to do the appetite test, so that you are able to identify children who need referral for in-patient management. Then you will learn how to manage the children with severe acute malnutrition who can be cared for in your out-patient therapeutic programme (OTP). Lastly, you will learn how to manage severely malnourished children in OTP using weekly follow-up visits until they reach the discharge criteria.</p>
				</body>
				</html>