<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 10 you learned that:</p>
<ol class="oucontent-numbered">
<li>All infants under six months with SAM need to be treated in an in-patient facility.</li>
<li>The presence of medical complications, including general danger signs, or failing the appetite test means that a severely malnourished child should be classified as severe complicated malnutrition and referred to an in-patient facility.</li>
<li>Children of six months or older with severe uncomplicated malnutrition can be treated in an OTP at your health post.</li>
<li>There are admission, referral and discharge criteria to and from OTP.</li>
<li>The OTP protocol provides you with the key steps for managing children with severe acute malnutrition.</li>
<li>It is important to record information on the appropriate registration and recording forms.</li>
<li>There are different aspects for organising out-patient treatment of SAM, including community mobilisation and using formal communication channels to ensure your community are aware of the relevant services.</li>
</ol>
				</body>
				</html>