<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>10.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 10.2)</p>
<p>10.2  List the steps for identifying severely malnourished children who require in-patient treatment, and differentiate them from those children who can be treated on an out-patient basis. (SAQs 10.1 and 10.2)</p>
<p>10.3  Describe the admission, referral, and discharge criteria to and from the out-patient therapeutic programme (OTP). (SAQ 10.2)</p>
<p>10.4  Explain the key management and follow-up actions for severe acute malnutrition (SAM) using the OTP protocol. (SAQs 10.3 and 10.4)</p>
<p>10.5  List what information should be entered in the recording and reporting formats. (SAQs 10.3 and 10.4)</p>
<p>10.6  Outline the procedures to organise a health post set up for out-patient treatment of SAM. (SAQ 10.5)</p>
				</body>
				</html>