<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous study sessions you learned about optimal infant and young child feeding, macro and micronutrient deficiencies of public health importance in Ethiopia, and nutritional requirements throughout the life cycle. In this study session you will be introduced in more detail to the different ways you can help people to improve their own nutrition and that of their family.</p>
<p>You will learn about <i>behaviour change</i><i> c</i><i>ommunication</i> and <i>essential nutrition actions,</i> as well as useful ways of communicating information about these actions to people in your community. You will also learn about <i>growth monitoring</i> and the <i>triple A cycle</i>, which is a way of making sure that you can pass on your knowledge effectively to the people you are responsible for. You will also learn ways of counselling mothers on child feeding.</p>
				</body>
				</html>