<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>11.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 1.1, 11.2 and 11.7)</p>
<p>11.2  Describe the differences between nutrition education and nutrition behaviour change communication (BCC). (SAQs 11.1, 11.2 and 11.7)</p>
<p>11.3  Identify the steps of behaviour change communication. (SAQs 11.1, 11.2, 11.3 and 11.4)</p>
<p>11.4  Explain the essential nutrition actions used in BCC. (SAQ 11.3)</p>
<p>11.5  List the critical health contact points for nutrition BCC. (SAQ 11.4)</p>
<p>11.6 Identify non-health contact points for nutrition BCC. (SAQs 11.5, 11.6 and 11.8)</p>
<p>11.7  List the GALIDRA steps in delivering nutrition counselling. (SAQ 11.6)</p>
<p>11.8  Explain the critical focus area of nutrition BCC in Ethiopia. (SAQ 11.9)</p>
				</body>
				</html>