<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 11 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Nutrition education aims at increasing awareness or knowledge. Knowledge is not sufficient because at least three contacts are needed to change behaviour or practice.</li>
<li>Nutrition behaviour change communication (BCC) is different from nutrition education as it aims to change behaviour or practice.</li>
<li>The focus of nutrition BCC is on the seven components of essential nutrition actions and their key messages. These messages are communicated at the six health contacts and through other contacts outside the health sector.</li>
<li>The second focus of nutrition BCC is food-based approaches, which includes the promotion of diversified production and diversified consumption of plant source and animal source foods.</li>
<li>Growth monitoring and promotion (GMP) is done for children in Ethiopia who are under two years old. The serial measurements in GMP are required for detecting the rate and direction of growth of the child so that appropriate intervention can be planned and delivered.</li>
<li>GALIDRA steps are used for delivering nutrition counselling and negotiation about child feeding with the mothers or caregivers.</li>
</ol>
				</body>
				</html>