<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Your work as a Health Extension Practitioner will often bring you into contact with people who have HIV. These people will be suffering from malnutrition and undernourishment. There is a close relationship between HIV, malnutrition and other infections. This is because HIV compromises nutritional status, and poor nutrition further weakens the immune system, increasing susceptibility to opportunistic infections.</p>
<p>People living with HIV/AIDS (PLHIV), especially children who also have a degree of malnutrition, are at high risk of opportunistic infections and early death. Even mild and moderate malnutrition increases the risk of death. Identifying and addressing malnutrition in people who have become HIV-infected can help them heal faster from infection, strengthen their immunity, and possibly slow the progression to AIDS. Depending on the degree of malnutrition, nutrition care can be given at home or at the out-patient or in-patient level. Thorough nutrition assessment is needed to manage nutrition problems effectively.</p>
				</body>
				</html>