<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>12.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 12.1, 12.2, 12.3 and 12.4)</p>
<p>12.2  Explain the relationship between nutrition and HIV. (SAQ 12.1)</p>
<p>12.3  List the effects of good nutrition on HIV. (SAQ 12.2)</p>
<p>12.4  List the seven ways in which PLHIV are able to maintain their strength and health. (SAQ 12.2)</p>
<p>12.5  Describe feeding options for an infant born to an HIV-positive mother. (SAQ 12.3)</p>
<p>12.6  Explain the benefits and risks of each of the feeding options for an infant born to an HIV-positive mother. (SAQ 12.3)</p>
<p>12.7  Explain the strategies that can be used to decrease transmission of HIV to an infant after birth. (SAQ 12.4)</p>
				</body>
				</html>