<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 12 you have learned that</p>
<ol class="oucontent-numbered">
<li>If a patient with HIV infection is under-nourished they will have a weakened immune system that may lead to increased susceptibility to opportunistic illnesses, and slow the rate of healing from illnesses.</li>
<li>A weak immune system can hasten the progression of HIV and may impact on a patient’s ability to respond to treatment.</li>
<li>Improving and maintaining good nutrition may prolong health and delay the progression of HIV to AIDS. The impact of proper nutrition begins early in the course of HIV infection, even before other symptoms are observed.</li>
<li>The preferred infant feeding option in Ethiopia is exclusive breastfeeding for the first six months of life. Stopping of breastfeeding earlier than this should be avoided since this is associated with increased risk of death from diarrhoeal illnesses, malnutrition and pneumonia.</li>
<li>Exclusive replacement feeding has a lower chance of MTCT of HIV, but in resource limited countries like Ethiopia, the cost of the formula is high and preparing it safely and consistently is very difficult. Poorly prepared and diluted milk stands a high chance of leading to infections and malnutrition.</li>
<li>Mixed feeding (giving both breastmilk and formula) to an infant born to an HIV positive mother increases the chance of MTCT and should be avoided.</li>
<li>Infants who are confirmed to be HIV-infected should continue to breastfeed according to Ethiopian recommendations.</li>
</ol>
				</body>
				</html>