<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous study sessions you learned about the different methods of assessing nutritional status as well as determining indicators for malnutrition, micronutrient deficiencies of public health importance in Ethiopia and food security issues. In this study session, you will be introduced to the nutrition information system (NIS) and sources of data that can be used to generate useful nutritional indicators. You will also learn about the service generated data sources and the key nutritional indicators that can be calculated at local level and at national level. Much of this data will be generated by the routine community-based nutrition interventions that you are participating in as a Health Extension Practitioner.</p>
				</body>
				</html>