<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>13.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 13.2)</p>
<p>13.2  List key indicators for the nutrition information system. (SAQ 13.2)</p>
<p>13.3  Explain why nutrition information needs to be reported regularly and promptly in Ethiopia. (SAQs 13.1 and 13.2)</p>
<p>13.4  Identify routine data sources and the types of indicators that can be obtained from each data source. (SAQs 13.3 and 13.4)</p>
<p>13.5  List the type of data you need to record and report regularly to generate these indicators at local and national level. (SAQs 13.3, 13.4 and 13.5)</p>
				</body>
				</html>