<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 13 you have learned that:</p>
<ol class="oucontent-numbered">
<li>A nutrition information system (NIS) is a system of continuous collection and interpretation of nutrition-related data to enable timely decision making for improving the nutrition situation of the population.</li>
<li>A good NIS should enable early detection of food insecurity, be promptly available for making policy decisions and developing action programmes.</li>
<li>It should utilise data and information already available from the routine service returns. As a Health Extension Practitioner you are in the ideal position to collect and process information about your community.</li>
<li>The NIS should target nutrition indicators based on the essential nutrition action components. These indicators are useful to assess progress towards achieving the Millennium Development Goals and assessing programme performance in particular. Nutritional indicators also help in planning community-based nutrition intervention programmes.</li>
<li>Key nutrition indicators can be generated from community-based nutrition, therapeutic feeding programmes and child health days.</li>
<li>The power of information for decision making relies on accurate data and information being communicated in a timely way. As a Health Extension Practitioner you need to maintain the quality of all information generated from a community-based nutrition programme and timely reporting.</li>
<li>You can make use of the data generated from the routine services you deliver in the community for assessing progress and for planning interventions.</li>
</ol>
				</body>
				</html>