<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>What should a successful reader and writer know and be able to do? As a teacher, you need to be able to answer this question so that you can guide your pupils. Learning to read and write successfully takes practice. Therefore, it is important to use a variety of approaches and activities that will keep pupils interested. It is also important to assess pupils’ progress and to ask yourself whether you are meeting their needs. This section explores these ideas as it looks at early literacy.</span></span></p>
				</body>
				</html>