<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Introducing pupils to reading</span></h2>
<p><span>Mrs Nomsa Dlamini teaches pupils to read and write in isiZulu in her Grade 1 class in Nkandla, South Africa. Nomsa reads storybooks to them, including some that she has written and illustrated herself because there are few books available in isiZulu. </span> <span><span>At the beginning of the year, she makes sure that all pupils understand how a book works – cover, title, illustrations, development of the story – because she knows that some of them have never held a book before starting school. She has found that prediction activities, in which pupils suggest what will happen next in the story, are useful and stimulating for her pupils. </span></span> <span><span><span>Nomsa realises that </span><span>pupils need a lot of practice </span><span>to give them confidence in reading. She makes big print copies of Zulu rhymes or songs that they know well and also ones that she knows are particularly useful for teaching letter-sound recognition. Pupils say or sing them and perform actions to them (see </span><span><b>Resource 2: Examples of songs and rhymes</b></span><span>). Most importantly, she asks individual pupils to point out and read letters and words. Some pupils find this difficult so she notes their names and the letters or words they have trouble with. She prepares cards with pictures, letters and words to use in different ways with these pupils, either individually or in small groups, while the rest of the class are doing other activities. Nomsa is pleased to find that this helps the confidence and progress of these pupils.</span></span></span></p>
				</body>
				</html>