<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>By the end of this section, you will have:</span></span></p>
<ul>
<li><span><span>used songs and rhymes to teach beginners to read;</span></span></li>
<li><span><span>used ‘environmental print’ and grocery packaging to teach reading, writing and design;</span></span></li>
<li><span><span>explored ways of supporting learning with group work;</span></span></li>
<li><span><span>developed your ability to assess learning.</span></span></li>
</ul>
				</body>
				</html>