<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Using songs and rhymes to teach reading</span></h2>
<p><span><span>Ask pupils to:</span></span></p>
<ul>
<li><span><span>choose a favourite song/rhyme;</span></span></li>
<li><span><span>sing/say it;</span></span></li>
<li><span><span>watch carefully, while you say the words as you write them on your chalkboard (or a big piece of paper/cardboard so you can use it again);</span></span></li>
<li><span><span>read the song/rhyme with you (do this several times);</span></span></li>
<li><span><span>point out (individually) particular letters or words or punctuation (capital letters, full stops, question marks);</span></span></li>
<li><span><span>decide on actions to do while singing the song/saying the rhyme;</span></span></li>
<li><span><span>perform these actions while singing the song/saying the rhyme again;</span></span></li>
<li><span><span>sit in groups of four and take turns reading the song/rhyme to each other.</span></span></li>
</ul>
<p><span><span>Move round the class, noting pupils who find reading difficult. </span></span> <span><span>End by asking the whole class to sing the song/say the rhyme, with actions, again.</span></span></p>
				</body>
				</html>