<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Using childhood experiences of stories to prepare classroom activities</span></h2>
<p><span><span>When Jane Dlomo thought about her childhood in the Eastern Cape of South Africa, she remembered how much she had enjoyed her grandmother’s stories. Two things stood out in her memory: firstly, how much she enjoyed hearing the same stories over and over again and secondly, how much she and her brothers and sisters enjoyed joining in with the stories. Sometimes her grandmother asked, ‘What do you think happened next?’ Sometimes she asked the children to perform actions. </span></span> <span><span><span>Jane decided to make her reading lessons with Grade 4 pupils more like her grandmother’s story performances. She also decided to experiment with activities that would involve pupils in sharing the reading with her and with one another. When she told her colleague Thandi about her decision, Thandi suggested that they work together to find suitable storybooks, practise reading the stories aloud to each other and think of ways of involving the pupils in the reading. Both teachers found that sharing the preparation helped them to be more confident in the classroom (see </span><span><b>Resource 1: Preparation for shared reading</b></span><span>).</span></span></span> <span><span><span><b>Key Resource: Using storytelling in the classroom </b></span><span>gives further ideas.</span></span></span></p>
				</body>
				</html>