<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>By the end of this section, you will have:</span></span></p>
<ul>
<li><span><span>used shared reading of stories in your teaching to support developing readers;</span></span></li>
<li><span><span>used activities that focus on alternative beginnings and endings to stimulate interest in reading;</span></span></li>
<li><span><span>explored different ways to promote sustained silent reading (SSR) in your classroom.</span></span></li>
</ul>
				</body>
				</html>