<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>Pupils are more likely to learn how to read successfully if they enjoy reading and read as often as possible. If you asked your friends what they enjoy reading, their answers might vary from newspaper sports pages to recipes, romantic novels, detective stories or biographies – or they might not read much at all! Like your friends, different pupils may enjoy reading different kinds of texts. They will respond to what they read in different ways. Your task is to motivate all the pupils in your class to read successfully and to enjoy reading. </span></span> <span><span>This section focuses on helping pupils to find pleasure in reading and responding to stories.</span></span></p>
				</body>
				</html>