<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Sharing the pleasures of a good storybook</span></h2>
<p><span><span><span>Read </span><span><b>Resource 1 </b></span><span>and follow the steps below</span><span>.</span></span></span></p>
<ul>
<li><span><span>Prepare work on other tasks for some pupils to do while you do shared reading with a group of 15 to 20. </span></span></li>
<li><span><span>Establish any background knowledge about the topic of the story before reading it.</span></span></li>
<li><span><span>As you read, show pupils the illustrations and ask questions about them. Use your voice and actions to hold pupils’ attention.</span></span></li>
<li><span><span>Invite pupils to join in the reading by repeating particular words or sentences that you have written on the chalkboard and by performing actions.</span></span></li>
<li><span><span><span>At the end, discuss the story with your pupils. (See </span><span><b>Resource 2: Questions to use with book readings</b></span><span>.) </span></span></span></li>
</ul>
<p><span><span>How did you feel about your reading of the story? </span></span> <span><span>Did pupils enjoy the story? How do you know? </span></span> <span><span>What can you do to develop your story reading skills?</span></span></p>
				</body>
				</html>