<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Comprehending and responding to information texts</span></h2>
<ul>
<li><span><span><span>Read </span><span><b>Resource 1: Text on litter</b></span><span>. Make copies of the article and tasks or write the paragraphs and tasks on your chalkboard. </span></span></span></li>
<li><span><span>Cover them over.</span></span></li>
<li><span><span><span>Before pupils read the article, ask some introductory questions. Your questions should help pupils to connect what they already know to the new information in the article (see </span><span><b>Resource 2: Introductory questions</b></span><span>). If your pupils are young or you need to read the text to them, you could write their answers on the board. </span></span></span></li>
<li><span><span>Next, uncover the article and tasks, and ask pupils to read the article in silence and write answers to the tasks. When they have finished, collect their books and assess their answers.</span></span></li>
<li><span><span><span>Return the books and/or give the whole class oral feedback on what they did well and discuss any difficulties they experienced. (See </span><span><b>Resource 1 </b></span><span>for suggested answers to the tasks.) </span></span></span></li>
<li><span><span><span>In the next lesson, ask pupils to work in small groups to design an ‘anti-litter’ poster and display it in class (see</span><span><b> Resource 3: Good posters</b></span><span>). </span></span></span></li>
</ul>
				</body>
				</html>