<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Rethinking ‘reading comprehension’</span></h2>
<p><span>At a workshop in Lusaka, Zambia, teachers of English as an additional language read a nonsense text and answered questions on it. The first sentence in this text was: ‘Some glibbericks were ogging blops onto a mung’ and the first ‘comprehension’ question was ‘Who were ogging blops onto a mung?’ Every teacher knew that the answer was ‘some glibbericks’. In their discussion, they realised they could give the ‘correct’ answer because they knew that in English, ‘some glibbericks’ was the subject of this sentence. They didn’t need to know who or what a glibberick was, in order to give the answer! </span> <span><span>After the discussion, they worked in small groups to design questions and tasks that would show them whether or not pupils had understood the texts on which these questions and tasks were based. They learned that questions should not allow pupils to just copy information from one sentence in the text. They designed tasks in which pupils had to complete a table, design a poster or make notes to use in a debate as ways of showing what they had learned from reading a text. </span></span> <span><span>They reflected that the questions they asked and the tasks they set meant they could better assess their pupils’ understanding.</span></span></p>
				</body>
				</html>