<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>In ‘the information age’ we all need to be able to read and respond to information presented in many different forms. Reading information from a chart or diagram requires different skills from reading a story. </span></span> <span><span><span>As a teacher, your role is to help pupils understand what they read, summarise the main ideas in a text and respond with their own ideas. </span><span>While it is important for pupils to be able to write answers to questions on what they have read, some will produce better work if they have opportunities to demonstrate what they understand through other activities, e.g. making posters or pie charts. </span></span></span> <span><span>This section suggests ways to help pupils develop their comprehension and summarising skills. </span></span></p>
				</body>
				</html>