<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>By the end of this section, you will have:</span></span></p>
<ul>
<li><span><span>developed your ability to create questions and tasks that encourage close reading of texts and personal responses;</span></span></li>
<li><span><span>explored ways to teach pupils how to read and write about information presented in different forms;</span></span></li>
<li><span><span>helped your pupils develop the skills needed to summarise texts;</span></span></li>
<li><span><span>used these strategies to assess learning. </span></span></li>
</ul>
				</body>
				</html>