<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Writing to express feelings and point of view</span></h2>
<p><span><span>Vivian in Accra, Ghana, discussed with her junior secondary pupils the kinds of things that make children feel different and/or left out. </span></span> <span><span><span>Next, she asked them to look at a picture of a child sitting alone while others played (</span><span><b>Resource 1: Child who is ‘left out’</b></span><span>), and asked them to write about this child. She also asked them if they had ever felt left out or different from others in the past, or if they were feeling this way at present. She asked them to write about these feelings.</span></span></span> <span><span><span>Then they played games that helped them to experience what it was like to have a physical disability (see </span><span><b>Resource 2: Games that promote understanding</b></span><span> </span><span><b>of physical disability</b></span><span>). Afterwards, they talked about how such disabilities may make children feel different and sometimes cause them to be rejected by their classmates. They also talked about children who suffered from HIV/AIDS, or whose parents had died from that disease. Vivian asked them to write about their experiences during the games. What did it feel like to have a disability?</span></span></span> <span><span>After this, before starting a sensitive topic, Vivian often asked her pupils to write or talk in pairs or small groups to explore their own ideas first.</span></span></p>
				</body>
				</html>