<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>By the end of this section, you will have:</span></span></p>
<ul>
<li><span><span>supported pupils in expressing their points of view in speech and in writing;</span></span></li>
<li><span><span>developed your ability to help pupils understand other people’s situations, feelings and points of view;</span></span></li>
<li><span><span>used discussion to explore inclusion issues.</span></span></li>
</ul>
				</body>
				</html>