<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>This section focuses on ways we express feelings and present points of view. It is important that teachers and pupils are able to do this with confidence, both in speech and in writing, in order to participate in decision-making in the family, school and wider community. As a teacher, you have an important role to play. You need to be able to argue your case within the school for such things as resources and ways of working, and also you need to support your pupils as they develop these skills.</span></span> <span><span>It is important that all pupils feel included in the classroom and community, regardless of their state of health, home circumstances or any disability.</span></span></p>
				</body>
				</html>