<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Writing to express ideas and feelings</span></h2>
<p><span><span>When starting a sensitive topic with pupils it is useful to explore their ideas and feelings first.</span></span> <span><span><span>Select a picture, poem or story to stimulate their thinking (see </span><span><b>Resource 1</b></span><span> for one example).</span></span></span> <span><span>Show the picture/read the poem or story and ask them to think about what it means to them. </span></span> <span><span>Ask them to write or talk with their partner about their thoughts and include their feelings as well.</span></span> <span><span>Remind them that no one will mark this or judge what they say to each other. It is for them to think about what they think and feel at that moment.</span></span> <span><span>Next, discuss with the class what they think the messages are in the picture.</span></span></p>
				</body>
				</html>