<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>By the end of this section, you will have:</span></span></p>
<ul>
<li><span><span>used questioning to help your pupils become critical readers of a range of texts;</span></span></li>
<li><span><span>assisted your pupils to design and write stories, information texts and letters that ‘write back’ to the texts they have read critically and so develop thinking skills;</span></span></li>
<li><span><span>used different ways of assessing learning.</span></span></li>
</ul>
				</body>
				</html>