<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Becoming a critical reader of stories</span></h2>
<ul>
<li><span><span>Find a story in which the characters, setting and events are written and illustrated from a particular point of view (e.g. the ‘good’ animals; the parents of a naughty child). </span></span></li>
<li><span><span>Read this story to the class, making sure to show pupils the illustrations. </span></span></li>
<li><span><span><span>Ask some questions that encourage them to think critically about how the story has been written and illustrated. (See </span><span><b>Resource 1: Asking questions </b></span><span>for examples of questions you could use.)</span></span></span></li>
<li><span><span><span>Next, help your pupils work in pairs to write a letter to the author, in which they explain what they like/do not like about the way the story they have just read is written and illustrated. Write an outline of the letter on the chalkboard and discuss ideas with the class before the pairs begin to write (See </span><span><b>Resource 2: Outline of a letter to an author</b></span><span>) or with younger pupils finish the draft together. </span></span></span></li>
</ul>
<p><span><span>What did pupils achieve in these critical reading and writing lessons? How do you know this? What evidence do you have? </span></span> <span><span>Did they do anything that surprised you, pleased you or disappointed you? </span></span> <span><span>Is there anything you would do differently if you were teaching these lessons again? </span></span></p>
				</body>
				</html>