<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><h2><span>Telling a story from a different point of view</span></h2>
<p><span><span>Mrs Pinkie Motau in Soweto, South Africa, has three boxes of storybooks in her classroom. Sometimes she reads these books to her Grade 4 class and sometimes they read by themselves. The stories are about children and families, about animals or about imaginary creatures such as dragons. </span></span> <span><span>One day, when she was reading a story about a crocodile, Sizwe said he felt sorry for the crocodile because he was always the ‘bad’ one in the stories. Mrs Motau asked the class whether they agreed. Most agreed that the crocodile was always ‘bad’. Some said this was fine because crocodiles are dangerous, but others said this wasn’t fair because crocodiles have to look after themselves just like other animals do. This gave Mrs Motau an idea. She asked the class to suggest how the story could be told from the crocodile’s point of view. The pupils were quite puzzled, so she said, ‘Imagine that you are the crocodile in this story. What would you like to tell the other animals about yourself?’ This question helped pupils to make suggestions. After some class discussion, Mrs Motau asked pupils to work in groups of five to write and draw a story in which the crocodile is a ‘good’ character. By sharing ideas they wrote and illustrated some very imaginative stories. </span></span> <span><span>While Mrs Motau was reading the stories, she thought about what the words and the drawings told her about her pupils’ abilities to imagine a story from the crocodile’s point of view. The next day, she read each group’s story aloud and showed the illustrations. After reading each story, she told the whole class what she thought the group had achieved and she also asked pupils to comment on each other’s writing and drawing. </span></span> <span><span><span>Finally, t</span><span>he stories were made into a book for the class library.</span></span></span></p>
				</body>
				</html>