<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span><span>All writers – whether of political speeches, advertisements, newspaper or magazine articles, school or university textbooks, stories for children, or any other kind of text – write from a particular point of view and for particular reasons. It is important to be able to identify the point of view of a writer and to decide whether or not you agree with it. </span></span> <span><span>Thinking about your own experiences and beliefs, and about what you have learned from your studies, can help you to ask critical questions about anything you read. It will help you as a teacher to remember that your pupils may have different ideas that are just as valid as yours. If you teach your pupils to ask questions about what they read and to consider different points of view, you will be helping them to become critically informed citizens. You can start this even when they are very young. As you read stories to them, encourage them to discuss what they agree or disagree with. </span></span> <span><span>The three activities in this section are all examples of ways to help your pupils become critical readers and writers of texts.</span></span></p>
				</body>
				</html>