<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><a href="http://localhost/video/ghmp-basic-skills.m4v"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/ghmp-basicskill2.png" height="146" width="260" /></a></p>
<p><a href="http://localhost/video/non-existent-video.m4v"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/ghmp-referral2.png" height="146" width="260" /></a></p>
				</body>
				</html>