<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Ideally the same health professional will look after the pregnant woman and her baby from the first antenatal visit until the end of the postnatal period. This is known as the <b>continuum of care</b>. You have already studied the Module on <i>Antenatal Care.</i> Now you are moving on to learn about <i>Labour and Delivery Care. </i><b>Labour </b>is the term for the changes in anatomy and physiology in the female reproductive tract that prepare the fetus and the placenta for delivery. In the majority of cases, this happens when the baby is fully developed at full term, between 37-40 weeks gestation. Labour heralds the end of the baby’s time in the uterus and the beginning of adaptation to life outside the mother.</p>
<p>This first study session serves as an introduction to the <i>Labour and Delivery Care </i>Module. The emphasis is on helping you make the diagnosis of true labour and distinguishing it from false labour, and recognising the signs of the four stages of labour. This session will help you to understand the labour and delivery process, so that you can make accurate decisions and feel confident when you attend births. You will also learn how to prepare the pregnant woman to become aware of the changes in her body that indicate labour will start soon, and how to recognise the onset of true labour, so she can send for you to come in good time.</p>
				</body>
				</html>