<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>1.1  Define and use correctly all of the key terms printed in<b> bold</b>. (SAQ 1.1, 1.2, 1.3 and 1.4)</p>
<p>1.2  Describe the signs of true labour and distinguish between true and false labour. (SAQs 1.2 and 1.3)</p>
<p>1.3  Explain to the mother how to recognise the onset of true labour. (SAQ 1.2)</p>
<p>1.4  Describe the characteristic features and mechanisms of the four stages of labour. (SAQ 1.4)</p>
<p>1.5  Describe the seven cardinal movements made by the baby as it descends the birth canal in a normal labour. (SAQ 1.4)</p>
				</body>
				</html>