<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span xml:lang="en-US" lang="en-US">In Study Session 1 you have learned that:</span></p>
<ol class="oucontent-numbered">
<li>True labour is a natural process characterised by regular, rhythmic and strong uterine contractions that will increase progressively and produce cervical effacement and dilatation.</li>
<li>True labour can begin without a show and without the waters breaking (rupture of fetal membranes).</li>
<li>A woman in a state of false labour has uterine contraction of irregular intervals and intensity that can be relieved by anti-pain medication.</li>
<li>The woman herself can recognise true labour if you let her know that it is manifested by pushing down pains occurring 3–5 times in every 10 minutes, each contraction lasting 40–60 seconds.</li>
<li>There are four stages of labour:
<ul class="oucontent-bulleted">
<li>The first stage starts with true labour and ends with full cervical dilatation (10 cm); it is divided into latent and active phases.</li>
<li>The second stage is from full cervical dilatation to delivery of the baby.</li>
<li>The third stage is from the delivery of the baby to delivery of the placenta.</li>
<li>The fourth stage is the first 4 hours after placental delivery when you need to follow the mother as closely as during labour and delivery.</li>
</ul>
</li>
<li>In a normally progressing labour, the baby performs seven cardinal movements as it passes down the birth canal: engagement - descent - flexion - internal rotation - extension - external rotation/restitution - expulsion.</li>
<li>There is fetal descent during every cardinal movement.</li>
<li>Moulding of the baby’s skull may occur as it passes through the mother’s pelvis, under pressure from the contractions pushing it through the narrow space.</li>
</ol>
				</body>
				</html>