<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>2.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 2.5)</p>
<p>2.2  Describe how you would conduct a rapid assessment of a woman in labour. (SAQ 2.1)</p>
<p>2.3  Describe the features of woman — friendly care during labour and delivery. (SAQ 2.3)</p>
<p>2.4  Describe the steps in history taking of a woman in the first stage of a normal labour. (SAQ 2.3)</p>
<p>2.5  Explain how you would palpate the abdomen of a woman in labour to assess the size, lie and presentation of the baby. (SAQ 2.2)</p>
<p>2.6  Explain how you would conduct a vaginal examination of a woman in labour to assess the progress of labour. (SAQ 2.4)</p>
<p>2.7  Differentiate between normal and abnormal findings during the assessment of a woman in labour. (SAQ 2.4)</p>
				</body>
				</html>