<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 2 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Prepare your equipment for attending a labour and delivery in advance, so you are ready to go immediately if called.</li>
<li>Make a rapid evaluation of the labouring woman’s vital signs (blood pressure, pulse rate and temperature).</li>
<li>Follow the principles of woman-friendly care by respecting her beliefs, wishes and rights, and empowering her and her chosen caregivers to support the labour and delivery.</li>
<li>Ask about and record the woman’s name, age, address, gravidity and parity, last menstrual period, when she first felt the fetus move, and how long since the first contraction.</li>
<li>Ask about danger symptoms: vaginal bleeding, headache, convulsions, breathing difficulties, fever, severe abdominal pain or premature leakage of amniotic fluid (waters breaking).</li>
<li>Use abdominal palpation using the four Leopold’s manoeuvres to determine the fetal presentation and position, and the extent of engagement of the presenting part.</li>
<li>Do your vaginal examination of the woman in labour to assess cervical dilatation, fetal presentation and descent, the condition of the fetal skull, and signs of vaginal infection, scarring or swelling.</li>
</ol>
				</body>
				</html>