<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span xml:lang="en-US" lang="en-US">In the first study session</span><span xml:lang="en-US" lang="en-US"> in this Module, you learned how to tell if true labour has begun, about the four stages of labour, and the movements the baby makes as it descends through the birth canal. In this </span><span xml:lang="en-US" lang="en-US">study session</span><span xml:lang="en-US" lang="en-US">, </span>you will learn how to assess the condition of a woman who is <i>already</i> in labour, the condition of the fetus, and how it is positioned in her uterus. We also want you to pay attention to giving ‘woman-friendly care’ which respects her beliefs and rights.</p>
<p>Labour will already have begun in almost all cases when you are called to a woman’s home or when she arrives at your Health Post. One of the most critical assessments you have to make in <i>Labour and Delivery Care</i> is at the time when you first attend a labour. Rapid early assessment is required so that you can decide on the care needed for the labouring mother, in case immediate referral or emergency measures are required. If all is well, you need to take the woman’s history in detail and conduct a physical examination in order identify the stage of labour that she has reached, and discover any information from her history that may affect the progress or outcome of her labour. This study session builds on the assessment and history-taking skills you developed during your study of the <i>Antenatal Care</i> Module.</p>
				</body>
				</html>