<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>3.1  Define and use correctly all of the key terms printed in <b>bold</b>. (SAQ 3.7)</p>
<p>3.2  Assess the individual needs of the woman in labour and provide care accordingly. (SAQs 3.1 and 3.7)</p>
<p>3.3  Provide emotional and psychological support for the woman in labour. (SAQ 3.1)</p>
<p>3.4  Perform proper maternal and fetal monitoring and recording in the first and second stages of labour. (SAQs 3.2, 3.3, 3.5 and 3.6)</p>
<p>3.5  Prepare delivery equipment for a normal birth. (SAQ 3.4)</p>
<p>3.6  Adopt standard hygiene precautions and infection prevention in delivery care. (SAQs 3.4 and 3.7)</p>
				</body>
				</html>