<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous session of this Module you were introduced to the definitions, signs and symptoms, and stages of normal labour. Labour and birth of the baby is a unique experience in the life of any family and one of special personal significance for the mother. Your constant companionship and skilful management of the birth can contribute much to the harmonious atmosphere and feeling of trust during labour and delivery, which favours a good outcome. Caring for the woman in labour demands sensitivity from you as the birth attendant, and awareness of the mother’s perception of her labour and of her needs, as they relate to her experience.</p>
<p>In this session you will learn about ways that you can support a woman all through the birth of the baby. You will also be introduced to the basic principles of maternal and fetal monitoring during labour, and learn about standard hygiene for infection prevention and the equipment you need to prepare for a delivery at home or in a health facility.</p>
				</body>
				</html>