<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 3 you have learned that:</p>
<ol class="oucontent-numbered">
<li>All women during labour and delivery need individualised care. Pregnant women should be encouraged to seek support from a skilled birth attendant.</li>
<li>Provide physical and psychological support to the woman in labour and the trusted support person who is with her.</li>
<li>Assist her to adopt different positions, try different breathing patterns, be massaged on her back and make low sounds during labour, as this helps her to relieve pain and manage the contractions.</li>
<li>Encourage her to take one cup of fluid at least every hour and assist her to empty her bladder at least once every two hours.</li>
<li>Keep her informed about the progress of her labour, so she remains relaxed and confident.</li>
<li>Monitor fetal condition by checking the fetal heart beat every 30 minutes; it should be within the normal range.</li>
<li>Monitor maternal condition by measuring her blood pressure and temperature every 4 hours, and her pulse rate every 30 minutes.</li>
<li>Assess the progress of labour by checking uterine contractions (length, strength and frequency) every 30 minutes, descent of the head every two hours and cervical dilatation every four hours.</li>
<li>Prepare the equipment you will need for the birth, including protective clothing for yourself; scrub or sterilise everything that will come into contact with tissue or body fluids.</li>
<li>Hand washing with soap and clean water is the most important way to reduce the risk of infection being passed to the mother and baby during labour and delivery.</li>
</ol>
				</body>
				</html>