<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Among the five major causes of maternal mortality in developing countries like Ethiopia (hypertension, haemorrhage, infection, obstructed labour and unsafe abortion), the middle three (haemorrhage, infection, obstructed labour) are highly correlated with prolonged labour. To be specific, postpartum haemorrhage and postpartum sepsis (infection) are very common when the labour gets prolonged beyond 18–24 hours. Obstructed labour is the direct outcome of abnormally prolonged labour; you will learn about this in detail in Study Session 9 of this Module. To avoid such complications, a chart called a <i>partograph</i> will help you to identify the abnormal progress of a labour that is prolonged and which may be obstructed. It will also alert you to signs of fetal distress.</p>
<p>In this study session, you will learn about the principles of using the partograph, the interpretation of what it tells you about the labour you are supervising, and what actions you should take when the recordings you make on the partograph deviate from the normal range. When the labour is progressing well, the record on the partograph reassures you and the mother that she and her baby are in good health.</p>
				</body>
				</html>