<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>4.1  Define and use correctly all of the key terms printed in<b> bold</b>. (SAQs 4.1 and 4.3)</p>
<p>4.2  Describe the significance and the applications of the partograph in labour progress monitoring. (SAQs 4.1 and 4.2)</p>
<p>4.3  Describe the components of a partograph and state the correct time intervals for recording your observations and measurements. (SAQs 4.1 and 4.3)</p>
<p>4.4  Describe the indicators in a partograph that show good progress of labour, and signs of fetal and maternal wellbeing. (SAQ 4.3)</p>
<p>4.5  Identify the indicators in a partograph for immediate referral to a hospital during the labour. (SAQ 4.3)</p>
				</body>
				</html>