<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 4, you have learned that:<b> </b></p>
<ol class="oucontent-numbered">
<li>The partograph is a valuable tool to help you detect abnormal progress of labour, fetal distress and signs that the mother is in difficulty.</li>
<li>The partograph is designed for recording maternal identification, fetal heart rate, colour of the amniotic fluid, moulding of the fetal skull, cervical dilatation, fetal descent, uterine contractions, whether oxytocin was administered or intravenous fluids were given, maternal vital signs and urine output.</li>
<li>Start recording on the partograph when the labour is in active first stage (4 cm or above).</li>
<li>Cervical dilatation, descent of the fetal head and uterine contractions are used in assessing the progress of labour. About 1 cm/hour cervical dilatation and 1 cm descent in four hours indicate good progress in the active first stage.</li>
<li>Fetal heart rate and uterine contractions are recorded every 30 minutes if they are in the normal range. Assess cervical dilatation, fetal descent, the colour of amniotic fluid (if fetal membranes have ruptured), and the degree of moulding or caput every four hours.</li>
<li>Do a digital vaginal examination immediately if the membranes rupture and a gush of amniotic fluid comes out while the woman is in any stage of labour.</li>
<li>Refer the woman to health centre or hospital if the cervical dilatation mark crosses the Alert line on the partograph.</li>
<li>When you identify +3 moulding of the fetal skull with poor progress of labour, this indicates labour obstruction, so refer the mother urgently.</li>
<li>Fetal heart rate below 120/min or above 160/min for more than 10 minutes is an urgent indication to refer the mother, unless the labour is progressing too fast.</li>
<li>Even with a normal fetal heart rate, refer if you see amniotic fluid (liquor) lightly stained with meconium in latent first stage of labour, or moderately stained in early active first stage of labour, or thick amniotic fluid in all stages of labour, unless the labour is progressing too fast.</li>
</ol>
				</body>
				</html>