<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session you should be able to:</p>
<p>5.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 5.1, 5.2 and 5.3)</p>
<p>5.2  Describe the signs of second stage labour and explain what is happening to the mother and the baby as it moves down the birth canal. (SAQs 5.1 and 5.2)</p>
<p>5.3  Describe how you would assess if the second stage is progressing normally and identify the warning signs that sufficient progress is not being made. (SAQs 5.1 and 5.2)</p>
<p>5.4  Describe how you would conduct the normal delivery of a healthy baby and give it immediate newborn care. (SAQs 5.3 and 5.4)</p>
<p>5.5  Explain how you would support bonding between mother and newborn after the delivery. (SAQ 5.5)</p>
				</body>
				</html>