<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 5 you learned that:</p>
<ol class="oucontent-numbered">
<li>The second stage of labour begins when the cervix is completely dilated and ends when the baby is delivered. Close attention, skilled care and prompt action are needed from you for a safe clean birth.</li>
<li>The signs of second stage are when the mother feels an uncontrollable urge to push, she holds her breath or grunts during contractions, she starts to sweat, her mood changes, her external genitals or anus begin to bulge out during contractions, she feels the baby’s head begin to move into the vagina, a purple line appears between her buttocks.</li>
<li>Check the mother’s vital signs, the fetal heart beat and the descent of the baby’s head at intervals to ensure that labour is progressing normally.</li>
<li>Watch for warning signs that labour is not progressing sufficiently during the second stage and take appropriate action to refer the mother.</li>
<li>Support the mother’s pushing during the time of actual delivery.</li>
<li>If the cord is trapped around the baby’s neck, cut it before the body is delivered — but make sure the mother pushes hard to get the baby out fast.</li>
<li>Maintain cleanliness throughout the entire process of labour and delivery to prevent infection to the mother and baby.</li>
<li>Keep the newborn baby warm and make sure it is breathing well.</li>
<li>Initiate early breast feeding.</li>
</ol>
				</body>
				</html>