<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous study sessions of this Module, you were introduced to the definition, signs, symptoms and stages of labour and the use of the partograph. You also learned about care of the woman in labour. In this session, you will learn how to assist the woman in the second stage of a normal labour and how to deliver the baby. The second stage is the part of labour when the mother pushes the baby out of the uterus and down the vagina, and the baby is born. <b>Second stage</b> begins when the cervix is completely dilated and ends when the baby is delivered.</p>
<p>During the second stage, the mother’s passive control during the long hours of the first stage of labour is replaced by intense physical effort and exertion for a comparatively short period. The mother and her support person require stamina, courage and confidence from the birth attendant. A healthy outcome for the mother and her baby depends upon your competence in providing quality care and the successful partnership between you and the mother.</p>
				</body>
				</html>