<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>6.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 6.1)</p>
<p>6.2  Explain the natural physiological process of placental delivery. (SAQ 6.1)</p>
<p>6.3  Describe the six steps of active management of third stage of labour (AMTSL). (SAQ 6.2)</p>
<p>6.4  Summarise the regimens for each of the uterotonic drugs used in AMTSL. (SAQs 6.2 and 6.3)</p>
<p>6.5  Explain how you would examine the placenta and membranes for completeness. (SAQ 6.3)</p>
<p>6.6  Describe the warning signs for complications that may arise during the third stage of labour. (SAQ 6.4)</p>
				</body>
				</html>