<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span xml:lang="en-GB" lang="en-GB">In Study Session 6 you have learned that:</span></p>
<ol class="oucontent-numbered">
<li>Active management of third stage of labour (AMTSL) is the best intervention to reduce the risk of PPH by more than 60%. Therefore, AMTSL has to be applied routinely (to all delivering mothers).</li>
<li>The sequential physiological changes in the third stage of labour are:<span xml:lang="en-GB" lang="en-GB"> separation of the placenta</span>, <span xml:lang="en-GB" lang="en-GB">descent of the placenta, expulsion of the placenta and control of bleeding.</span></li>
<li><span xml:lang="en-GB" lang="en-GB">Common complications that can occur during third stage of labour include retained placenta, postpartum haemorrhage and uterine inversion.</span></li>
<li><span xml:lang="en-GB" lang="en-GB">The components of AMTSL in sequential order are </span>checking for a second baby, administration of uterotonic drugs, controlled cord traction, uterine massage after delivery of the placenta, placental examination for completeness, and examining the genital area for lacerations and active bleeding.</li>
<li>Oxytocin, ergometrine and misoprostol are commonly used uterotonic drugs. Because ergometrine is a very strong drug, it is not recommended for use in Ethiopia’s rural Health Extension Service. Oxytocin and ergometrine must always be kept in a refrigerator until needed; misoprostol comes in tablet form.</li>
<li>Administer misoprostol or oxytocin within one minute of the delivery of the baby.</li>
<li>A well-contracted uterus is felt as firm to hard, well delineated and with no active vaginal bleeding, unless the source of bleeding is due to tear or lacerations of the lower genital area.</li>
<li>Missed placental lobe, retained placenta, relaxed enlarged soft uterus, bleeding continuing despite the repeat administration of uterotonic drugs and uterine massage are all indications for setting up an intravenous line for pre-referral IV fluid infusion and immediate referral to a health facility.</li>
</ol>
				</body>
				</html>