<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the final study session of this Module, you will learn about postpartum haemorrhage (PPH), which is a leading cause of maternal mortality, responsible for about a quarter of all maternal deaths. Worldwide, around 127,000 women every year die of postpartum haemorrhage. The majority of these fatal cases of excessive bleeding occur in the first 24 hours after delivery of the baby, as a result of complications arising during the third stage of labour. To minimise the risks of PPH in this critical stage of labour, a set of procedures have been developed that all birth attendants should follow, called active management of third stage of labour (AMTSL). Correctly applied, AMSTL can reduce the risk of postpartum haemorrhage by more than 60%.</p>
<p>In this study session, you will learn what is meant by AMTSL and the procedures you will conduct during each of its six steps. This knowledge will help you to identify the complications that may arise during the third stage of labour and manage them more effectively.</p>
				</body>
				</html>