<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 7, you have learned that:</p>
<ol class="oucontent-numbered">
<li>The most important signs of asphyxiation in newborns at delivery are: difficulty breathing, gasping or no breathing; abnormal heart beat; poor muscle tone (floppy limbs); lack of movement; bluish skin colour (cyanosis), and being stained with meconium.</li>
<li>Assessment of the degree of asphyxia should be done in the first 5 seconds after the birth, at the same time as commencing basic newborn care (e.g. drying the baby, keeping it warm, tying and cutting the cord, etc).</li>
<li>Swift action is necessary to begin resuscitating a baby who is not breathing well, after you have suctioned its mouth and then its nose.</li>
<li>Check that the baby is alive (listen for an apical heartbeat); that the heart rate is above 60 beats/minute (begin heart massage <i>before</i> resuscitation if the heart rate is less than 60 beats/minute); and that the baby is not stained with meconium, which must be suctioned out <i>before</i> resuscitation can begin.</li>
<li>Position the baby with its neck extended to open the airways; place a correctly fitting ventilation mask over the baby’s mouth and nose, and begin ventilating at a rate of about 40 breaths per minute.</li>
<li>Watch for signs of improvement: e.g. pinkish colour, movement, ability to breathe unaided, etc. Refer urgently if this has not been achieved after 30 minutes of ventilation.</li>
<li>Remember to conduct all the activities of essential newborn care, including cord care, giving a vitamin K injection and tetracycline eye ointment, establishing early and exclusive breastfeeding, and ensuring that anti-HIV medication is given to prevent mother-to-child-transmission.</li>
</ol>
				</body>
				</html>