<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session you should be able to:</p>
<p>7.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 7.2)</p>
<p>7.2  Summarise the most important signs of neonatal asphyxia that mean you should begin neonatal resuscitation. (SAQ 7.1)</p>
<p>7.3  Explain how newborns can be helped to breathe by applying standard resuscitation techniques. (SAQs 7.1 and 7.2)</p>
<p>7.4  Identify the equipment you will need to give newborn resuscitation and how it should be used correctly. (SAQ 7.3)</p>
<p>7.5  Describe the things you should <i>not</i> do when assessing a newborn for possible breathing difficulties. (SAQ 7.4)</p>
<p>7.6  Summarise the main health risks to newborns and the activities that form the basis of essential newborn care. (SAQ 7.5)</p>
				</body>
				</html>