<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><div class="oucontent-figure oucontent-media-mini"><img src="images/ldc_session7_fig1.jpg" alt="" /></div>
<p>The moment when a baby is born is also the time when the birth attendant has to make a very rapid assessment of the condition of the newborn to decide whether it needs helping to breathe. Within a few seconds you have to be able to identify the general danger signs in a newborn that tell you to intervene quickly to protect it from developing serious complications, or even dying, because it is not able to get enough oxygen into its body. Of course, most babies breathe spontaneously as soon as they are born and all you need to do is follow the steps of basic newborn care, which were briefly outlined in Study Session 5 of this Module. You will learn them in much greater detail in the Module on <i>Postnatal Care</i> and the steps will be covered again in the Module on <i>Integrated Management of Newborn and Childhood Illness.</i></p>
<p>However, in this study session our focus is on newborns who are <i>not</i> breathing well, and what you need to do in order to resuscitate them and get them breathing normally. You will learn how to distinguish between a healthy baby and one that is moderately or severely <b>asphyxiated</b> (i.e. short of oxygen due to breathing problems), and the correct action that you should take. This study session is unusual in that much of it is taught through diagrams.</p>
				</body>
				</html>