<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In previous study sessions of this module, you have been introduced to the definitions, signs, symptoms and stages of normal labour, and about the ‘normal’ <i>vertex</i> presentation of the fetus during delivery. In this study session, you will learn about the most common abnormal presentations (breech, shoulder, face or brow), their diagnostic criteria and the required actions you need to take to prevent complications developing during labour. Taking prompt action may save the life of the mother and her baby if the delivery becomes obstructed because the baby is in an abnormal presentation. We will also tell you about twin births and the complications that may result if the two babies become ‘locked’ together, preventing either of them from being born.</p>
				</body>
				</html>