<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span xml:lang="en-US" lang="en-US">In Study Session 8, you learned that:</span></p>
<ol class="oucontent-numbered">
<li><span xml:lang="en-US" lang="en-US">During early pregnancy, babies are naturally in the breech position, but in 95% of cases they spontaneously reverse into the vertex presentation before labour begins. </span></li>
<li><span xml:lang="en-US" lang="en-US">Malpresentation or malposition of the fetus at full term increases the risk of obstructed labour and other birth complications. </span></li>
<li><span xml:lang="en-US" lang="en-US">Common causes of malpresentations/malpositions include: excess amniotic fluid, abnormal shape and size of the pelvis; uterine tumour; placenta praevia; slackness of uterine muscles (after many previous pregnancies); or multiple pregnancy.</span></li>
<li><span xml:lang="en-US" lang="en-US">Common complications include: premature rupture of membranes, premature labour, prolonged/obstructed labour; ruptured uterus; postpartum haemorrhage; fetal and maternal distress which may lead to death. </span></li>
<li><span xml:lang="en-US" lang="en-US">Vertex malposition is when the fetal head is in the occipito-posterior position — i.e. the back of the fetal skull is towards the mother’s back instead of pointing towards the front of the mother’s pelvis. 90% of vertex malpositions rotate and deliver normally.</span></li>
<li><span xml:lang="en-US" lang="en-US">Breech presentation (complete, frank or footling) is when the baby’s buttocks present during labour. It occurs in 3–4% of labours after 34 weeks of pregnancy and may lead to obstructed labour, cord prolapse, hypoxia, premature separation of the placenta, birth injury to the baby or to the birth canal. </span></li>
<li><span xml:lang="en-US" lang="en-US">Face presentation is when the fetal head is bent so far backwards that the face presents during labour. It occurs in about 1 in 500 full term labours. ‘Chin posterior’ face presentations usually rotate spontaneously to the ‘chin anterior’ position and deliver normally. If rotation does not occur, a caesarean delivery is likely to be necessary.</span></li>
<li><span xml:lang="en-US" lang="en-US">Brow presentation is when the baby’s forehead is the presenting part. It occurs in about 1 in 1000 full term labours and is difficult to detect before the onset of labour. Caesarean delivery is likely to be necessary.</span></li>
<li><span xml:lang="en-US" lang="en-US">Shoulder presentation occurs when the fetal lie during labour is transverse. Once labour is well progressed, vaginal examination may feel the baby’s ribs, and an arm may sometimes prolapse. Caesarean delivery is always required unless a doctor or midwife can turn the baby head-down.</span></li>
<li><span xml:lang="en-US" lang="en-US">Multiple pregnancies are always at high risk of malpresentation. Mothers need greater antenatal care, and twins are more prone to complications associated with low birth weight and prematurity. </span></li>
<li><span xml:lang="en-US" lang="en-US">Any presentation other than vertex after 34 weeks of gestation is considered as high risk to the mother and to her baby. <i>Do not attempt to turn a malpresenting or malpositioned baby! </i>Refer the mother for emergency obstetric care.</span></li>
</ol>
				</body>
				</html>