<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>After studying this session, you should be able to:</p>
<p>8.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 8.1 and 8.2)</p>
<p>8.2  Describe how you would identify a fetus in the vertex presentation and distinguish this from common malpresentations and malpositions. (SAQs 8.1 and 8.2)</p>
<p>8.3  Describe the causes and complications for the fetus and the mother of fetal malpresentation during full term labour. (SAQ 8.3)</p>
<p>8.4  Describe how you would identify a multiple pregnancy and the complications that may arise. (SAQ 8.4)</p>
<p>8.5  Explain when and how you would refer a woman in labour due to abnormal fetal presentation or multiple pregnancy. (SAQ 8.4)</p>
				</body>
				</html>