<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Obstructed labour is a totally preventable labour complication. One of your major roles as a skilled birth attendant is to prevent the occurrence of obstructed labour in women in your community. It is highly prevalent in the rural areas of Ethiopia, particularly among women who are in labour at home for a long time.</p>
<p>Obstructed labour is associated with a high <b>perinatal mortality and morbidity</b> (fetal and newborn deaths, and disease and disability occurring around the time of the birth). It contributes to 22% of the maternal mortality in Ethiopia. This shocking figure is certainly an underestimation of the problem, because deaths due to obstructed labour are often classified under other complications (such as sepsis, postpartum haemorrhage or ruptured uterus).</p>
<p>In this session, you will learn how to identify the clinical signs of prolonged and obstructed labours and determine the best management. Delayed management of obstructed labour often causes fistula in surviving women, which if not treated, may make them outcasts from their community for the rest of their lives.</p>
				</body>
				</html>