<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 9 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Obstructed labour is failure of descent of the fetus through the birth canal (pelvis) because there is an impossible barrier (obstruction) preventing its descent in spite of strong uterine contractions.</li>
<li>Causes of obstructed labour are c<span xml:lang="en-GB" lang="en-GB">ephalopelvic disproportion (CPD), abnormal presentations, fetal abnormalities and abnormalities of the maternal reproductive tract. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">Causes of prolonged labour are abnormali</span><span xml:lang="en-GB" lang="en-GB">ty in one or more of the three ‘P</span><span xml:lang="en-GB" lang="en-GB">s</span><span xml:lang="en-GB" lang="en-GB">’</span><span xml:lang="en-GB" lang="en-GB">: </span><span xml:lang="en-GB" lang="en-GB">p</span><span xml:lang="en-GB" lang="en-GB">ower, </span><span xml:lang="en-GB" lang="en-GB">p</span><span xml:lang="en-GB" lang="en-GB">assenger and </span><span xml:lang="en-GB" lang="en-GB">p</span><span xml:lang="en-GB" lang="en-GB">assage.</span></li>
<li><span xml:lang="en-GB" lang="en-GB">The best diagnostic tool for you to identify prolonged labour is the partograph. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">The clinical features of obstructed labour include mother stay in labour for more than 12 hours, exhausted and unable to support herself, deranged vital signs, dehydrated, Bandl’s ring formation in the abdomen, bladder f</span><span xml:lang="en-GB" lang="en-GB">ull above the symphysis pubis, </span><span xml:lang="en-GB" lang="en-GB">big caput and big moulding, may be edematous vaginal opening. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">Common maternal complications of obstructed labour include sepsis, paralytic ileus, postpartum haemorrhage, fistula formation.</span></li>
<li><span xml:lang="en-GB" lang="en-GB">Common fetal complications of obstructed labour are severe asphyxia, neonatal sepsis and death. </span></li>
<li>Early referral can save the life of the woman and the baby in case of obstructed labour.</li>
</ol>
				</body>
				</html>