<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p><span xml:lang="en-GB" lang="en-GB">9.1 Define and use correctly all of the key words printed in </span><b><span xml:lang="en-GB" lang="en-GB">bold</span></b><span xml:lang="en-GB" lang="en-GB">. </span>(SAQs 9.2 and 9.3)</p>
<p><span xml:lang="en-GB" lang="en-GB">9.2 List the main causes of obstructed labour and describe how each factor contributes to the development of this complication. (SAQ 9.1)</span></p>
<p><span xml:lang="en-GB" lang="en-GB">9.3 Describe the clinical signs of obstructed labour and the common maternal and fetal complications that result from uterine obstruction. (SAQ 9.3)</span></p>
<p><span xml:lang="en-GB" lang="en-GB">9.4 Describe the management of obstructed labour and ways of preventing it through your actions. (SAQ 9.3)</span></p>
<p><span xml:lang="en-GB" lang="en-GB">9.5 Explain how social changes at community level could affect the risk of obstructed labour occurring. (SAQ 9.4)</span></p>
				</body>
				</html>