<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>10.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 10.1 and 10.2)</p>
<p>10.2  Describe the predisposing factors for uterine rupture and explain why multiparous women are at greater risk than first-time mothers. (SAQ 10.2)</p>
<p>10.3  Describe the warning signs and clinical features of uterine rupture and the common complications that result from it. (SAQs 10.3 and 10.4)</p>
<p>10.4  Explain how you would perform life-saving interventions for women with a ruptured uterus, and what actions you would take to reduce the risk of uterine rupture during labour. (SAQ 10.4)</p>
				</body>
				</html>