<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><b>Ruptured uterus</b> is a tearing or bursting of the uterus due to the pressure exerted by an obstructed labour. Uterine rupture is very prevalent in developing countries like Ethiopia, where around 94% of deliveries occur at home with no skilled health professional attending the labour. When labour ends with a ruptured uterus, the usual consequences for the woman (if she survives), are losing her baby and losing her uterus.</p>
<p>Almost all cases of uterine rupture occur among <i>multiparous</i> women, who have previously given birth at least once after their baby reached 28 weeks of gestation. You will find out why this is so later in this study session. Uterine rupture can also occur among women with a scarred uterus, if the scar tissue tears open. However, in Ethiopia and other developing countries, almost all cases of uterine rupture occur in women with an unscarred uterus whose labour became obstructed when noone was present to intervene. In this study session you will learn about the risk factors and clinical features of ruptured uterus, its consequences for the mother and the baby, and how to institute life-saving interventions.</p>
				</body>
				</html>