<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 10 you have learned that:</p>
<ol class="oucontent-numbered">
<li>In Ethiopia, uterine rupture most often occurs because of neglected obstructed labour. With early intervention and appropriate care, uterine rupture is almost entirely preventable.</li>
<li>More cases of uterine rupture occur among multiparous women than among primiparous women. One reason is that in primiparous woman uterine intertia acts to prevent contractions remaining forceful and frequent for such a long time that uterine rupture occurs.</li>
<li>Uterine inertia in primiparous women has other risks: because the fetal head stays in the pelvis for a long time there is increased risk of fetal hypoxia, fistula formation, retention of urine and infection of the bladder.</li>
<li>The main predisposing factor for uterine rupture is an obstructed labour, which may be due to cephalopelvic disproportion, malpresentation/malposition of the fetus, multiple pregnancy, a uterine tumour, or scarring. Other factors increasing the risk of rupture include a previously repaired fistula, injudicious use of uterotonic drugs, and abdominal massage during labour by traditional healers.</li>
<li>The clinical features of imminent uterine rupture are persistent uterine contractions of 60–90 seconds duration or longer, occurring more than 5 times in every 10 minutes, fetal heartbeat derangement (persistently above 160 beats/minute or below 120 beats/minute), Bandl’s ring formation, abdominal tenderness, and maybe vaginal bleeding.</li>
<li>The key sign that a uterus has ruptured is that contractions stop completely.</li>
<li>Other signs of a ruptured uterus may include abdominal tenderness, easily palpable fetal parts, abdominal distension, absence of fetal kick and absence of fetal heartbeat.</li>
<li>The clinical condition of a woman with a ruptured uterus depends on the extent of blood loss, duration of rupture and presence of established infection.</li>
<li>Common complications of uterine rupture are fetal death, maternal death, infection and haemorrhagic and/or septic shock, peritonitis, acute kidney failure, and surgical removal of the uterus</li>
<li>Some reasons why so many Ethiopian women die of a ruptured uterus are: reluctance to seek skilled help at birth and then delay in seeking medical help following a rupture; further delay in getting treatment because of distance to a health facility; or lack of equipment and appropriately trained personnel when the woman arrives for emergency care.</li>
</ol>
				</body>
				</html>