<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Worldwide, every year, an estimated 127,000 women die as a result of blood loss following labour and delivery. It is the world’s leading cause of maternal mortality, accounting for a quarter of all maternal deaths. In total there are 14 million cases of haemorrhage occurring every year in association with pregnancy and childbirth, the majority of which are because failure of the uterus to contract properly after delivery of the placenta results in heavy bleeding or <b>postpartum haemorrhage</b>. In Study Session 6 you learned about the management of the third stage of labour, which begins with delivery of the baby and ends with delivery of the placenta and fetal membranes.</p>
<p>In this study session, you will learn about postpartum haemorrhage (PPH) and its management. PPH is one of the most alarming and serious emergencies in childbirth and your rapid actions can save many lives. Do not forget that <b>antepartum haemorrhage</b> (excessive bleeding <i>before</i> labour begins) can also threaten the life of the mother and fetus. You learned about early and late pregnancy bleeding in Study Sessions 20 and 21 of the <i>Antenatal Care</i> Module.</p>
<div class="
            oucontent-itq
           oucontent-saqtype-itq">
<ul>
<li class="oucontent-saq-question">
<p>Can you recall the two most common causes of late pregnancy bleeding?</p>
</li>
<li class="oucontent-saq-answer">
<p>They are: <b>placenta previa</b>, when the placenta is close to or covering the cervix and it tears away as the cervix begins to efface and dilate as labour begins; and<b> placental abruption</b>, when the placenta is situated normally in the top two-thirds of the uterus, but it detaches before the birth of the baby.</p>
</li>
</ul>
</div>
				</body>
				</html>