<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span xml:lang="en-US" lang="en-US">In Study Session 11, you have learned that:</span></p>
<ol class="oucontent-numbered">
<li><span xml:lang="en-US" lang="en-US">Postpartum haemorrhage (PPH) is one of the leading causes of maternal death in developing countries. It is difficult to predict which women will develop PPH, so you should be prepared to deal with it at every birth. </span></li>
<li><span xml:lang="en-US" lang="en-US">PPH can be prevented to a great extent by skilled care during pregnancy, labour and delivery, and the immediate postpartum period.</span></li>
<li><span xml:lang="en-US" lang="en-US">During antenatal care, all pregnant women should receive advice about diet and malaria prevention, treatment for hookworm, and iron/folate supplements to prevent anaemia, which is a risk factor for PPH.</span></li>
<li><span xml:lang="en-US" lang="en-US">Refer early if labour is prolonged and control the delivery of the baby’s head during second stage to prevent traumatic PPH. </span></li>
<li><span xml:lang="en-US" lang="en-US">After delivery of the baby, give misoprostol or oxytocin to prevent atonic PPH, and massage the uterus after delivery of the placenta.</span></li>
<li><span xml:lang="en-GB" lang="en-GB">If PPH develops, identify the cause of the bleeding. If due to atonic uterus (with or without with retained placenta), massage the uterus using two-handed pressure, empty the bladder (using a catheter if necessary), secure an IV fluid infusion, and administer either a second dose of oxytocin 10 IU by intramuscular injection, or a second dose of misoprostol 400 µg rectally or by putting the tablets under her tongue. </span></li>
<li><span xml:lang="en-US" lang="en-US">If PPH is due to trauma, apply firm pressure to the source of the bleeding with a sterile pad for 10 minutes. If bleeding continues, reapply the pressure and refer the woman to a health facility where the tear can be repaired.</span></li>
<li><span xml:lang="en-US" lang="en-US">When you need to arrange referral to a health facility, stay with the mother, checking her vital signs, maintaining uterine pressure and giving her warmth and emotional support.</span></li>
</ol>
				</body>
				</html>