<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session you should be able to:</p>
<p>11.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 11.1)</p>
<p>11.2  Describe the causes and risk factors for atonic and traumatic postpartum haemorrhage. (SAQ 11.2)</p>
<p>11.3  Describe interventions that can help to prevent postpartum haemorrhage, including actions during pregnancy and labour stages two and three. (SAQ 11.3)</p>
<p>11.4  Explain how you would provide emergency management for women who develop postpartum haemorrhage. (SAQ 11.3)</p>
				</body>
				</html>