<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 1, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Every year worldwide, around half a million women die from complications of pregnancy and childbirth, at least 7 million suffer serious long-term health problems, and a further 50 million suffer some adverse consequences. The overwhelming majority of these deaths and complications occur in developing countries, particularly in Africa.</li>
<li>Globally, about 3 million newborn babies die in the first four weeks of life and there are also 3 million stillbirths. Africa accounts for 11% of the world’s population, but 25% of all newborn deaths.</li>
<li>The maternal mortality ratio (MMR) in Ethiopia in 2005 was 673 per 100,000 live births. The neonatal mortality rate in that year was 39 deaths per 1,000 live births.</li>
<li>The World Health Organization’s Millennium Development Goals (MDGs), set in the year 2000, have set targets to reduce child mortality by two-thirds, and maternal mortality by three-quarters, by 2015.</li>
<li>Large reductions can be achieved through effective community level communication and health education, and well-planned antenatal, labour, delivery and postnatal care services, and the integrated management of newborn and childhood illness.</li>
<li>Assessment of your community, and identification of the health needs of the population, can be carried out through asking questions or through discussion with community representatives and elderly people.</li>
<li>You can estimate the number of women who are eligible for antenatal care in one year in your catchment area with reasonable accuracy by calculating 4% of the general population of the area.</li>
<li>You can calculate your antenatal care coverage rate from the total number of pregnant women you attended at least once for reasons relating to their pregnancy, divided by the total number of expected pregnancies in your catchment area in one year (× 100%).</li>
<li>You can estimate your delivery coverage rate by calculating the proportion of deliveries you attended, divided by the total number of expected deliveries in your catchment area in one year (× 100%).</li>
<li>One way to estimate the effectiveness of your antenatal and delivery care services is to calculate the maternal mortality ratio (MMR) per 100,000 live births, and the neonatal mortality rate per 1,000 live births in your area, to see if they are reducing every year.</li>
</ol>
				</body>
				</html>