<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>1.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 1.1, 1.2 and 1.4)</p>
<p>1.2  Compare the extent of maternal and newborn deaths and complications in Ethiopia with the situation globally and in Africa as a whole. (SAQ 1.1)</p>
<p>1.3  Know how to estimate the number of pregnant women who will need antenatal care in your community in one year. (SAQ 1.2)</p>
<p>1.4  Know how to develop a focused antenatal care plan of four visits to each pregnant woman during a specific period of time in your catchment area. (SAQ 1.3)</p>
<p>1.5  Know how to calculate the antenatal care coverage rate, and the proportion of births attended by a health professional, in your catchment area. (SAQ 1.2)</p>
<p>1.6  Know how to calculate the maternal mortality ratio (MMR) and the neonatal mortality rate in your catchment area. (SAQ 1.4)</p>
				</body>
				</html>