<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><div class="oucontent-figure oucontent-media-mini"><img src="images/s1fig1.jpg" height="114" width="142" /></div>
<p>In this study session you will learn about the status of maternal and newborn mortality worldwide, in Africa as a whole, and in Ethiopia specifically, so you can understand the extent of the problems that need to be addressed through improved maternal and newborn health services. <b>Antenatal care</b>, the professional healthcare a woman receives throughout her pregnancy, is important in helping to ensure that women and newborn babies survive pregnancy and childbirth. We show you how to plan the antenatal care services that your community needs in order to improve and protect the health of mothers and newborns during pregnancy, childbirth and the postnatal period. You will learn what is meant by the antenatal profile of your community, and how to calculate the number of mothers who are pregnant every year in your catchment area. They will need antenatal care throughout pregnancy, and your expert support during labour, delivery and the postnatal period. You will also be collecting and reporting data on how many antenatal visits each woman receives, and what proportion of births were attended by a health professional.</p>
				</body>
				</html>