<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>2.1 Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 2.1)</p>
<p>2.2 Discuss the benefits of promoting the antenatal care service in your community. (SAQ 2.2)</p>
<p>2.3 Describe different methods of promoting antenatal care, including through advocacy and social mobilisation, health campaigns, community events, group and individual discussions. (SAQ 2.3)</p>
<p>2.4 Describe the steps in organising a health education event to promote the utilisation of antenatal care services in your catchment area. (SAQ 2.3)</p>
				</body>
				</html>