<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>3.1  Define and use correctly all of the key words printed in<b> bold</b>. (SAQs 3.1 and 3.2)</p>
<p>3.2  Identify and describe the basic anatomical features of the external female genitalia and the internal reproductive organs. (SAQs 3.2, 3.3 and 3.4)</p>
<p>3.3  Describe the functions of the main anatomical structures in the female reproductive system and their importance for obstetric care. (SAQs 3.3 and 3.4)</p>
				</body>
				</html>