<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 3, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Anatomy is the study of the <i>structures</i> of the human body, and physiology is the study of the coordinated <i>functions</i> of the organs, tissues and body systems.</li>
<li>The female reproductive system is divided into the external genitalia (below and exterior to the vaginal opening), and the internal reproductive organs (above the vaginal opening in the pelvic cavity).</li>
<li>The internal reproductive organs are close to the bladder, the large intestine and the rectum; the external opening of the vagina is close to the urethral opening and the anus. These close relationships increase the opportunities for infection to spread in the genital area.</li>
<li>In some traditional societies, the clitoris and labia minora are often removed by female genital mutilitation; this can have serious (even fatal) consequences for the woman, especially during labour and delivery.</li>
<li>The ovaries are female sex organs which usually produce one ovum every month during the reproductive years. One of the fallopian tubes carries the ovum from the ovary towards the uterus. If fertilisation occurs, it normally happens in the fallopian tube.</li>
<li>The uterus is a muscular organ, which gives mechanical protection and nutritional support to the developing fetus during pregnancy.</li>
<li>The female reproductive hormones, oestrogen and progesterone, direct the maturation of ova in the ovaries, the release of an ovum (ovulation), and the thickening of the endometrium (the fatty lining of the uterus). If fertilisation of the ovum and pregnancy does not result, the endometrium is shed as the menstrual flow.</li>
<li>The vagina functions as a passageway for elimination of the menstrual flow; it receives the penis during sexual intercourse; and it forms the lower portion of the birth canal.</li>
</ol>
				</body>
				</html>