<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Applied anatomy and physiology for basic obstetric care is an entry to your studies in this Module and the next four Modules, and is essential preparation for your practical skills training. Obstetric care refers to healthcare for women during pregnancy, labour and delivery, and their immediate postnatal care. It requires a good understanding of the anatomy and physiology of the female reproductive system. Anatomy is the study of the <i>structures</i> of the human body, i.e. the features of how the organs, tissues and body systems are constructed. Physiology, on the other hand, is the study of the coordinated <i>functions</i> of the organs, tissues and systems in the body.</p>
<p>In this study session, you will learn about the structures that make the external female genitalia and the internal reproductive organs. In Session 4, we teach you about the hormonal regulation of the internal female reproductive organs and the female monthly menstrual cycle (bleeding from the vagina). In Study Session 5, we describe ovulation, fertilisation and implantation of the embryo in the mother’s uterus (womb), and the development of the fetus, the placenta and fetal nutrition. In Study Session 6, you will learn the anatomy of the female bony pelvis, and also of the fetal skull, which has to pass through the mother’s pelvis during delivery.</p>
				</body>
				</html>