<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>4.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 4.1)</p>
<p>4.2  Describe the physiological processes and changes during the menstrual cycle. (SAQs 4.1 and 4.2)</p>
<p>4.3  Describe the hormonal regulation of the female reproductive system. (SAQs 4.3 and 4.4)</p>
				</body>
				</html>