<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In the previous study session you learned about the anatomy and physiology of the female reproductive system. The hormones oestrogen and progesterone were briefly introduced. In this study session you will learn much more about the role of these and other important hormones involved in the regulation of the human menstrual cycle, the monthly production of mature ova (eggs) by females of reproductive age, and the preparation of the uterus as a welcoming environment for the start of a pregnancy.</p>
				</body>
				</html>