<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>5.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 5.1)</p>
<p>5.2  Describe the process of fertilisation, implantation of the fertilised ovum in the uterus, and the early development of the embryo and the placenta. (SAQs 5.1 and 5.2)</p>
<p>5.3  Explain how the fetal circulation functions and how the fetus gets nutrition from the mother via the placenta. (SAQs 5.1 and 5.3)</p>
				</body>
				</html>