<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>The exact moment when a fertilised ovum, embryo, fetus or baby is called a ‘human being’ is controversial, and differs between individuals, religious groups, legal systems and nations. We will not address this difficult concept in this study session, but focus instead on the theoretical knowledge of how fertilisation and implantation of the ovum in the uterus occurs, and how the fetus is nourished as it develops during the nine months of gestation. This study session will also help you to recognise factors affecting fetal development that may lead to complications during the antenatal period.</p>
				</body>
				</html>