<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 5, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Fertilisation involves the fusion of the male and female sex cells, the sperm and ovum, in the fallopian tubes.</li>
<li>Sperm can survive in the female reproductive system for up to about 72 hours; the ovum lives for only 12 to 24 hours. For fertilisation to occur, sperm must be deposited in the vagina not more than three days before ovulation, or within 24 hours after ovulation.</li>
<li>After fertilisation, cell division starts to form the developing embryo in stages, including the morula (solid ball of cells) and then the blastocyst (hollow ball of cells).</li>
<li>Transportation of the embryo along the fallopian tube to the uterus takes about five to seven days.</li>
<li>Implantation of the embryo takes place in the endometrium (lining) of the uterus. If it occurs in the fallopian tube, it is called an ectopic pregnancy, and this is very dangerous for the woman.</li>
<li>The trophoblast region of the blastocyst penetrates the endometrium, and projections called villi secrete chemicals that dissolve maternal blood vessels. Maternal blood bathes the fetal blood vessels in the placenta, and nutrients, oxygen and dissolved waste is exchanged between mother and fetus.</li>
<li>The maternal and fetal blood never mix in the placenta.</li>
<li>The placenta functions as a transport site, a filter for beneficial and harmful substances, and a hormone-secreting organ.</li>
</ol>
				</body>
				</html>