<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>6.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 6.1, 6.2 and 6.3)</p>
<p>6.2  Describe the female pelvis and identify the important features for obstetric care. (SAQs 6.1, 6.2 and 6.3)</p>
<p>6.3  Describe the main features of the fetal skull, and their importance for labour and delivery. (SAQs 6.1, 6.2 and 6.3)</p>
				</body>
				</html>