<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 6, you have learned that:</p>
<ol class="oucontent-numbered">
<li>The bony pelvis is composed of the ilium, ischium, pubic bones and sacrum.</li>
<li>The size and shape of the bony pelvis can affect the ease or difficulty of labour and delivery; a broad pelvis gives less difficulty than a narrow one, which may obstruct the descent of the baby down the birth canal.</li>
<li>Certain landmarks in the anatomy of the pelvis are commonly used to estimate the descent of the baby during labour and delivery. The two most important landmarks are the ischial spines and the sacral promontory, which can be felt with the fingers during a vaginal examination.</li>
<li>The pelvic inlet is the space where the baby’s head enters the pelvis; it is larger than the pelvic outlet, where the baby’s head emerges from the pelvis. In order to get through the widest diameter of the inlet and the outlet, the baby has to rotate as it passes through the pelvic canal.</li>
<li>The skull is formed by several bones joined tightly together by joints called sutures. In the fetus and newborn, spaces called fontanels exist between some of the skull bones on the top of the baby’s head. The position of the sutures and the fontanels can tell you about the angle at which the baby’s head is presenting during labour and delivery.</li>
<li>The vertex presentation (where the top of the baby’s head is the presenting part) is the most common and the safest presentation for a normal vaginal delivery. Other presentations carry a much higher risk for the mother and baby.</li>
</ol>
				</body>
				</html>