<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you will learn about the bony structures with the most importance for the pregnant woman and the baby she will give birth to. The bones of the skeleton have the main function of supporting our body weight and acting as attachment points for our muscles. The focus in this study session will be on the female pelvis, which supports the major load of the pregnant uterus, and the fetal skull, which has to pass through the woman’s pelvis when she gives birth.</p>
<p>There are certain key landmarks in the anatomy of the female pelvis and the fetal skull that we will show you in this study session. Knowing these landmarks will enable you to estimate the progress of labour, by identifying changes in their relative positions as the baby passes down the birth canal. You will learn how to do this in the next Module in this curriculum, which is on <i>Labour and Delivery Care</i>.</p>
				</body>
				</html>