<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>During pregnancy, a woman’s body changes in many ways due to the effect of hormones. These changes can sometimes be uncomfortable, but most of the time they are normal and enable her to nourish and protect the fetus, prepare her body for labour, and develop her breasts for the production of milk.</p>
<div class="
            oucontent-itq
           oucontent-saqtype-itq">
<ul>
<li class="oucontent-saq-question">
<p>Can you recall the definition of a hormone from Study Session 3?</p>
</li>
<li class="oucontent-saq-answer">
<p><b>Hormones</b> are signalling chemicals produced in the body, which circulate in the blood. Different hormones control or regulate the activity of different cells or organs.</p>
</li>
</ul>
</div>
<p>In this study session, you will learn about some of the changes that occur during pregnancy in the uterus, cervix and vagina, the cardiovascular system, gastrointestinal system, and urinary system, and about changes in the breasts and skin. You will also learn about the implications of all these changes for you as a health worker managing the health of pregnant women. By understanding the normal changes of pregnancy, you can reassure the woman if she is concerned, and also detect and intervene more quickly if you notice any abnormalities. A basic knowledge of these changes and adaptations is also critical for understanding the results of laboratory tests that may be conducted at a health facility during the pregnancy.</p>
				</body>
				</html>