<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 7, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Oestrogen and progesterone are the chief pregnancy hormones.</li>
<li>High levels of progesterone cause some internal structures to increase in size, including the uterus which changes from the size of a small pear in its non-pregnant state to five times its normal size at full term.</li>
<li>The expected increase in weight of the mother in an average pregnancy is 9-12 kg.</li>
<li>A higher circulating blood volume is required to provide extra blood flow through the placenta to the fetus, and the mother also produces more red blood cells.</li>
<li>The increase in blood volume exceeds the increase in red blood cells, so they are diluted in the much larger volume of blood plasma, causing physiological anaemia. This is one reason why iron supplementation is so important in pregnancy.</li>
<li>Lower blood pressure is particularly common in early pregnancy because progesterone causes a slight relaxation in the blood vessels. This can cause dizziness and perhaps even a brief loss of consciousness.</li>
<li>A reduction in blood flow back to the heart may lead to oedema — swelling due to fluid collecting in the legs and feet.</li>
<li>During pregnancy, many women get short of breath because the growing baby crowds the mother’s lungs and she has less room to breathe. She may also experience indigestion as her stomach is pushed higher.</li>
<li>During pregnancy, the muscles in the walls of the gastrointestinal system relax slightly, and the rate at which food moves along the gut is slowed down. This maximises the absorption of nutrients into the mother’s blood, which is good for the fetus, but the mother may also experience nausea or constipation.</li>
<li>Needing to urinate often is normal, especially in the first and last months of pregnancy, because the growing uterus presses against the bladder. At night, the bladder fills more quickly as fluid (oedema) that collected in the legs during the day is re-absorbed.</li>
<li>Changes in the woman’s hormones, and mechanical stretching of her growing abdomen and breasts, can cause stretch marks in the skin of these areas during pregnancy. Other skin changes may include brown pigmentation and increased sweating.</li>
<li>In the second trimester, the breasts begin to produce colostrum — a yellowish secretion that thickens as pregnancy progresses. It is rich in proteins and maternal antibodies, and should always be fed to newborn babies.</li>
</ol>
				</body>
				</html>