<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>7.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 7.6)</p>
<p>7.2  Describe physiological changes in the female reproductive system during pregnancy and the consequences of these changes for the pregnant woman. (SAQs 7.1 and 7.6)</p>
<p>7.3  Describe the average changes in the pregnant woman’s body weight. (SAQ 7.2)</p>
<p>7.4  Discuss changes in the cardiovascular system during pregnancy, and the effects on blood pressure, cardiac output, blood volume and red blood cell concentration. (SAQs 7.3, 7.4 and 7.6)</p>
<p>7.5  Recognise normal and abnormal changes in the pregnant woman’s respiration, digestion, urinary system, skin and breasts, including the production of colostrum. (SAQs 7.5 and 7.6)</p>
				</body>
				</html>