<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 8, you have learned that:</p>
<ol class="oucontent-numbered">
<li>It is important to maintain the trust of the woman when you question her about her health history; keep your notes confidential and don’t tell anyone else what she says.</li>
<li>The questions you ask should be respectful and in accessible language the woman can understand.</li>
<li>Making a pregnancy diagnosis is based on a combination of possible symptoms reported by the woman, and probable and positive signs and symptoms that you observe yourself, or which can be confirmed by a physical examination or chemical test.</li>
<li>The most commonly reported possible symptoms of early pregnancy are stopping monthly bleeding; breast changes; nausea and vomiting, especially in the morning; feeling tired during the day; urinating more often; quickening (feeling light movements of the baby); and chloasma.</li>
<li>The probable signs and symptoms of pregnancy are abdominal enlargement; a positive pregnancy test for the hormone HCG; and painless uterine contractions. The positive (sure) signs are detection of fetal heart tones; palpation of the fetus; and visual confirmation by ultrasound examination, where facilities exist.</li>
<li>Very young or older women, first-time mothers, and women who have had many previous births are more likely to experience antenatal problems, and should generally be referred to a health facility for labour and delivery.</li>
<li>It is important to ask the woman clearly focused questions to identify other risk factors, such as, previous miscarriage or abortion; very large or small babies at birth; a prolonged or very short labour; a fistula; caesarian surgery or heavy bleeding before or after the birth; retained placenta; postnatal depression; a baby who died or had birth defects; or a history of medical conditions such as high blood pressure, diabetes, anaemia, pre-eclampsia or eclampsia, infections, and heart, kidney or liver problems.</li>
</ol>
				</body>
				</html>