<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>This study session begins by providing you with the knowledge to diagnose when a woman is pregnant. You will learn to distinguish between the possible, the probable, and the positive (or sure) signs and symptoms of pregnancy. A <b>symptom </b>is an indication of a condition (such as pregnancy), or a disease or disorder, that is noticed by the affected person and which they can tell you about either spontaneously, or if you ask the right questions. By contrast, a <b>sign</b> is an indication that only a trained health professional would notice, or be able to detect by conducting a test.</p>
<p>To give good care to a pregnant woman, you also need to find out about her general health and any past pregnancies and births she may have had, and what this pregnancy has been like so far. These details are called a <b>health history</b>. The process of gathering all the information and recording it using clear, accessible questions is called <b>history taking</b>. In this study session you will learn how to ask focused questions about a pregnant woman’s health history. This knowledge will help you give correct and individualised advice to make this pregnancy and birth as safe as possible. You will also recognise the importance of maintaining the woman’s trust by keeping what she says to you confidential.</p>
				</body>
				</html>