<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>8.1 Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 8.1 and 8.4)</p>
<p>8.2 Say why it is important to gain the trust and confidence of a woman who comes to you for antenatal care, and give an example of how you can keep or lose her trust. (SAQ 8.1)</p>
<p>8.3 Distinguish between the possible, probable and positive signs of pregnancy, and decide whether a woman is possibly or probably pregnant, based on fictional case studies. (SAQ 8.2)</p>
<p>8.4 Ask clear, accessible questions to help you get information about possible pregnancy symptoms, or common risk factors that might affect the health of a pregnant woman or her baby. (SAQs 8.1 and 8.5)</p>
<p>8.5 Identify the serious risk factors that would make it advisable for a woman to give birth in a health facility rather than at home. (SAQs 8.3 and 8.4)</p>
				</body>
				</html>