<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 9, you have learned that:</p>
<ol class="oucontent-numbered">
<li>At every antenatal visit you should assess all pregnant women for signs and symptoms of poor nutrition or iodine deficiency, including pallor, lack of energy and goitre.</li>
<li>Most women gain 9-12 kg during a normal pregnancy, but weight gain is not a reliable indicator of pregnancy outcome. Sudden weight gain near the end of pregnancy is a warning of possible pre-eclampsia and the woman should be referred to a health centre.</li>
<li>Fever (a temperature of above 37.5°C) should be treated initially with fluids, paracetamol and cold sponging. Refer a pregnant woman to a health centre if her temperature stays high. She needs to be screened for infections such as malaria.</li>
<li>If the pulse rate rises above 100 beats per minute, it is a sign of ill health and the woman needs referral to a health centre.</li>
<li>Signs and symptoms of anaemia include pallor, tiredness, fast pulse and shortness of breath. Refer pregnant women with these characteristics.</li>
<li>Shortness of breath is usual near the end of pregnancy as the growing baby crowds the mother’s lungs. Refer her if it causes major discomfort.</li>
<li>If the blood pressure of a pregnant woman reaches 140/90 mmHg or higher, she has hypertension. All hypertension in pregnancy is a serious illness, which requires immediate referral to a health centre.</li>
<li>Abnormal vaginal discharge, itching or swelling of the external genitalia, and burning or pain when urinating or during sex, are symptoms of vaginal infection, and the woman should be referred.</li>
</ol>
				</body>
				</html>