<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>9.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 9.1)</p>
<p>9.2  Know how to assess a pregnant woman for pallor, nutritional status, pulse rate, blood pressure, temperature, shortness of breath, and sugar in the urine. (SAQs 9.2 and 9.3)</p>
<p>9.3  Identify the healthy signs and symptoms of pregnancy and the possible warning signs and symptoms of pregnancy complications, based on these assessments. (SAQs 9.2 and 9.3)</p>
				</body>
				</html>