<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>This study session shows you how to conduct a general assessment of the pregnant woman’s health status during an antenatal visit. You should make all of these assessments every time you see her for antenatal care. For each assessment, we first describe the signs and symptoms that indicate the pregnant woman is in good health. Then we describe the warning signs and symptoms that may indicate health problems that may lead to a serious complication of pregnancy, including anaemia, diabetes, poor nutrition, iodine deficiency, hypertension, fever, infection, lung and kidney problems.</p>
<p>Later in this module, you will learn about the most serious complications of pregnancy in more detail — HIV infection in Study Session 16; premature rupture of the fetal membranes in Study Session 17; anaemia, malaria and urinary tract infections in Study Session 18; hypertension, pre-eclampsia and eclampsia in Study Session 19; and bleeding in early and late pregnancy in Study Sessions 20 and 21.</p>
				</body>
				</html>