<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>10.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 10.1)</p>
<p>10.2  Know how to measure fundal height using the finger method and a soft measuring tape. (SAQ 10.1)</p>
<p>10.3  Interpret fundal height measurements to assess normal fetal growth in relation to gestational age. (SAQ 10.2)</p>
<p>10.4  Identify possible causes of abnormal fundal height measurements and take the appropriate actions. (SAQ 10.3)</p>
				</body>
				</html>