<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 10, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Measuring the fundal height tells you the duration of the pregnancy, how fast the baby is growing, and the probable due date.</li>
<li>Remember to position the woman correctly before measuring the fundal height. The fundus of the uterus grows on average two finger-widths for each month of pregnancy.</li>
<li>If the fundal height is not equal to the gestational age, you need to check the duration of pregnancy from the last normal menstrual period (LNMP). Having the wrong date is one of the main reasons for discrepancy between fundal height and gestational age.</li>
<li>If the fundal height is bigger than expected for gestational age, the mother may have given you the wrong LNMP, or she may have twins, diabetes, too much water in the uterus, or a molar pregnancy.</li>
<li>If the fundal height is smaller than expected for gestational age, the mother may have given you the wrong LNMP, she may have too little amniotic fluid surrounding the fetus, raised blood pressure, poor nutrition, she may be drinking alcohol or taking other harmful drugs, or the baby may be dead.</li>
</ol>
				</body>
				</html>