<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session, you will learn how to carry out an important measurement that should be done at every antenatal visit — measuring the height of the top of the mother’s uterus as a way of assessing whether her baby is growing normally. We teach you two ways of doing this — using your fingers, and using a soft measuring tape. This will enable you to estimate the stage of pregnancy she has reached, and check the accuracy of the due date calculated from the mother’s last normal menstrual period. Then we discuss possible reasons for the uterus growing too quickly or too slowly, and what actions you should take if you suspect that something may be wrong.</p>
				</body>
				</html>