<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>11.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 11.1)</p>
<p>11.2  Know how to identify normal and abnormal lie of the fetus using palpation and auscultation. (SAQs 11.1 and 11.2)</p>
<p>11.3  Know how to assess fetal well-being by auscultation and fetal kick. (SAQs 11.1, 11.3 and 11.4)</p>
<p>11.4  Identify fetal conditions that require referral to the nearest health centre. (SAQ 11.4)</p>
				</body>
				</html>