<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session, we turn our attention to the physical examination of the mother in order to find out about the position and health of her baby. You will learn how to examine the mother’s abdomen in order to determine whether the fetus is lying head up, head down, or sideways in her uterus. Listening to the fetal heartbeat can also give you information about the baby’s position and its wellbeing. At the end of the study session we guide you about what to do if you suspect that the baby’s position may lead to a difficult or dangerous birth, or if you suspect the woman may be having twins.</p>
				</body>
				</html>