<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 11, you have learned that:</p>
<ol class="oucontent-numbered">
<li>It is reassuring to find one baby in the uterus and that the head of the fetus is down in the last month of pregnancy. Most babies are lying vertically by the seventh month with their head towards the cervix of the uterus. By the seventh or eighth month, the baby’s head has usually moved down in the mother’s pelvis. This is the safest position for a normal delivery.</li>
<li>In any other situation, i.e. the baby is bottom down (breech), or lying sideways (transverse), refer the mother to the nearest health facility. Do not attempt to turn a breech or transverse baby.</li>
<li>The position in the mother’s abdomen where she can feel the baby kicking can help you determine its position. Fetal kick is also a sign of fetal health. If the baby stops kicking it may be sick or have died, and the mother needs urgent referral.</li>
<li>The baby’s heartbeat gives information about the baby’s position inside the mother, and whether it is alive. Hearing two heartbeats is a sign of twins. Listen to the heartbeat at each antenatal visit, starting at five months.</li>
<li>By the last two months of pregnancy, you can often hear the baby’s heartbeat in a quiet room by putting your ear on the mother’s belly. The heartbeat will be easier to hear if you have a stethoscope or a fetoscope.</li>
<li>The normal fetal heart rate is usually about 120 to 160 beats per minute.</li>
</ol>
				</body>
				</html>