<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>During pregnancy, a woman’s body changes in many ways — as you learned in Study Session 7. These changes can sometimes be uncomfortable, but most of the time they are normal. They can occur at any time during the pregnancy. In this study session, you will learn about some of the most common minor disorders of pregnancy, and discuss ways to help women feel better, or at least to stop worrying about them. We will also explain how to tell when a woman’s discomfort may be a sign that there could be a problem that requires further investigation and management, or even that something dangerous is happening with her pregnancy. Most of the minor disorders during pregnancy can be minimised with good education and prompt treatment. You should also know about some remedies that are dangerous for pregnant women and may hurt the baby.</p>
				</body>
				</html>