<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 12, you have learned that:</p>
<ol class="oucontent-numbered">
<li>A woman’s body changes during pregnancy. These changes can sometimes cause discomfort, but mostly they are normal and will resolve themselves after the baby is born.</li>
<li>You can minimise most of the minor disorders during pregnancy with advice on diet, exercise, and with simple home remedies that are known to be safe and help women feel better.</li>
<li>Sometimes these minor problems may become more serious, or signal a serious underlying health problem that needs referral to a health facility.</li>
<li>Some remedies (e.g. migraine medicine) are dangerous for pregnant women, and may hurt the baby as well as the mother.</li>
<li>Minor disorders of pregnancy that you may encounter in dealing with pregnant women can be categorised according to which of the body systems is involved.</li>
</ol>
<ul class="oucontent-bulleted">
<li>Gastrointestinal disorders include nausea and vomiting, dislike of some foods, heartburn, pica (food cravings), constipation and haemorrhoids (piles).</li>
<li>Musculoskeletal and skin disorders include back pain, aches and pains in the joints, difficulty in getting up and down, feeling hot or sweating a lot, the mask of pregnancy (chloasma), sudden pain in the side of the lower belly, cramps in early pregnancy, and leg cramps.</li>
<li>Cardiovascular disorders include varicosities, and dyspnoea (shortness of breath).</li>
<li>Genitourinary disorders include frequency of urination, and vaginal discharge (wetness from the vagina).</li>
<li>Nervous system disorders include sleepiness and insomnia, headaches, changing feelings and emotions, worry and fear, strange dreams and nightmares, forgetfulness, and changing feelings about sex.</li>
</ul>
				</body>
				</html>