<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span xml:lang="en-US" lang="en-US">In Study Session 13, you learned that:</span></p>
<ol class="oucontent-numbered">
<li>Focused antenatal care (FANC) segregates pregnant women into those eligible to receive routine ANC (the basic component) and those who need specialised care for specific health conditions or risk factors.</li>
<li>FANC emphasises targeted and individualised care planning and birth planning.</li>
<li>FANC makes the pregnant woman, with her husband and the family, participatory in identifying pregnancy related or unrelated complications, planning and decision-making on the future course of pregnancy.</li>
<li>Until proved otherwise, no pregnancy is to be <span xml:lang="en-GB" lang="en-GB">labelled</span> as risk-free.</li>
<li>A pregnant woman has four antenatal visits, each with specific objectives to promote FANC the health of the mother and the fetus, assess risks, and give early detection of complications.</li>
<li>The first FANC visit should be before week 16 of pregnancy; it assesses the woman’s medical and obstetric history, physical examination and test results, to determine her eligibility to follow the basic component.</li>
<li>The second FANC visit is at 24-28 weeks. The additional focus is on measuring blood pressure and fundal height to determine gestational age.</li>
<li>The third FANC visit is at 30–32 weeks. The additional focus is on detecting multiple pregnancies.</li>
<li>The fourth is the final FANC visit between weeks 36 and 40. The additional focus is on detecting breech presentation and transverse fetal lie, and signs of hypertensive disorders. Pay extra attention to informing women about birth preparedness, complication readiness and emergency planning.</li>
<li>Complication readiness and emergency planning anticipates and prepares for the actions needed in case of an emergency, including organising transport, money, support persons and blood donors, and reducing sources of delay in getting to the higher level health facility.</li>
<li>Women who need to be referred at any stage during the pregnancy, or when labour begins, should be accompanied by a referral note with all relevant details of their history, diagnosis and treatment.</li>
</ol>
				</body>
				</html>