<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>13.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 13.1)</p>
<p>13.2  Discuss the principles of focused antenatal care (FANC) and state how it differs from the traditional approach. (SAQ 13.1)</p>
<p>13.3  Describe the schedule, objectives and procedures covered in each of the four FANC visits for women in the basic component. (SAQs 13.2 and 13.3)</p>
<p>13.4  Advise pregnant women on birth preparedness, including the equipment they will need. (SAQ 13.4)</p>
<p>13.5  Summarise the main aspects of complication readiness and emergency planning, including advising blood donors and writing a referral note. (SAQ 13.3)</p>
				</body>
				</html>