<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Part 1 of the <i>Antenatal Care</i> Module, you have learned mainly about how the human reproductive system is structured anatomically and how it functions, the normal process and adaptation of pregnancy, the general assessment of the progress of pregnancy, and how to identify minor disorders. In Part 2 of the <i>Antenatal Care</i> Module, you will first learn about the basic principles of focused antenatal care (FANC).</p>
<p>This session will start by describing the concepts and principles of FANC and the basic differences between FANC and the traditional approach to antenatal care. It will highlight the other study sessions in Part 2 which all rest under the umbrella of FANC. You will also learn the objectives of each of the four FANC visits. The study session concludes with the preparations you and the pregnant woman should make for the birth, advice about what to do if complications arise, and instructions on how to write a referral note if she has to be transferred to a health facility.</p>
				</body>
				</html>