<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session you should be able to:</p>
<p>14.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 14.2 and 14.4)</p>
<p>14.2  Describe the major dietary constituents for good health in a pregnant woman, advise women on eating well with little money, and explain the problems resulting from a poor diet. (SAQs 14.1 and 14.2)</p>
<p>14.3  Explain the benefits of good hygiene and other self-care activities in pregnancy. (SAQ 14.3)</p>
<p>14.4  Explain the benefits of immunization against tetanus. (SAQs 14.3)</p>
<p>14.5  Explain the benefits of early and exclusive breastfeeding for the mother and for her baby. (SAQs 14.3 and 14.4)</p>
<p>14.6  Explain the benefits of family planning to achieve birth spacing and discuss postpartum contraception with pregnant women. (SAQ 14.4)</p>
				</body>
				</html>