<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 14 you learned that:</p>
<ol class="oucontent-numbered">
<li>Eating well during pregnancy and breastfeeding means eating a variety of foods and enough foods — at least 200 additional calories every day.</li>
<li>Eating well with little money is possible by buying cheap nutritious foods like beans and organ meats, growing legumes, keeping chickens, using whole grains, and making soups.</li>
<li>Pregnant and breastfeeding women need to eat a variety of main foods (carbohydrates), grow foods (proteins), go foods (sugars and fats), and glow foods (vitamins and minerals, particularly iron, folate, calcium, iodine and Vitamin A).</li>
<li>Iron pills and folate (folic acid) tablets should be provided to pregnant women as part of routine antenatal care.</li>
<li>Personal hygiene, especially hand washing and keeping the genital area clean, helps to prevent infection during pregnancy (and at all times).</li>
<li>Getting plenty of rest and sleep, and avoiding alcohol, cigarettes, illegal drugs, strong chemicals and infectious persons helps to protect the pregnant woman and her unborn baby.</li>
<li>Immunization against tetanus should be a routine part of antenatal care.</li>
<li>Feeding colostrum, followed by full and exclusive breastfeeding, is the best and only nourishment a baby needs in the first 6 months of life.</li>
<li>Full and exclusive breastfeeding may protect the woman from becoming pregnant again up to 6 months after the birth, but only if feeding is very frequent and her menstrual periods have not returned.</li>
<li>Birth spacing of at least 2 years is good for the health of the woman, her baby and any older children — in fact for all her family.</li>
</ol>
				</body>
				</html>