<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><div class="oucontent-figure oucontent-media-mini"><img src="images/anc_fourteen_fig1.jpg" alt="A pregnant woman" /></div>
<p><span xml:lang="en-GB" lang="en-GB"><b>Health promotion</b> refers to any activity that aims to achieve better health in a community or a country. It includes the <b>health education</b> of individuals to enable them to control and change their lifestyles so that their health is improved. This is the main focus of this study session, in the context of your role as a health educator of pregnant women during antenatal care visits. But as you know from Study Session 2 of this Module, health promotion activities go far beyond this focus on individual behaviour, and include a wide range of social and environmental interventions that increase health and wellbeing in populations as well as individuals. Health promotion also includes <b>disease prevention</b> — actions taken to prevent a disease from developing, and <b>health screening</b> — the routine testing of individuals to see if they are at risk of developing a health problem. The relationship between health promotion, health education, disease prevention and health screening is represented in Figure 2.1 in Study Session 2.</span></p>
<p>Antenatal care (FANC, Study Session 13) provides a key entry point for a broad range of health promotion and disease prevention services. It is essential for healthcare providers and women to talk about important issues affecting the woman’s health and her pregnancy.</p>
<p>During the antenatal period, you can promote the health of the women in your care and the health of their babies before and after birth, by educating mothers about the benefits of good nutrition, adequate rest, good hygiene, family planning and exclusive breastfeeding, and immunization and other disease prevention measures. Your aim is to develop women’s knowledge of these issues so they can make better informed decisions affecting their pregnancy outcome — but you should never lose sight of the difficulties some women will face in being able to improve their lifestyles.</p>
				</body>
				</html>