<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 15 you learned that:<b> </b></p>
<ol class="oucontent-numbered">
<li>Counselling is a two-way confidential communication process that helps pregnant women to examine their personal issues, make decisions, and make plans for taking action if they develop danger symptoms.</li>
<li>Basic skills in counselling include the use of active listening, encouraging the pregnant woman to talk, to ask questions freely, and focusing on relevant issues in relation to danger symptoms and gestational age.</li>
<li>Every pregnant woman has the right to decide what happens to her pregnancy.</li>
<li>All information that the pregnant woman provides during her visit should be kept confidential.</li>
<li>Common errors in counselling include<b> </b>interrupting the woman when she is talking, looking away frequently, criticising her cultural and religious values, finishing off her sentences and judging her.</li>
<li>The counselling process goes through<b> </b>the following stages: opening and building relationships, exploring the issues, facilitating change, and closing.</li>
<li>The pregnant woman should be counselled to come to you at once if she develops one or more of the following danger symptoms:
<ul class="oucontent-bulleted">
<li><i>Usually in the first half of pregnancy</i>: persistent vomiting, weight loss, vaginal bleeding and no change in abdominal growth.</li>
<li><i>Usually in the second half of pregnancy</i>: headache, blurred vision, epigastric burning pain, vaginal bleeding, leakage of fluid from the vagina, no change in abdominal growth, decreased or absent fetal kick.</li>
<li><i>Any time during pregnancy</i>: fever, vomiting, flank pain, yellowish discoloration of eyes or persistent cough.</li>
</ul>
</li>
<li>Involving the husband or partner in the antenatal care visits makes care of the pregnant woman a family concern and responsibility, and also helps them to be alert to danger symptoms that need urgent action.</li>
</ol>
				</body>
				</html>