<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>After completing this session, you should be able to:</p>
<p>15.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 15.2)</p>
<p>15.2  Discuss the general principles of counselling and summarise the skills and attitudes of an effective counsellor. (SAQs 15.1, 15.3, 15.4 and 15.5)</p>
<p>15.3  Explain the special nature of counselling pregnant women. (SAQs 15.1 and 15.3)</p>
<p>15.4  Describe the common danger symptoms that can be felt or noticed by pregnant women, the gestational age at which each symptom is most likely to appear, and the appropriate actions that the woman should take. (SAQs 15.2 and 15.5)</p>
<p>15.5  Identify the appropriate timing of counselling on different types of danger symptoms, in relation to gestational age. (SAQ 15.3)</p>
<p>15.6  Explain the importance of husband/partner involvement in the counselling of pregnant women about danger symptoms. (SAQ 15.4)</p>
				</body>
				</html>