<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>This study session will provide you with the knowledge of how to counsel pregnant women on the common danger symptoms that some of them may develop in the course of their pregnancy. Effective counselling in language that the women in your community can understand will enable them to know when to get help quickly from you or from a health facility, if one of these danger symptoms develops.</p>
<p>You have already understood the different meaning of <b>symptoms </b>and <b>signs </b>in Study Session 8, and in Study Session 9 you learned about the common danger signs and symptoms during pregnancy. This study session will start by briefly explaining the general principles of counselling and the special features of counselling pregnant women. Then we summarise the common pregnancy-related or unrelated danger symptoms that pregnant women themselves can feel or notice in relation to the gestational age. Later in this session, we guide you about when and how to counsel pregnant women in relation to these danger symptoms, and we emphasise the importance of involving the husband/partner in this counselling.</p>
				</body>
				</html>