<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 16, you have learnt that:</p>
<ol class="oucontent-numbered">
<li>The common risk factors for increased chance of mother to child transmission of HIV during the antenatal period are: anything that breaks the normal barrier separating the maternal and fetal blood supply in the placenta, such as placental infection or bleeding, injury, vigorous abdominal massage, maternal malnutrition and cigarette smoking; exposure of the baby to infected vaginal fluid or maternal blood during labour and delivery; and prolonged exposure to HIV in breastmilk.</li>
<li>PMTCT of HIV is offered as a routine component of standard maternal and child healthcare. It is the first stage in the ongoing prevention, treatment, care and support of HIV-positive pregnant women, their babies and partners.</li>
<li>HIV testing and counselling is one of the core interventions of PMTCT of HIV. The others are: giving antiretroviral drugs to HIV-positive women and their newborn babies, safe delivery practices, and safe baby feeding practices.</li>
<li>The opt-out provider-initiated counselling approach for HIV testing is more effective than the opt-in approach and is recommended by the Ethiopian national guidelines.</li>
<li>The HIV Rapid Test (HIVRT) is the most commonly used HIV antibody test in Ethiopia and is suitable for blood testing in homes and at the Health Post.</li>
<li>A positive HIV test result must be confirmed by a second test using a test kit from a different manufacturer. If the second test disagrees with the result of the first test, a third test is conducted as a ‘tie breaker’ using the HIV Rapid Test Algorithm (Figure 16.2).</li>
<li>HIV-positive women should be strongly encouraged to give birth in a higher health facility where more advanced methods of PMTCT and additional ARP drugs (antiretroviral prophylaxis) can be given than are available at community level.</li>
<li>Post-test counselling for HIV-positive and HIV-negative women should include advice about safe sex practices, encouraging the woman’s husband or partner to be tested for HIV, and the importance of family planning and birth spacing.</li>
<li>HIV-positive pregnant women will need additional ongoing care and support, referrals and follow-up for themselves, their exposed babies, their partners and other family members.</li>
</ol>
				</body>
				</html>