<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p><span xml:lang="en-GB" lang="en-GB">16.1  Define and use correctly all of the key terms printed in <b>bold</b>. (SAQ 16.1)</span></p>
<p><span xml:lang="en-GB" lang="en-GB">16.2  Describe the factors that increase HIV transmission from mother to child during the antenatal period. (SAQ 16.2)</span></p>
<p>16.3  Provide a sensitive and effective HIV testing and counselling service to pregnant women. (SAQ 16.3)</p>
<p>16.4  Know how to use the opt-out approach to HIV testing and state the difference between the opt-in and opt-out approaches. (SAQ 16.4).</p>
				</body>
				</html>