<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><b>HIV</b> (the <b>Human Immunodeficiency Virus</b>) destroys the body’s defences against other infections, which lead to death if the person is not treated appropriately with anti-HIV drugs. HIV is carried in the blood of an infected person and also appears in the genital tract of infected men and women. It can be transmitted from one person to another by unprotected sexual intercourse (sex without a condom) or by transfer of infected blood. The virus can also be transmitted from mother to child during pregnancy, during labour and delivery, and during breastfeeding.</p>
<p>It is important for you to counsel pregnant women about prevention of mother to child transmission (PMTCT) of HIV, and to test them for HIV, as a routine part of antenatal care. This study session explains what you need to know about PMTCT so you can discuss it effectively with pregnant women during antenatal visits. We also tell you about a blood test for HIV, which will become available for you to use in women’s homes or at your Health Post. When you study the next two Modules in this curriculum, <i>Labour and Delivery Care </i>and<i> Postnatal Care, </i>you will learn about the policy and practice of PMTCT during those periods. The Module on <i>Communicable Diseases</i> covers HIV testing, prevention and treatment in the whole community. Here we focus on pregnant women before they give birth.</p>
				</body>
				</html>