<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>17.1  Define and use correctly all of the key words printed in<b> bold</b>. (SAQ 17.1, 17.2 and 17.3)</p>
<p>17.2  Describe the classification of PROM. (SAQ 17.1 and 17.3)</p>
<p>17.3  Describe the different risk factors associated with PROM. (SAQ 17.2)</p>
<p>17.4  Define the diagnostic features of PROM. (SAQ 17.2)</p>
<p>17.5  Discuss the possible complications of PROM affecting the mother and the fetus. (SAQ 17.2 and 17.3)</p>
<p>17.6  Explain what action you need to undertake whenever you come across a woman with PROM. (SAQ 17.2 and 17.3)</p>
				</body>
				</html>