<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 17, you learned that:</p>
<ol class="oucontent-numbered">
<li>Premature rupture of membranes (PROM) is a spontaneous rupture of fetal membranes and leakage of fluid from the vagina after 28 weeks of gestation and at least one hour before the onset of true labour.</li>
<li>PROM is classified as preterm PROM when the leakage of fluid occurs before 37 completed weeks of gestation, and term PROM when it occurs after 37 weeks.</li>
<li>Women with prolonged PROM (12 or more hours passed since the rupture of fetal membranes) are highly likely to develop infection in the uterus unless they get swift antibiotic treatment.</li>
<li>The commonest risk factors for PROM include infection in the reproductive tract, fetal malpresentations (breech or transverse lie), multiple pregnancy, excess amniotic fluid, cervical incompetence, and abdominal trauma.</li>
<li>The diagnosis of PROM is based on a history of sudden and painless leakage of moderate or excess watery fluid from the vagina. You may witness the woman’s soaked underwear, feel easily palpable fetal parts through her abdominal wall, and measure the uterine size as ‘small for gestational age’ because her abdomen has shrunk.</li>
<li>The common complications of PROM are infection in the mother and/or the fetus/newborn, cord prolapse, intrauterine fetal asphyxia/death, placental abruption, preterm labour, and deformity of the fetal limbs.</li>
<li>Fever, foul smelling vaginal discharge, increased maternal pulse rate, increased fetal heartbeat and lower abdominal pain are signs of infection in the uterine cavity, which needs to be treated quickly with antibiotics.</li>
<li>To minimize the risk of infection, gloved digital pelvic examination should be avoided in women with PROM.</li>
<li>Deliver the baby and then refer in cases of term or preterm PROM where the woman is already in advanced labour, even if there is evidence of infection or in cases of term PROM if labour has begun normally and there is no evidence of infection.</li>
<li>Refer as soon as possible all women with PROM coming to you before the onset of labour, or in early labour, with established maternal or neonatal infection; refer all preterm babies immediately after delivery.</li>
<li>Make sure that the woman with PROM and her family are well aware of the risks of waiting at home; counsel them to call you at once and take transport to the health facility.</li>
</ol>
				</body>
				</html>