<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you will learn the definition, classification and risk factors of premature rupture of membranes (PROM). We will describe the potential complications that may end up with serious maternal morbidity and, at the worst, maternal mortality.</p>
<p>This session also tells you about the potential complications that endanger the life of the fetus and the newborn baby. You will learn how to make a clinical diagnosis of PROM and what actions you can take when you have women with PROM, building on your existing knowledge about leakage of fluid from the vagina as one of the danger symptoms in Study Session 15.</p>
				</body>
				</html>