<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 18 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Malaria is caused by a parasite that is spread by mosquitoes.</li>
<li>A pregnant woman with malaria is more likely to have anaemia, miscarriage, early birth, small baby, stillbirth (baby born dead), or to die herself.</li>
<li>It is important for pregnant women to avoid getting malaria — for example by using insecticide-treated bed nets — and to be treated quickly if they get sick.</li>
<li>Malaria medicines may be costly and can have side-effects, but these medicines are much safer than actually getting sick with malaria, particularly during pregnancy. The usual anti-malaria medicine in Ethiopia is Coartem.</li>
<li>Iron helps the blood carry oxygen from the air we breathe to all parts of the body. Too little iron in a pregnant woman’s diet means she will be short of breath because she is anaemic.</li>
<li>Women with anaemia have less strength for childbirth and are more likely to bleed heavily, become ill after childbirth, or even die.</li>
<li>Eating a diet rich in iron and folate, and taking these essential nutrients in tablets every day during pregnancy, can prevent anaemia from developing, and treat mild cases of anaemia.</li>
<li>The urinary tract includes the kidneys, kidney tubes, bladder and urethra. UTIs are common during pregnancy and can be prevented by good hygiene.</li>
<li>Bladder and kidney infections can be dangerous for the mother and can also cause her to start labour too early if they are not treated right away. Drinking a lot of clean liquids is often sufficient to flush the bacteria out of the body.</li>
<li>Itching or burning while urinating is a common symptom of bladder infection; mild bladder infections can be treated with antibiotics. The usual antibiotic in Ethiopia at Health Post level is Amoxicillin.</li>
<li>Kidney infection is paricularly dangerous and the woman should be referred immediately if she has cloudy or bloody urine, fever, and pain in the lower back.</li>
</ol>
				</body>
				</html>