<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you will learn about three common medical disorders during pregnancy and their effects on the health of the pregnant woman: malaria, anaemia and urinary tract infections (or UTIs), and how to distinguish mild treatable UTIs from persistent infections of the bladder and serious disease affecting the kidneys. We will teach you about the causes of these conditions, their signs, symptoms, diagnosis and management, and when you should refer the woman to a health facility for further tests and treatment. And you will learn the best ways to prevent these conditions from occurring and why it is especially important to do this during pregnancy.</p>
				</body>
				</html>