<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>18.1  Define and use correctly all of the key words typed in <b>bold</b>. (SAQs 18.1 and 18.2)</p>
<p>18.2  Describe the risks to the woman, the fetus and the newborn of malaria, anaemia and urinary tract infections (UTIs) in pregnancy. (SAQ 18.1)</p>
<p>18.3  Advise pregnant women and their male partners how to prevent malaria, anaemia and UTIs from occurring. (SAQ 18.2)</p>
<p>18.4  Identify the signs and symptoms of malaria in the pregnant woman, and know how to manage malaria in pregnancy and when to refer the woman to a health facility. (SAQ 18.2)</p>
<p>18.5  Identify the signs and symptoms of anaemia in the pregnant woman, and know how to manage anaemia in pregnancy and when to refer the woman to a health facility. (SAQ 18.2)</p>
<p>18.6  Identify and distinguish between the signs and symptoms of infections of the bladder and infections of the kidneys during pregnancy, manage mild UTIs in pregnancy with oral medicine and know when to refer a woman with persistent infection to a health facility. (SAQ 18.2)</p>
<div class="oucontent-figure oucontent-media-mini"><img src="images/anc_session_eighteen_1.jpg" alt="A woman is looking at her arm. She has been bitten by a mosquito which is flying away." />
<div class="oucontent-figure-text">
<div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption">Figure 18.1  Some kinds of mosquito can transmit malaria parasites to people.</span></div>
</div>
</div>
				</body>
				</html>