<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>After studying this session you should be able to:</p>
<p>19.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 19.1, 19.2 and 19.3)</p>
<p>19.2  Briefly describe what happens in blood vessels and body fluids in women with hypertension, and how this can damage the fetus. (SAQs 19.1 and 19.2)</p>
<p>19.3  Define the different types of hypertensive disorders of pregnancy. (SAQ 19.2 and 19.3)</p>
<p>19.4  List the common risk factors for developing pregnancy-related hypertension. (SAQ 19.3)</p>
<p>19.5  Describe the common clinical features of severe pre-eclampsia. (SAQ 19.3)</p>
<p>19.6  Identify the common maternal and fetal/neonatal complications of hypertensive disorders of pregnancy. (SAQ 19.3)</p>
<p>19.7  Provide basic supportive treatment and facilitate early referral, in particular for women with severe hypertensive disorders of pregnancy. (SAQ 19.3)</p>
				</body>
				</html>