<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Hypertensive disorders of pregnancy are one of the three leading causes of maternal morbidity and mortality (together with haemorrhage and infection). The contribution of <b>hypertension</b> (high blood pressure) to mortality and morbidity of the fetus and newborn is also immense. Hypertensive disorders may complicate up to 10% of all pregnancies, with the highest proportion occurring in women who are pregnant for the first time (<b>primigravida</b>). Hypertension is usually defined as blood pressure above 140/90 mmHg, where the top number is the <i>systolic</i> pressure and the bottom number is the <i>diastolic</i> pressure.</p>
<div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>Blood pressure is measured in millimetres of mercury (mmHg) because the original instruments contained a column of mercury.</p>
</div>
</div>
</div>
<div class="
            oucontent-itq
           oucontent-saqtype-itq">
<ul>
<li class="oucontent-saq-question">
<p>Do you remember what systolic and diastolic pressure refer to?</p>
</li>
<li class="oucontent-saq-answer">
<p>The <b>systolic pressure</b> is the pressure of blood in the blood vessels at the moment when the heart contracts. <b>The diastolic pressure</b> is measured when the heart relaxes between beats.</p>
</li>
</ul>
</div>
<div class="oucontent-figure oucontent-media-mini"><img src="images/anc_session19_fig1.jpg" alt="A pregnant woman is lying on a bed and a health worker is taking her blood pressure. The worker says that the blood pressure is too high and she thinks that they should go to the hospital." /></div>
<p>A major purpose of your antenatal care service is to make pregnant women aware of the danger symptoms of hypertensive disorders, to check their blood pressure at every antenatal visit (you learned how to do this in Study Session 9), and to make a timely diagnosis of hypertension and refer affected women as early as possible.</p>
<p>In this study session you will learn about the changes in the woman’s body as a result of hypertension and how this affects the mother and the fetus, the classifications of hypertension, the common risk factors for developing it, how to diagnose the different types and what actions to take in order to prevent worsening complications and even death.</p>
				</body>
				</html>