<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 19, you learned that:</p>
<ol class="oucontent-numbered">
<li>Hypertensive disorders of pregnancy are one of the common causes of maternal and perinatal morbidity and mortality.</li>
<li>Generalised constriction of blood vessels is a fundamental phenomenon of pregnancy-related hypertension. It brings about a marked reduction in the woman’s blood volume, as fluids leave the blood vessels and accumulate in the tissues. Oedema occurs in different tissues and organs (including the brain, liver and kidneys), and leads to a significant reduction in blood supply to different parts of the mother’s body, and to the placenta.</li>
<li>Known risk factors for pregnancy related hypertension include: being primigravida before the age of 20 years or after 35 years, multiple pregnancies, personal or family history of pre-eclampsia or eclampsia, having diabetes or kidney disease, or being obese.</li>
<li>Pre-eclampsia (raised blood pressure + significant proteinuria) is the most common type of hypertension during pregnancy. Severe pre-eclampsia is characterised by clinical manifestations such as headache, visual disturbance, epigastric pain, decreased urine output, decreased fetal kick and development of generalised oedema.</li>
<li>Eclampsia is diagnosed when the pregnant woman develops convulsion or coma in the absence of other causes. It is the leading cause of maternal and fetal death among all types of hypertensive disorders of pregnancy.</li>
<li>In classical cases, eclampsia has four stages: quiet, tonic, clonic and coma stages.</li>
<li>The coma stage can be long if there is recurrent convulsion, significant brain oedema, much intracranial haemorrhage or associated hypoglycaemia.</li>
<li>The very common complications of severe pre-eclampsia include eclampsia, anaemia, low platelet count, multiple and acute failure of organs (kidneys, liver, heart, lungs, and eyes).</li>
<li>The fetal complications include placental abruption, intrauterine and early neonatal asphyxia (due to low oxygen levels in the blood), intrauterine growth restriction (IUGR) and intrauterine fetal death (IUFD).</li>
<li>In the management of hypertensive disorders of pregnancy, your primary role is facilitating early referral.</li>
</ol>
				</body>
				</html>