<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 20 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Early pregnancy bleeding occurs before 28 weeks of gestation.</li>
<li>Spontaneous abortion (miscarriage) occurs spontaneously in about 15% of pregnancies.</li>
<li>Common causes of early pregnancy bleeding are spontaneous or induced abortion, ectopic pregnancy and molar pregnancy. These conditions can lead to major complications, including maternal mortality, particularly when unsafe abortions are performed by unskilled people in unhygienic environments.</li>
<li>When the law permits, women can get safe abortion services in health facilities. Medical and surgical options are available to provide safe abortion services under the provision of Ethiopian law.</li>
<li>Warning signs after an abortion include strong cramping pains in the lower abdomen, swollen or hard abdomen, heavy bleeding, a bad smell coming from the vagina, fever, fast pulse, nausea, dizziness and shock. These are signs that emergency treatment and referral should begin immediately.</li>
<li>Emergency treatment for haemorrhage or shock include starting an intravenous (IV) infusion before transferring the woman to a health facility, accompanied by a potential blood donor.</li>
<li>Family planning should be part of woman-friendly comprehensive post-abortion care services, to break the cycle in case of induced abortions and to give time for recovery in cases where the abortion was spontaneous.</li>
</ol>
				</body>
				</html>