<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>20.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 20.1)</p>
<p>20.2  Describe common causes of bleeding in early pregnancy. (SAQ 20.2)</p>
<p>20.3  Describe the clinical classifications of abortion, the legal aspects of abortion in Ethiopia, and the safe methods used in health facilities. (SAQ 20.1)</p>
<p>20.4  Identify the warning signs and the emergency treatment required before referral for early pregnancy bleeding. (SAQ 20.2)</p>
<p>20.5  Describe the features of woman-friendly comprehensive post-abortion care, including the post-abortion family planning service. (SAQs 20.1 and 20.3)</p>
				</body>
				</html>