<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you will learn about the main causes of <b>early pregnancy bleeding</b>, that is when a woman bleeds while pregnant and before 28 weeks, which should not happen normally. Abortion is one of the most common causes of early pregnancy bleeding and is an important cause of maternal mortality and morbidity globally. In addition, about 15 out of 100 pregnancies end in <b>spontaneous abortion</b> (miscarriage). You will learn how to classify abortions so you can give appropriate care, and about the legal aspects of abortion in Ethiopia and safe methods of abortion used in health facilities. Ectopic and molar pregnancies are the other main causes of early pregnancy bleeding. A woman can have serious health problems when a pregnancy ends early, so you need to know about the warning signs. The session ends with guidance on pre-referral emergency care that could save a woman’s life, and post-abortion counselling and family planning, which are important aspects of your role.</p>
				</body>
				</html>