<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 21 you have learned that:</p>
<ol class="oucontent-numbered">
<li><span xml:lang="en-GB" lang="en-GB">Late pregnancy bleeding (ante-partum haemorrhage) can cause maternal and fetal death, and should be treated as a potentially life-threatening emergency.</span></li>
<li><span xml:lang="en-GB" lang="en-GB">The most common causes of life-threatening late pregnancy bleeding are placental abruption and placenta previa, or more rarely it can result from a ruptured uterus.</span></li>
<li><span xml:lang="en-GB" lang="en-GB">Less serious bleeding can arise from a varicose vein in the genital area, or blood resulting from a heavy show, which usually stops on its own. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">Placental abruption can present with both concealed (internal) and revealed (externally visible) bleeding from the vagina; the blood is usually dark and the woman may report abdominal pain. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">Placenta previa often presents with painless, bright red bleeding and can be associated with abnormal presentation of the fetus. Usually (but not always) fetal condition is normal. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">Never do a vaginal examination in women with late pregnancy bleeding as this may precipitate severe bleeding. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">Initial assessment of the woman’s vital signs and initiation of IV fluid therapy are the critical first steps in managing haemorrhagic shock in women with severe late pregnancy bleeding. </span></li>
<li><span xml:lang="en-GB" lang="en-GB">After putting up an IV infusion, transfer the patient immediately to a District Hospital or higher health facility with an operating theatre, as most cases require surgical intervention.</span></li>
</ol>
				</body>
				</html>