<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Bleeding after 28 weeks of gestation is considered to be <b>late pregnancy bleeding</b>. You learned about early pregnancy bleeding before 28 weeks in Study Session 20. Late pregnancy bleeding is also referred to as <b>ante</b><b>partum haemorrhage</b> (<b>APH</b>) by doctors and midwives. It is an important cause of maternal and fetal death and needs the attention of a highly skilled heathcare provider at the earliest time possible in order to save the life of the woman and her unborn baby.</p>
<div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>‘Antepartum’<i> </i>is Latin for ‘before birth’; ‘haemorrhage’ is pronounced ‘hemm-orr-edge’ and means severe loss of blood.</p>
</div>
</div>
</div>
<div class="oucontent-figure oucontent-media-mini"><img src="images/anc_session_twenty1_1.jpg" alt="A woman is lying on a mat with her back and head supported by pillows. She is haemorrhaging and blood is covering the mat." /></div>
<p>As the first contact provider for pregnant women in your community, you have to work with them on birth preparedness and making a complication readiness plan to address such eventualities as severe bleeding in pregnancy. You must provide obstetric first aid and then make sure that a woman with late pregnancy bleeding can reach a health facility where she can get urgent help. A District Hospital or Health Centre with the ability to perform obstetric operations can save her life.</p>
				</body>
				</html>