<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p><span xml:lang="en-GB" lang="en-GB">When you have studied this session, you should be able to:</span></p>
<p>21.1  Define and correctly use all of the keywords printed in <b>bold</b>. (SAQs 21.2 and 21.3)</p>
<p><span xml:lang="en-GB" lang="en-GB">21.2  Describe the warning signs and the common causes of late pregnancy bleeding. (SAQs 21.1, 21.2 and 21.3) </span></p>
<p><span xml:lang="en-GB" lang="en-GB">21.3  Provide obstetric first aid and know when to make an urgent referral of a woman with late pregnancy bleeding. (SAQs 21.1 and 21.2) </span></p>
				</body>
				</html>