<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 22 you have learned that:</p>
<ol class="oucontent-numbered">
<li>Intravenous (IV) fluid therapy is required to replace lost fluids in a pregnant woman who is losing a lot of blood.</li>
<li>Giving IV fluid therapy includes knowing how to assemble the necessary equipment, identify a suitable venipuncture site, insert a cannula into a vein and stabilise it, and maintain a rapid flow rate of fluid into the woman’s circulation.</li>
<li>Reasons for stopping IV fluid therapy include: the woman’s blood pressure and pulse return to normal, fluid leaks into the tissues around the venipuncture site instead of running into the vein, there are signs of infection around the venipuncture site, or the woman has received too much fluid and is showing signs that her heart or lungs may be affected.</li>
<li>Catheterisation of the bladder involves introducing a sterile rubber or plastic tube through the urethra and into the bladder to drain excess urine. The procedure is necessary when the bladder is distended due to an obstruction preventing the woman from urinating normally, e.g. during a long or obstructed labour.</li>
<li>The catheter is anchored in the bladder by injecting sterile water into the catheter balloon to inflate it and hold the catheter in place.</li>
<li>A closed drainage system is important for collecting the urine; an open system can result in infection travelling back up the tubing into the bladder.</li>
<li>Infection control procedures should be observed at all times when giving IV fluid therapy or catheterising the bladder; wash hands thoroughly before and after the procedure, wear sterile or very clean gloves, and swab the surrounding area of skin with antiseptic solution or alcohol before inserting the IV cannula or the urinary catheter.</li>
<li>Make sure you inform the patient what you are going to do before you begin these procedures and explain why it is necessary to help her in this way.</li>
<li>Refer the woman to a higher health facility immediately you have completed the procedure. Go with her if you can.</li>
</ol>
				</body>
				</html>