<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>22.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 22.1, 22.2 and 22.3)</p>
<p>22.2  Explain the reasons for giving IV fluid therapy or catheterising the bladder of a pregnant woman. (SAQ 22.1 and 22.3)</p>
<p>22.3  Describe the equipment, the preparation and the procedure for starting intravenous (IV) fluid therapy, including selecting a suitable venipuncture site, and inserting and removing a cannula from a vein. (SAQs 22.1 and 22.2)</p>
<p>22.4  Describe how you would monitor IV fluid therapy. (SAQ 22.1)</p>
<p>22.5  Describe the equipment, the preparation and the technique of how to insert and remove a urinary catheter. (SAQs 22.1 and 22.3)</p>
<p>22.6  Describe the infection control procedures required to reduce the risk of infection resulting from IV fluid therapy or catheterising the bladder. (SAQ 22.1 and 22.2)</p>
				</body>
				</html>