<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this session you will learn about two very important techniques for emergency care of the pregnant woman who is either:</p>
<ul class="oucontent-bulleted">
<li><b>haemorrhaging</b> (losing blood very quickly from her uterus), for reasons already described in Study Sessions 20 and 21; or who</li>
<li>cannot <b>urinate</b> (pass urine) because there is an obstruction preventing her from emptying her bladder. Usually this is because the pressure of the baby is blocking the urethra – the tube that brings urine down from her bladder.</li>
</ul>
<p>This study session is preparation for the practical skills training in both these techniques, which you will receive during an attachment in a health centre or hospital. Here we introduce you to the equipment you will need, and describe how to start and maintain IV fluid therapy and how to catheterise the bladder of the pregnant woman. You will also learn to follow infection control procedures while performing these techniques.</p>
<p>Before you begin either of these techniques, explain to the woman in local language what you are going to do and why she needs this procedure. Tell her that as soon as you have finished doing it, she must go to the higher health facility for further treatment.</p>
<div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>Make sure that transportation is being arranged while you are setting up the IV fluid therapy or bladder catheterisation.</p>
</div>
</div>
</div>
				</body>
				</html>