<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p class="multilang" lang="en">When you have studied this session, you should be able to:</p>
<p class="multilang" lang="en">1.1 Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 1.1)</p>
<p class="multilang" lang="en">1.2 Explain the importance of postnatal care in terms of when most mothers and newborns die, and the main causes of these deaths. (SAQ 1.2)</p>
<p class="multilang" lang="en">1.3 Briefly describe the main physiological changes in the mother and newborn in the postnatal period. (SAQ 1.3)</p>
<p class="multilang" lang="en">1.4 Describe the main danger signs in the postnatal mother and newborn. (SAQ 1.3)</p>
<p class="multilang" lang="en">1.5 Explain the importance of community involvement in postnatal care and describe how you would establish partnerships with gatekeepers in the community. (SAQ 1.2)</p>
<p class="multilang" lang="sw">Kufikia mwisho wa masomo ya kipindi cha kwanza, ni sharti uweze;</p>
<p class="multilang" lang="sw">1.1 Kuleza na kutumia vyema majina yote ambayo yameandikwa katika rangi nyingi.</p>
<p class="multilang" lang="sw">1.2 Kufafanua umuhimu wa huduma baada ya kujifungua wakati mwingi kina mama na watoto waliozaliwa hufa na sababu kuu za kusababisha vifo hivi.</p>
<p class="multilang" lang="sw">1.3 Kwa kifupi kujadili mabadiliko ya kiakili kwa mama na mtoto katika huduma baada ya kujifungua.</p>
<p class="multilang" lang="sw">1.4 Kuelezea hatari kuu katika kujifungua mtoto.</p>
<p class="multilang" lang="sw">1.5 Kuelezea umuhimu wa jamii kujiunga na huduma baada ya kujifungua na kujadili vipi mtu anaweza kuanzisha ushirikiano na wasaidizi katika jamii.</p>
				</body>
				</html>