<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>After studying this session, you should be able to:</p>
<p>2.1 Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 2.1)</p>
<p>2.2 Describe the expected physiological responses of new mothers during the normal puerperium. (SAQ 2.2)</p>
<p>2.3 Explain what advice you will give new mothers for self-care during the puerperium at home. (SAQ 2.2)</p>
				</body>
				</html>