<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 2, you have learned that:</p>
<ol class="oucontent-numbered">
<li>The period of six weeks after childbirth is called the puerperium; this is when the physiological changes to the mother’s body that occurred in pregnancy revert back to normal. The uterus, cervix, vagina and vulva reduce in size and the excess fluids retained during pregnancy are quickly eliminated in the mother’s urine.</li>
<li>Postnatal mothers have a normal reddish, watery vaginal discharge after childbirth called lochia, which gradually reduces during the puerperium and changes colour to pale yellow.</li>
<li>The changes to the breasts that prepare them for breastfeeding occur throughout pregnancy; production of colostrum begins soon after the birth, followed at about three days by breast engorgement and production of true milk.</li>
<li>The colostrum released by the breasts during the first two to three days after delivery is rich in nutrients and maternal antibodies; it should always be fed to the newborn.</li>
<li>Breastfeeding should begin within the first hour after childbirth and continued exclusively, and on demand by the baby, for the first six months.</li>
<li>Mothers (and often fathers) need support to adjust to the demands of caring for a new baby, including support for beginning breastfeeding and keeping the baby warm and clean. Mothers need time for rest and recovery before resuming normal activities.</li>
<li>The various options for postnatal family planning should be discussed with both parents.</li>
</ol>
				</body>
				</html>