<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>As you learned in Study Session 2, the course of the puerperium goes smoothly in most women. The <b>puerperium</b> is the period of about six weeks after the birth, in which physiological adjustment to the non-pregnant state occurs. However, sometimes women will develop health problems which should come to your attention. You may handle some of these problems yourself, but you will need to refer others for further assessment and treatment at a hospital or health centre. Infections are among the most prominent puerperal complications and are a major cause of maternal mortality in Ethiopia. Fever is the main symptom and antibiotics are the main treatment. Prevention of infection by ensuring cleanliness and hygiene at delivery is obviously the best course of action.</p>
<div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>The term ‘postpartum’ means ‘after the birth and related to it’.</p>
</div>
</div>
</div>
<p>The other common complications include late postpartum haemorrhage (PPH), urinary tract infections, hypertension and mental health problems. In this study session, you will learn about the common abnormalities that can occur in the course of the puerperium, and one uncommon but life-threatening complication – deep vein thrombosis (a blood clot inside the veins that blocks the blood flow).</p>
				</body>
				</html>