<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 3, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Although the most critical period to develop postpartum haemorrhage is in the third and fourth stages of labour, you should continue being vigilant during the puerperium and counsel the mother to report any active vaginal bleeding.</li>
<li>The commonest causes of late PPH are endometritis, poor uterine contraction, retained placenta and sloughing of the placental bed.</li>
<li>Any amount of active vaginal bleeding after 24 hours of delivery should be taken as a serious complication and the woman should be referred.</li>
<li>The commonest types of puerperal infection are endometritis, mastitis, urinary tract infection and wound infection, all of which are usually accompanied by fever.</li>
<li>Risk factors for postnatal endometritis are prolonged labour, prolonged PROM, repeated vaginal examination, pre-existing lower reproductive tract infection, retained placenta, and traumatic delivery including caesarean section or forceps.</li>
<li>In a woman who develops puerperal mastitis, breastfeeding is encouraged.</li>
<li>Postpartum hypertension characterised by high blood pressure, oedema, visual disturbances and (in eclampsia) convulsions, can develop in a woman who had normal blood pressure and was symptom-free during pregnancy, labour and delivery.</li>
<li>Deep vein thrombosis is characterised by a painful and swollen leg, and more commonly occurs in women who remain in bed for several days after the birth.</li>
<li>Some women may develop mental health problems, the commonest of which is short-term, mild postpartum blues. Some women may develop serious depression which needs care and treatment at a higher level facility.</li>
</ol>
				</body>
				</html>