<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>After studying this session, you should be able to:</p>
<p>3.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 3.1)</p>
<p>3.2  Describe the causes of late postpartum haemorrhage. (SAQ 3.1)</p>
<p>3.3  Discuss the common types of puerperal infections and their risk factors. (SAQ 3.2)</p>
<p>3.4  Identify the signs and the risk factors for deep vein thrombosis. (SAQ 3.3)</p>
<p>3.5  Define the clinical features of the common puerperal abnormalities, including postpartum mental health problems. (SAQs 3.1 and 3.4)</p>
				</body>
				</html>