<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><ol class="oucontent-numbered">
<li>The major barriers to facility-based PNC are social and cultural, physical, geographic, quality and financial barriers. The home visit-based approach is the one that addresses all these barriers most effectively in rural communities.</li>
<li>The schedule of PNC home visits for uncomplicated mothers and newborns is: first visit within 24 hours of the birth, and visit again on day three and day seven, and during the sixth week.</li>
<li>For all sick mothers and newborns, HIV-positive mothers, preterm and low birth weight babies, you should also visit on day five and day ten.</li>
<li>When you conduct a home visit for PNC, always wear simple but very clean clothes, and pay attention to your personal hygiene.</li>
<li>Don’t forget to pack the essential equipment and drugs necessary to provide PNC.</li>
<li>Be respectful to everyone in the home when you visit; act confidently and communicate clearly using local language and terminologies.</li>
<li>Use the cards and forms provided to ensure that you cover all aspects of screening and counselling, especially detecting danger signs in the mother and newborn.</li>
<li>When you counsel mothers, you should ask and listen, praise positive behaviours, limit advice to what she needs to know at each visit, and check that she has understood your messages.</li>
</ol>
				</body>
				</html>