<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>5.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 5.1 and 5.2)</p>
<p>5.2  Describe the physical checks you should do on the postnatal mother soon after the birth, and at subsequent postnatal visits, to ensure that she is recovering well. (SAQ 5.2)</p>
<p>5.3  Explain how you would counsel the mother on good nutrition in the postnatal period and what micronutrient supplementation you would give her. (SAQ 5.2)</p>
<p>5.4  Describe the types of support for the postnatal mother that you would encourage her partner and other family members to give her, including seeking care promptly if they detect possible danger signs. (SAQ 5.2)</p>
				</body>
				</html>