<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 6 you have learned that:</p>
<ol class="oucontent-numbered">
<li>A key part of every postnatal visit is to assess the newborn for general danger signs, including: not feeding, convulsions, lethargy or abnormal body movements, fast breathing with chest in-drawing, jaundice, skin lesions including umbilical infection, eye discharge and neonatal tetanus.</li>
<li>Routine preparations before assessing the newborn are to wash your hands thoroughly and ask the mother to begin breastfeeding, so you can assess how well the baby feeds, and also to keep the baby calm during your assessment.</li>
<li>Asking the mother about her newborn baby’s condition is an important source of information in making your assessment.</li>
<li>Make sure that you explain to her the ways in which she can help to prevent infection in her newborn, including hand washing, keeping the baby clean and the cord stump clean and dry, and avoiding overcrowding or unhygienic conditions where they are living.</li>
<li>According to the ‘Assess and Classify Chart’ (Table 6.1), the possible classifications are: Possible serious infection, possible infection or jaundice, or a normal baby. Classification helps you to make the proper decision about what action to take.</li>
</ol>
				</body>
				</html>