<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>6.1  Define and use correctly all of the key words printed in<b> bold</b>. (SAQs 6.1, 6.2 and 6.3)</p>
<p>6.2  State the important questions that you need to ask the mother in order to check her newborn baby’s condition. (SAQ 6.3)</p>
<p>6.3  Identify the general danger signs in the newborn and describe the actions to be taken. (SAQ 6.2)</p>
<p>6.4  Describe how to prevent or reduce the risk of infection in newborns. (SAQ 6.3)</p>
				</body>
				</html>