<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>During the postnatal period, counselling the mother of a normal healthy newborn baby focuses on many issues, including those already covered in earlier study sessions, such as infection prevention, nutrition for the mother, and family planning. In this study session, we return in detail to two topics that have been touched on previously: how to begin and maintain optimum breastfeeding, and how to keep the baby warm using the ‘warm chain principle’. The first part of this study session is about feeding the normal weight, healthy, full-term baby. Then we will look at the special counselling that HIV-positive mothers need about feeding babies who are full term and normal weight. Study Session 8 will cover the special care needed to feed and maintain the body temperature of preterm or low birth weight babies.</p>
				</body>
				</html>