<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>7.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 7.2)</p>
<p>7.2  Explain the benefits of breast milk for the newborn and the advantages of exclusive breastfeeding for the mother and newborn. (SAQ 7.1)</p>
<p>7.3  Describe the steps in establishing optimum breastfeeding through good positioning of the mother and good attachment of the baby to the breast. (SAQ 7.2)</p>
<p>7.4  Describe how to counsel the mother who is HIV-positive on feeding options for her baby to reduce the risk of transmitting HIV through breast milk. (SAQ 7.1)</p>
<p>7.5  Describe how newborns lose heat and how to prevent hypothermia by using the ‘warm chain principle’. (SAQ 7.3)</p>
				</body>
				</html>