<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you will learn about the extra and special attention needed by preterm and low birth weight babies. We will explain the many reasons why they need special care, and how to give it, and also how to counsel mothers and other family members on looking after them. The focus is on managing the problems of feeding preterm and low birth weight babies, and of keeping them warm. In particular, you will learn about a relatively recent and highly successful method of maintaining the body heat of early or tiny babies, known as Kangaroo Mother Care.</p>
				</body>
				</html>