<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p class="multilang" lang="en"><b>Postnatal care </b>(<b>PNC</b>)<b> </b>is the care given to the mother and her newborn baby immediately after the birth and for the first six weeks of life (Figure 1.1). This period marks the establishment of a new phase of family life for women and their partners and the beginning of the lifelong health record for newborn babies (or <b>neonates</b><b> - </b>a term often used by doctors, nurses and midwives).</p>
<p class="multilang" lang="en">Although for most women and babies, the postnatal period is uncomplicated, effective postnatal care (PNC) is also about recognising any deviation from expected recovery after birth, and evaluating and intervening appropriately in a timely fashion. It is of major concern that less than 6% of women in Ethiopia give birth in health facilities and not more than 10% receive any postnatal care within two days of delivery. Your role as a Health Extension Practitioner is therefore vitally important in improving this situation, identifying danger signs and reducing the adverse outcomes for mothers and newborns.</p>
<p class="multilang" lang="en">In Ethiopia, as in all countries, the postnatal period is often marked by specific cultural practices. Understanding the beliefs and cultural practices in your community is fundamental in ensuring appropriate postnatal care. In this first study session, you will learn why care in the postnatal period is so important, and about the need for community participation and involvement for optimum PNC. We briefly summarise some methods of community mobilisation, and how to establish partnerships with the key <i>gate</i><i>keepers</i><b> </b>who can help you look after new mothers and their babies.</p>
<p class="multilang" lang="sw">Huduma baada ya kujifungua ni huduma inayopatiwa mama na mtoto wake baada ya kuzaliwa na kwa wiki sita za maisha. Kipindi hiki kinaonyesha mwanzo wa sura mpya kwa maisha ya wanawake na wapenzi wao na kuwa mwanzo wa rekodi ya afya ya maisha marefu kwa watoto waliozaliwa (au neonates -jina linalotumiwa na daktari, wauguzi na wakunga).</p>
<p class="multilang" lang="sw">Ingawa kwa wanawake na watoto kipindi cha baada ya kujifungua hakina vikwazo vingi, huduma fanifu baada ya kujifungua pia huwa ni kugundua kikwazo chochote kutoka kwa kile kinachotarajiwa baada ya kuzaliwa kutathmini na kuingilia kati ipasavyo katika mtindo wa wakati. Ni jambo la maana kuwa wanawake chini ya asilimia sita katika Ethiopia hujifungua katika hospitali au kliniki na asilimia isiyozidi kumi hupata huduma baada ya kujifungua. Kazi yako kama mkufunzi wa afya ni muhimu katika kuongeza hali hii, kugundua dalili hatari, kupunguza matokeo makubwa kwa kina mama na watoto waliozaliwa.</p>
<p class="multilang" lang="sw">Katika Ethiopia, nchi kama zote, kipindi cha huduma baada ya kujifungua hufanywa na tamaduni kadhaa. Kuelewa imani na tamaduni katika jamii yako ni vyema ili kujua njia bora ya kuwaangalia watoto na wanawake baada ya mwana kuzaliwa. Katika kusoma kipindi hiki cha kwanza, utaelewa ni kwa nini kuangaliwa katika kipindi cha kujifungua ni muhimu na bora kwa jamii kushiriki na kujiunga kwa "optimum PNC". Tunaandika kwa kifupi njia za kusaidia jamii, na kuanzisha ushirikiano na usaidizi ambao wanaweza kusaidia kuangalia kina mama na watoto wao.</p>
				</body>
				</html>