<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 1 you have learned that:<b> </b></p>
<ol class="oucontent-numbered">
<li>The maternal mortality ratio and neonatal mortality rate in Ethiopia are among the highest in the world.</li>
<li>Around 45-50% of mothers and newborns die in the first 24 hours after the birth, and 65-75% of maternal and newborn deaths occur in the first week.</li>
<li>Effective postnatal care within six hours of the birth, and after two days, six days and six weeks could significantly reduce maternal and neonatal mortality.</li>
<li>The most common causes of postnatal maternal death include haemorrhage, eclampsia, infection and ruptured uterus.</li>
<li>The most important causes of neonatal death are infection, birth asphyxia, prematurity and low birth weight.</li>
<li>The postnatal period is a time of rapid physiological adjustment for the mother to the non-pregnant state, and for the newborn adapting to life outside the uterus.</li>
<li>Danger signs for the mother in the postnatal period include the uterus not well contracted, active vaginal bleeding and shock.</li>
<li>Danger signs for the newborn include jaundice, respiratory distress, fever and other signs of infection, hypothermia, persistent vomiting, and bleeding from the umbilical stump or anus.</li>
<li>Before launching a PNC service, you should conduct awareness creation and sensitisation sessions to ensure full community participation, and involve community leaders, traditional birth attendants and healers; also carry out home visits to teach parents and caregivers and distribute information, education and communication materials.</li>
</ol>
				</body>
				</html>