<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session you will learn about the normal postnatal changes that occur to women during the six weeks after childbirth. The postnatal period is also known by doctors, nurses and midwives as the <b>puerperium</b>. It includes the normal processes of physical and psychological adjustments during this period. Do you remember the physiological changes in pregnancy from the <i>Antenatal Care</i> Module, Study Session 3? Here we focus in detail on the normal adjustments during the puerperium, in particular the changes that occur in the reproductive system and in other body systems.</p>
<div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box 
        oucontent-s-noheading
      ">
<div class="oucontent-outer-box">
<div class="oucontent-inner-box">
<p>Puerperium is pronounced ‘poo-ayre-peer-ee-um’.</p>
</div>
</div>
</div>
<p>Some women in your postnatal care may not understand all of the normal changes which they experience after childbirth. They may become alarmed about changes that are perfectly normal, or ignore symptoms that are really danger signs. Some women find mothering a new baby very easy and natural; for others the mothering role may be difficult. As a Health Extension Practitioner working in the community, you have a unique opportunity to assist mothers and their families to cope with the adjustments during the postnatal period.</p>
				</body>
				</html>