<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>4.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 4.1)</p>
<p>4.2  Explain why the home visit is a critical opportunity to provide postnatal care and describe the current barriers to universal facility-based postnatal care in Ethiopia. (SAQ 4.2)</p>
<p>4.3  Describe the recommended schedule for postnatal home visits in uncomplicated cases and in cases that need specialised care. (SAQ 4.1)</p>
<p>4.4  Describe the preparations, equipment and drugs you should take before you leave for a postnatal home visit. (SAQ 4.3)</p>
<p>4.5  Describe the key steps to follow while conducting a postnatal home visit, including ways to increase confidence among family members in your professionalism and ability. (SAQ 4.3)</p>
<p>4.6  Explain the importance of using effective counselling skills to deliver health messages on postnatal care and know how to check that mothers have understood. (SAQ 4.3)</p>
				</body>
				</html>