<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 5 you have learned that:</p>
<ol class="oucontent-numbered">
<li>The focus for postnatal maternal care is on early identification of the general danger signs through regular checks on the mother’s temperature, pulse and blood pressure, physical examination for contraction of the uterus, bleeding, damage to the genital area, infection or hypertensive disorders, followed by prompt referral.</li>
<li>The core care that you need to provide to the postnatal mother includes measuring her vital signs at every visit, washing her genital area and checking for tears, blood clots, cervical prolapse and bleeding, helping her to urinate, eat and drink, and giving her micronutrient supplementation (vitamin A, iron and folic acid).</li>
<li>Counselling the mother, her partner and other family members during the postnatal period focuses on empowering them to recognise the general danger symptoms and seek appropriate care quickly, improve her nutrition to support breastfeeding and recovery, and give her emotional support and help with daily living.</li>
<li>Seclusion of mothers and babies in the postnatal period is not good for the mother’s mental health and may leave her at risk of neglect, feeling isolated and depressed, and danger signs may be missed if no-one is with her.</li>
</ol>
				</body>
				</html>