<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>Postnatal care (PNC) for the mother should respond to her special needs, starting within an hour after the delivery of the placenta and extending through the following six weeks. The care includes the prevention, early detection and treatment of complications, and the provision of counselling on breastfeeding, birth spacing, immunization and maternal nutrition. To standardise the PNC service, you are advised to use the screening, counselling and postnatal care cards. These cards ensure that you have covered all the essential steps in every home visit.</p>
<p>In this study session we are going to focus primarily on the routine checks you need to do to make sure the mother is recovering well after the birth, both physically and emotionally. We will also advise you on how you should counsel her on taking care of her health and recovery, maintaining her personal hygiene to reduce the risk of infection, and what she should eat – especially if she is breastfeeding.</p>
				</body>
				</html>