<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In this study session, we return to the general danger signs that the newborn may be at risk, which were already outlined briefly in Study Session 1. This time we focus on assessment and classification of the danger signs in much more detail, and describe the actions that you need to take to prevent and treat common neonatal problems, particularly infections of the respiratory system, eyes and cord stump, and life-threatening conditions such as jaundice and tetanus. Involving the mother in this process is a key part of postnatal care. Her vigilance and willingness to contact you if she is concerned about her baby’s condition can save her baby’s life.</p>
				</body>
				</html>