<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 7 you have learned that:</p>
<ol class="oucontent-numbered">
<li>You have an important role in the postnatal period in counselling the mother on breastfeeding and how to keep the baby warm.</li>
<li>You should teach the mother about the different positions for optimum breastfeeding and the signs of good attachment.</li>
<li>There are many benefits of breast milk and breastfeeding for the mother and her newborn, compared to formula milk, including reduced risk of gastrointestinal infection in the baby, and faster contraction of the uterus.</li>
<li>HIV-positive mothers should be counselled to avoid breastfeeding completely if they can provide replacement feeding with formula milk which fulfils the AFASS criteria: acceptable, feasible, affordable, sustainable and safe.</li>
<li>Newborns can lose heat rapidly through conduction, convection, evaporation and radiation; the warm chain principle tells you how to keep the baby warm at all times.</li>
</ol>
				</body>
				</html>