<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>8.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 8.2)</p>
<p>8.2  Explain why preterm or low birth weight babies need special care, and list the common complications they may develop. (SAQ 8.1)</p>
<p>8.3  Classify preterm and low birth weight babies on the basis of gestational age and birth weight, and in each case identify the appropriate management strategy (SAQ 8.2)</p>
<p>8.4  Describe how you would counsel the mother on feeding a preterm or low birth weight baby. (SAQ 8.3)</p>
<p>8.5  Describe how to protect preterm and low birth weight babies from hypothermia, including counselling the mother and other family members on Kangaroo Mother Care. (SAQ 8.4)</p>
				</body>
				</html>