<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 8, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Preterm and low birth weight babies are particularly vulnerable to die of infections, breathing problems and hypothermia because of their immaturity.</li>
<li>It is important to classify preterm and low birth weight newborns immediately after birth according to their gestational age and their birth weight, and refer those who are very preterm or very low birth weight.</li>
<li>You can effectively counsel the mother on breastfeeding the preterm and low birth weight baby, including feeding every two hours, and how to express breast milk and cup feed if the baby is not yet developed enough to suckle effectively.</li>
<li>You can teach the mother and her family how to use kangaroo mother care (KMC) and explain the advantages to them, which include increased breastfeeding, better control of the baby’s body temperature, early weight gain, better respiration and lower infection rates.</li>
<li>KMC continues day and night until the preterm baby reaches 40 weeks of gestational age and/or the low birth weight baby reaches at least 1,800 gm. Mothers will need extra support to cope with the demands of KMC.</li>
</ol>
				</body>
				</html>