<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>In Study Session 9, you have learned that:</p>
<ol class="oucontent-numbered">
<li>Referral is a two-way street. Referrals are from the health workers in the community to the higher-level health facility, and also the other way round. The two directions are highly interdependent and equally relevant for the overall success of postnatal care.</li>
<li>The referral link should involve feedback in both directions about what has already happened to the patient (diagnosis, treatment and other health management issues), as well as how the patient should be followed up and supported in the future.</li>
<li>Just telling people to go to the health facility or writing a referral note is a small part of the referral process, and is unlikely to be effective without careful advance preparation and follow up.</li>
<li>What really matters is your counselling skill in persuading and convincing the family on the importance of the referral, and your role working in the community to alleviate the barriers that can prevent mothers and newborns from reaching the health facility in good time.</li>
<li>Establishing an effective link and effective coordination between all members of maternal and newborn health services is the key to achieving the goal of a continuum of care. This starts from the household, involves you working in the community, and connects all the way up to the higher-level health facilities and advanced treatment centres, before patients return back to your care and their family in the community.</li>
</ol>
				</body>
				</html>