<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>As you reach the end of this Module, you will have to come to realise just how vital your role is in providing effective postnatal care. Health Extension Practitioners (HEPs) like you not only promote the health of mothers and newborn babies in your community, but you save lives too. The postnatal care you provide is part of the <b>continuum of maternal and child health care</b>.</p>
<p>The continuum of care begins even before the women in your community become pregnant; it then continues through the antenatal care you give them during their pregnancy and the skill and support you bring to their labour and delivery. It merges seamlessly into your role in the postnatal period. Of course the continuum does not stop there: later you will study the Module on the <i>Integrated Management of Newborn and Childhood </i><i>Illness</i>, which teaches you how to preserve and protect the health of infants and older children. So you can see this continuum as an ongoing process of giving support at all stages of from birth through to childhood, including support to their mothers.</p>
<div class="oucontent-figure" style="width: 400px;"><img src="images/pnc_session9_fig1.jpg" alt="A health facility." /></div>
<p>One final teaching point remains to be covered in this Module – making the <b>referral link</b>. Knowing <i>how</i> to refer mothers and newborns for specialist attention and treatment is as crucially important for the success of postnatal care as knowing <i>when</i> to refer. Early detection of life-threatening conditions is critical, but following up your diagnosis with a successful referral of mother and baby to a health facility for advanced treatment and life support is just as crucially important.</p>
				</body>
				</html>