<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><p>When you have studied this session, you should be able to:</p>
<p>9.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 9.1)</p>
<p>9.2  Explain why an effective referral link has to be a ‘two-way street’ between the health facility and the Health Extension Practitioner, and give examples of ways in which you can support this link. (SAQ 9.1)</p>
<p>9.3  Describe how you make sure that referrals happen effectively when you refer critical cases, and give reasons why referrals may fail to be managed correctly. (SAQ 9.2)</p>
<p>9.4  List the information that should be included in a clear and complete referral note. (SAQ 9.2)</p>
				</body>
				</html>